<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160107155641.2"><vh>NewHeadline</vh></v>
<v t="leo.20160107155718.1"><vh>@button user pelican</vh></v>
<v t="leo.20160107155707.1" a="E"><vh>@path ./</vh>
<v t="leo.20160107155707.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20160112162504.1"><vh>@clean 40323151_w0.html</vh>
<v t="leo.20160112162504.2"><vh>檔案說明</vh></v>
<v t="leo.20160112162504.3" a="E"><vh>html 標註</vh>
<v t="leo.20160112162504.4" a="E"><vh>body 標註</vh>
<v t="leo.20160112162504.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160112162504.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160112162504.7"><vh>投影頁面1 封面</vh></v>
<v t="leo.20160112162504.9"><vh>投影頁面2 筆記</vh></v>
<v t="leo.20160112162504.11"><vh>投影頁面 自評與心得</vh></v>
</v>
</v>
<v t="leo.20160112162504.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160112143142.1"><vh>@clean 40323151_w11.html</vh>
<v t="leo.20160112143142.2"><vh>檔案說明</vh></v>
<v t="leo.20160112143142.3" a="E"><vh>html 標註</vh>
<v t="leo.20160112143142.4" a="E"><vh>body 標註</vh>
<v t="leo.20160112143142.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160112143142.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160112143142.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160112143142.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160112143142.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160112143142.12"></v>
</v>
<v t="leo.20160112143142.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160112143142.12"></v>
</v>
</v>
</v>
<v t="leo.20160112143142.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160112162453.1"><vh>@clean 40323151_w12.html</vh>
<v t="leo.20160112162453.2"><vh>檔案說明</vh></v>
<v t="leo.20160112162453.3" a="E"><vh>html 標註</vh>
<v t="leo.20160112162453.4" a="E"><vh>body 標註</vh>
<v t="leo.20160112162453.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160112162453.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160112162453.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160112162453.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160112162453.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160112162453.12"></v>
</v>
<v t="leo.20160112162453.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160112162453.12"></v>
</v>
</v>
</v>
<v t="leo.20160112162453.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160112162454.1"><vh>@clean 40323151_w13.html</vh>
<v t="leo.20160112162454.2"><vh>檔案說明</vh></v>
<v t="leo.20160112162454.3" a="E"><vh>html 標註</vh>
<v t="leo.20160112162454.4" a="E"><vh>body 標註</vh>
<v t="leo.20160112162454.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160112162454.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160112162454.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160112162454.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160112162454.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160112162454.12"></v>
</v>
<v t="leo.20160112162454.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160112162454.12"></v>
</v>
</v>
</v>
<v t="leo.20160112162454.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160112162457.1"><vh>@clean 40323151_w14.html</vh>
<v t="leo.20160112162457.2"><vh>檔案說明</vh></v>
<v t="leo.20160112162457.3" a="E"><vh>html 標註</vh>
<v t="leo.20160112162457.4" a="E"><vh>body 標註</vh>
<v t="leo.20160112162457.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160112162457.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160112162457.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160112162457.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160112162457.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160112162457.12"></v>
</v>
<v t="leo.20160112162457.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160112162457.12"></v>
</v>
</v>
</v>
<v t="leo.20160112162457.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160112162458.1"><vh>@clean 40323151_w15.html</vh>
<v t="leo.20160112162458.2"><vh>檔案說明</vh></v>
<v t="leo.20160112162458.3" a="E"><vh>html 標註</vh>
<v t="leo.20160112162458.4" a="E"><vh>body 標註</vh>
<v t="leo.20160112162458.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160112162458.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160112162458.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160112162458.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160112162458.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160112162458.12"></v>
</v>
<v t="leo.20160112162458.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160112162458.12"></v>
</v>
</v>
</v>
<v t="leo.20160112162458.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160112162500.1"><vh>@clean 40323151_w16.html</vh>
<v t="leo.20160112162500.2"><vh>檔案說明</vh></v>
<v t="leo.20160112162500.3" a="E"><vh>html 標註</vh>
<v t="leo.20160112162500.4" a="E"><vh>body 標註</vh>
<v t="leo.20160112162500.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160112162500.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160112162500.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160112162500.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160112162500.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160112162500.12"></v>
</v>
<v t="leo.20160112162500.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160112162500.12"></v>
</v>
</v>
</v>
<v t="leo.20160112162500.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160112162501.1"><vh>@clean 40323151_w17.html</vh>
<v t="leo.20160112162501.2"><vh>檔案說明</vh></v>
<v t="leo.20160112162501.3" a="E"><vh>html 標註</vh>
<v t="leo.20160112162501.4" a="E"><vh>body 標註</vh>
<v t="leo.20160112162501.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160112162501.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160112162501.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160112162501.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160112162501.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160112162501.12"></v>
</v>
<v t="leo.20160112162501.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160112162501.12"></v>
</v>
</v>
</v>
<v t="leo.20160112162501.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107155707.4" a="E"><vh>@path pelican</vh>
<v t="leo.20160107155707.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20160107155707.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20160107155707.7" a="E"><vh>@path content</vh>
<v t="leo.20160107155707.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20160112161504.1"><vh>@edit 40323151_w2.md</vh></v>
<v t="leo.20160112161506.1"><vh>@edit 40323151_w3.md</vh></v>
<v t="leo.20160112161509.1"><vh>@edit 40323151_w6.md</vh></v>
<v t="leo.20160112161511.1"><vh>@edit 40323151_w7.md</vh></v>
<v t="leo.20160112161512.1"><vh>@edit 40323151_w8.md</vh></v>
<v t="leo.20160108225739.1"><vh>@edit 40323151_w11.md</vh></v>
<v t="leo.20160112161423.1"><vh>@edit 40323151_w12.md</vh></v>
<v t="leo.20160112161424.1"><vh>@edit 40323151_w13.md</vh></v>
<v t="leo.20160112161442.1"><vh>@edit 40323151_w14.md</vh></v>
<v t="leo.20160112161444.1"><vh>@edit 40323151_w15.md</vh></v>
<v t="leo.20160112161451.1"><vh>@edit 40323151_w16.md</vh></v>
<v t="leo.20160112161452.1"><vh>@edit 40323151_w17.md</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160107155641.2"></t>
<t tx="leo.20160107155707.1"></t>
<t tx="leo.20160107155707.2"></t>
<t tx="leo.20160107155707.4"></t>
<t tx="leo.20160107155707.5"></t>
<t tx="leo.20160107155707.7"></t>
<t tx="leo.20160107155707.8"></t>
<t tx="leo.20160107155718.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20160112143142.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160112143142.11">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;自評:65&lt;/p&gt;
    &lt;p&gt;心得:考完期中考，繼續努力，這週開用CREO繪製機構零件&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160112143142.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323151"; }&lt;/style&gt;</t>
<t tx="leo.20160112143142.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160112143142.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160112143142.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160112143142.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160112143142.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112143142.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112143142.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;p&gt;&lt;font size="10"&gt;&lt;marquee direction="left" behavior="alternate"&gt;
    版本更新於105年1月5日
  &lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;h1&gt;第十一週作業&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;四設二甲 40323151 雷英祺 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160112143142.9">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;上課筆記&lt;/h1&gt;
    &lt;br&gt;
&lt;p&gt;介紹Nutcracker機構零件，並使用Creo繪製&lt;/p&gt;
&lt;br&gt;
&lt;p&gt;分組&lt;/p&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160112162453.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160112162453.11">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;自評:70&lt;/p&gt;
    &lt;p&gt;心得:和組員們分配工作，開始繪製Nutcracker機構零件，以及建立節點，還不太熟悉CREO，所以繪圖有點慢。&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160112162453.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323151"; }&lt;/style&gt;</t>
<t tx="leo.20160112162453.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160112162453.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160112162453.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160112162453.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160112162453.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112162453.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112162453.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;p&gt;&lt;font size="10"&gt;&lt;marquee direction="left" behavior="alternate"&gt;
    版本更新於105年1月5日
  &lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;h1&gt;第十二週作業&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;四設二甲 40323151 雷英祺 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160112162453.9">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;上課筆記&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;1. 利用Creo繪製 Nutcracker機構零件&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;2. 建立各組協同網站&lt;/p&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160112162454.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160112162454.11">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;自評:70&lt;/p&gt;
    &lt;p&gt;心得:這週繼續用creo畫其他零件，讓我們更加熟悉這繪圖程式的技巧。&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160112162454.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323151"; }&lt;/style&gt;</t>
<t tx="leo.20160112162454.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160112162454.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160112162454.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160112162454.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160112162454.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112162454.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112162454.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;p&gt;&lt;font size="10"&gt;&lt;marquee direction="left" behavior="alternate"&gt;
    版本更新於105年1月5日
  &lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;h1&gt;第十三週作業&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;四設二甲 40323151 雷英祺 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160112162454.9">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;上課筆記&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;1. 繼續利用Creo繪製 Nutcracker機構零件&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;2. 編輯倉儲&lt;/p&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160112162457.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160112162457.11">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;自評:70&lt;/p&gt;
    &lt;p&gt;心得:畫好零件後，大家把零件及合起來並試著組合起來，並且開始錄製部分影片，並且開始錄製部分影片。&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160112162457.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323151"; }&lt;/style&gt;</t>
<t tx="leo.20160112162457.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160112162457.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160112162457.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160112162457.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160112162457.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112162457.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112162457.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;p&gt;&lt;font size="10"&gt;&lt;marquee direction="left" behavior="alternate"&gt;
    版本更新於105年1月5日
  &lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;h1&gt;第十四週作業&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;四設二甲 40323151 雷英祺 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160112162457.9">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;上課筆記&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;1. 開始組裝機構&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;2. 介紹Onshape&lt;/p&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160112162458.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160112162458.11">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;自評:65&lt;/p&gt;
    &lt;p&gt;心得:這週開始用Onshape畫零件，並且一起偕同，一樣繪製出各個零件。&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160112162458.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323151"; }&lt;/style&gt;</t>
<t tx="leo.20160112162458.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160112162458.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160112162458.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160112162458.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160112162458.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112162458.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112162458.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;p&gt;&lt;font size="10"&gt;&lt;marquee direction="left" behavior="alternate"&gt;
    版本更新於105年1月5日
  &lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;h1&gt;第十五週作業&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;四設二甲 40323151 雷英祺 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160112162458.9">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;上課筆記&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;1. 在Onshape上建立偕同&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;2. 利用Onshape繪製 Nutcracker機構零件&lt;/p&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160112162500.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160112162500.11">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;自評:65&lt;/p&gt;
    &lt;p&gt;心得:這週繼續用Onshape畫其他零件，讓我們更加熟悉這繪圖程式的技巧。&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160112162500.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323151"; }&lt;/style&gt;</t>
<t tx="leo.20160112162500.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160112162500.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160112162500.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160112162500.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160112162500.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112162500.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112162500.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;p&gt;&lt;font size="10"&gt;&lt;marquee direction="left" behavior="alternate"&gt;
    版本更新於105年1月5日
  &lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;h1&gt;第十六週作業&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;四設二甲 40323151 雷英祺 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160112162500.9">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;上課筆記&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;1. 繼續利用Onshape繪製 Nutcracker機構零件&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;2. 拍攝影片&lt;/p&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160112162501.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160112162501.11">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;自評:75&lt;/p&gt;
    &lt;p&gt;心得:最後一週了，這學期的作業難度真的都明顯增加,還好有同學的幫助不然沒辦法順利完成,這整個學期也學習到更多的程式應用~感謝老師及同學!!!&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160112162501.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323151"; }&lt;/style&gt;</t>
<t tx="leo.20160112162501.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160112162501.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160112162501.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160112162501.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160112162501.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112162501.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112162501.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;p&gt;&lt;font size="10"&gt;&lt;marquee direction="left" behavior="alternate"&gt;
    版本更新於105年1月5日
  &lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;h1&gt;第十七週作業&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;四設二甲 40323151 雷英祺 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160112162501.9">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;上課筆記&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;1. 編輯個人偕同倉儲網站&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;2. 上傳影片&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;3.  組合各個零件&lt;/p&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160112162504.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160112162504.11">&lt;section&gt;

  &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;自評:75&lt;/p&gt;
    &lt;p&gt;心得:這週開始用creo畫其他零件，讓我們更加熟悉這繪圖程式的技巧。&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160112162504.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160112162504.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160112162504.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160112162504.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160112162504.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112162504.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112162504.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;section&gt;
    &lt;h1&gt;電腦輔助設計與實習作業&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;四設二甲 40323151 雷英祺 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160112162504.9">&lt;section&gt;
    &lt;h1&gt;上課筆記&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;1. 組員分配零件&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;2. 用creo軟體畫零件&lt;/p&gt;
&lt;/section&gt;




</t>
</tnodes>
</leo_file>
