<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160107155641.2"><vh>NewHeadline</vh></v>
<v t="leo.20160107155718.1"><vh>@button user pelican</vh></v>
<v t="leo.20160107155707.1" a="E"><vh>@path ./</vh>
<v t="leo.20160107155707.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20160109194435.1"><vh>@clean simplest.html</vh>
<v t="leo.20160109194435.2"><vh>檔案說明</vh></v>
<v t="leo.20160109194435.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109194435.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109194435.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109194435.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109194435.7"><vh>有關我的作業</vh></v>
<v t="leo.20160109194435.8"><vh>作業任務一</vh></v>
<v t="leo.20160109194435.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160109194435.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109194442.1"><vh>@clean simplest2.html</vh>
<v t="leo.20160109194442.2"><vh>檔案說明</vh></v>
<v t="leo.20160109194442.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109194442.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109194442.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109194442.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109194442.7"><vh>有關我的作業</vh></v>
<v t="leo.20160109194442.8"><vh>作業任務一</vh></v>
<v t="leo.20160109194442.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160109194442.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109194448.1"><vh>@clean simplest3.html</vh>
<v t="leo.20160109194448.2"><vh>檔案說明</vh></v>
<v t="leo.20160109194448.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109194448.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109194448.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109194448.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109194448.7"><vh>有關我的作業</vh></v>
<v t="leo.20160109194448.8"><vh>作業任務一</vh></v>
<v t="leo.20160109194448.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160109194448.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109194501.1"><vh>@clean simplest4.html</vh>
<v t="leo.20160109194501.2"><vh>檔案說明</vh></v>
<v t="leo.20160109194501.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109194501.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109194501.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109194501.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109194501.7"><vh>有關我的作業</vh></v>
<v t="leo.20160109194501.8"><vh>作業任務一</vh></v>
<v t="leo.20160109194501.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160109194501.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109194509.1"><vh>@clean simplest5.html</vh>
<v t="leo.20160109194509.2"><vh>檔案說明</vh></v>
<v t="leo.20160109194509.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109194509.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109194509.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109194509.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109194509.7"><vh>有關我的作業</vh></v>
<v t="leo.20160109194509.8"><vh>作業任務一</vh></v>
<v t="leo.20160109194509.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160109194509.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109194514.1"><vh>@clean simplest6.html</vh>
<v t="leo.20160109194514.2"><vh>檔案說明</vh></v>
<v t="leo.20160109194514.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109194514.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109194514.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109194514.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109194514.7"><vh>有關我的作業</vh></v>
<v t="leo.20160109194514.8"><vh>作業任務一</vh></v>
<v t="leo.20160109194514.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160109194514.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109194519.1"><vh>@clean simplest7.html</vh>
<v t="leo.20160109194519.2"><vh>檔案說明</vh></v>
<v t="leo.20160109194519.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109194519.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109194519.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109194519.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109194519.7"><vh>有關我的作業</vh></v>
<v t="leo.20160109194519.8"><vh>作業任務一</vh></v>
<v t="leo.20160109194519.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160109194519.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109194529.1"><vh>@clean simplest8.html</vh>
<v t="leo.20160109194529.2"><vh>檔案說明</vh></v>
<v t="leo.20160109194529.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109194529.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109194529.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109194529.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109194529.7"><vh>有關我的作業</vh></v>
<v t="leo.20160109194529.8"><vh>作業任務一</vh></v>
<v t="leo.20160109194529.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160109194529.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107155707.4" a="E"><vh>@path pelican</vh>
<v t="leo.20160107155707.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20160107155707.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20160107155707.7" a="E"><vh>@path content</vh>
<v t="leo.20160107155707.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20160109194615.1"><vh>@edit 2015cphww1.md</vh></v>
<v t="leo.20160109194628.1"><vh>@edit 2015cphww2.md</vh></v>
<v t="leo.20160109194635.1"><vh>@edit 2015cphww3.md</vh></v>
<v t="leo.20160109194641.1"><vh>@edit 2015cphww4.md</vh></v>
<v t="leo.20160109194651.1"><vh>@edit 2015cphww5.md</vh></v>
<v t="leo.20160109194657.1"><vh>@edit 2015cphww6.md</vh></v>
<v t="leo.20160109194704.1"><vh>@edit 2015cphww7.md</vh></v>
<v t="leo.20160109194715.1"><vh>@edit 2015cphww8.md</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160107155641.2"></t>
<t tx="leo.20160107155707.1"></t>
<t tx="leo.20160107155707.2"></t>
<t tx="leo.20160107155707.4"></t>
<t tx="leo.20160107155707.5"></t>
<t tx="leo.20160107155707.7"></t>
<t tx="leo.20160107155707.8"></t>
<t tx="leo.20160107155718.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20160109194435.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109194435.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109194435.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109194435.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109194435.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109194435.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194435.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194435.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二甲&lt;/h1&gt;
    &lt;p&gt;40323139 陳延誠2015/09/17 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160109194435.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;操作步驟:&lt;/h1&gt;
    &lt;p&gt;首先先去下載Ana3_lite2然後下載老師的fix和reveal2然後去github建立自己的檔案(Initialize this repository with a README要打勾) 然後複製網址git clone ，好了之後在遠端建一個分支然後再來近端也建一個分支git branch gh-pages，切換到新創的分支git checkout gh-pages ，再來把剛下載的reveal丟進去自己創的檔案，丟完之後就可以把reveal.leo丟進去leo進行編輯，編輯完之後按save再來把她git push 上去&lt;/p&gt;
  
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194435.9">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;心得:覺得這門課非常困難，老師上課上的內容覺得艱深，雖然老師上課都有錄影片，但回家自己操作過後還是oh my god ，上課的時候有認真聽也有拿筆記本出來抄但有時候還是聽不懂一些使用方法，後來靠著老師的教學影片和同學幫忙下完成了作業&lt;/p&gt;
    &lt;p&gt;自評分數:70&lt;a href="#/hw-task-one"&gt;&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194442.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109194442.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109194442.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109194442.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109194442.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109194442.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194442.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194442.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二甲&lt;/h1&gt;
    &lt;p&gt;40323139陳延誠2015/09/24&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160109194442.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;W2筆記:&lt;/h1&gt;
    &lt;p&gt;先把python.properties中的V:\IDE\Python33全部改成V:\anaconda3，可以利用LEO上面的功能將V:\IDE\Python33全部改成V:\anaconda3，速度會比較快。&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194442.9">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;這週一開始因為第一週的投影片沒先用好，所以在一開始就卡了一下子，後來靠著同學的幫忙，終於把投影片給用出來了，也知道為甚麼沒辦法把投影片用出來，好像是沒有認證的關係。&lt;/p&gt;
    &lt;p&gt;自評分數75&lt;a href="#/hw-task-one"&gt;&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194448.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109194448.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109194448.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109194448.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109194448.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109194448.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194448.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194448.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二甲&lt;/h1&gt;
    &lt;p&gt;40323139陳延誠2015/10/01&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160109194448.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;W3筆記:&lt;/h1&gt;
    &lt;p&gt;上次的作業還沒做完繼續做上次的作業，去老師的網址找solvespace，然後找solvespace的操作步驟然後再下載檔案&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194448.9">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;這週一樣延續上禮拜的作業，還要先去下載solvespace，我下載完之後開啟solvespace時，發現這是一個新的繪圖軟體，因為上面都是英文的，讓我覺得比較困難。&lt;/p&gt;
    &lt;p&gt;自評分數76&lt;a href="#/hw-task-one"&gt;&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194501.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109194501.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109194501.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109194501.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109194501.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109194501.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194501.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194501.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二甲&lt;/h1&gt;
    &lt;p&gt;40323139陳延誠2015/10/08&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160109194501.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;操作步驟:&lt;/h1&gt;
    &lt;p&gt;先到老師給的網站wordpress-2015course.rhcloud.com.然後搜尋Solvespace 2.1 版 點選https://github.com/whitequark/solvespace/releases 下載Solvespace 然後找到2015Fall CADPB 第4週下方有Solvespace 基本操作 點進去之後再點introductory tutorial 就可以照著教學來畫圖了&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194501.9">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;操作SolveSpace的時候一開始都還蠻簡單的但英文的介面真的讓人有些不懂，長料的地方一開始都只長一邊，後來才發現原來要打勾two-sides，終於把中間的肋給長出來了，再來後面兩個圓畫出來長料後要按difference，就完成囉&lt;/p&gt;
    &lt;p&gt;自評分數80&lt;a href="#/hw-task-one"&gt;&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194509.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109194509.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109194509.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109194509.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109194509.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109194509.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194509.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194509.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二甲&lt;/h1&gt;
    &lt;p&gt;40323139陳延誠2015/10/15&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160109194509.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;W5筆記:&lt;/h1&gt;
    &lt;p&gt;1.繼續上禮拜的作業，上禮拜的作業是solvespace的畫圖，沒畫完的繼續畫。
    2.開始進行實物測繪了。
    3.老師要有更新過的reveal，要在裡面更改資料。&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194509.9">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;這禮拜老師有把reveal更新成reveal2，只是把bootstrap3改成octopress，然後這禮拜也開始腳踏車的實物測繪，要派兩個人去看，但好像非常困難。&lt;/p&gt;
    &lt;p&gt;自評分數74&lt;a href="#/hw-task-one"&gt;&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194514.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109194514.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109194514.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109194514.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109194514.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109194514.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194514.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194514.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二甲&lt;/h1&gt;
    &lt;p&gt;40323139 陳延誠2015/10/22&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160109194514.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;操作步驟:&lt;/h1&gt;
    &lt;p&gt;首先先去Ana3_2015然後按data再來apps可以找到creo2_64bit點選裡面的Parametric再點bin可以找到parametric(檔案類型:AutoCAD PostScript 樣式，然後再去老師得網站2015Fall CADPA 第六週可以找到cero的教學，一步一步照著上面做，即可做出。&lt;/p&gt;
  
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194514.9">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;在畫這張圖的時候，遇到了很多困難，比如說在畫一開始的方形跟圓柱的ˊ時候就花了一些時間才把他們弄好，在來後面的連接，也要先把中心線先對好再來點要接合的面才能把它門完全接好在一起，雖然過程很複雜但做出來的成品覺得還蠻漂亮的。&lt;/p&gt;
    &lt;p&gt;自評分數:80&lt;a href="#/hw-task-one"&gt;&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194519.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109194519.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109194519.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109194519.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109194519.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109194519.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194519.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194519.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二甲&lt;/h1&gt;
    &lt;p&gt;40323139 陳延誠2015/10/29&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160109194519.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;W7筆記:&lt;/h1&gt;
    &lt;p&gt;1.怎麼將倉儲裡面的Leo做更改
2.怎麼在班級倉儲裡建立使用者
3.如何解決Leo衝突&lt;/p&gt;
  
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194519.9">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;這禮拜在跟同學學如何創建自己的倉儲並將倉儲的Leo更改，然後在把更改後的Leo 做save - button按pelican-content然後在把他推上去，推上去的時候因為有人已經先推了，所以就不能推了，然後在git pull下來重推一次結果leo就掛掉了。&lt;/p&gt;
    &lt;p&gt;自評分數:75&lt;a href="#/hw-task-one"&gt;&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194529.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109194529.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109194529.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109194529.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109194529.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109194529.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194529.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194529.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二甲&lt;/h1&gt;
    &lt;p&gt;40323139 陳延誠2015/11/05&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160109194529.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;W8筆記:&lt;/h1&gt;
    &lt;p&gt;1.開始進入班級協同倉儲裡改自己的檔案
2.解決衝突
(1)首先先將Leo檔打開至SciTE
(2)有新版本及舊版本,我們先將舊的版本刪掉
(3)它會有x7把它們通通刪掉
(4)把他們前面有一些等號也要把它刪掉
(5)儲存後再重開一次檔案即可&lt;/p&gt;
  
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194529.9">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;已經快到期中考週了，大家都忙著要趕期中報告，找同學來教我怎麼做才會比較快或是比較順，可是在學校有時候leo會掛掉，只能在學校做了一點之後存到隨身碟裡面帶回家做，回家做時又怕跟同學同時間推，所以有時候就必須先git pull下來再推回去。&lt;/p&gt;
    &lt;p&gt;自評分數:76&lt;a href="#/hw-task-one"&gt;&lt;/a&gt;
&lt;/section&gt;
				
</t>
</tnodes>
</leo_file>
