<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20151029230307.1"><vh>Leo 範例程式</vh></v>
<v t="amd.20150919113957.1"><vh>以下為 pelican 文章</vh>
<v t="amd.20151021120245.1"><vh>@button admin pelican</vh></v>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="amd.20150919114010.1"><vh>@path pelican</vh>
<v t="amd.20151006130205.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151006113136.1"><vh>@path content</vh>
<v t="amd.20150919114035.1"><vh>@edit 2015cphww1.md</vh></v>
<v t="amd.20151029231142.1"><vh>@edit 2015cphww7.md</vh></v>
<v t="amd.20150920000911.1"><vh>@edit 2015cpnote1.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1"><vh>以下為 reveal 投影片</vh>
<v t="amd.20150915211341.1"><vh>@clean simplest.html</vh>
<v t="amd.20150917085040.1"><vh>檔案說明</vh></v>
<v t="amd.20150915211351.1"><vh>html 標註</vh>
<v t="amd.20150915211351.4"><vh>body 標註</vh>
<v t="amd.20150915211351.5"><vh>div class="reveal"</vh>
<v t="amd.20150915211351.6"><vh>div class="slides"</vh>
<v t="amd.20150915211351.7"><vh>有關我的作業</vh></v>
<v t="amd.20150915211351.9"><vh>作業任務一</vh></v>
<v t="amd.20150915211351.12"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="amd.20150915211351.15"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="amd.20151021113722.1"><vh>@path plugin</vh>
<v t="amd.20151021113731.1"><vh>@path liquid_tags</vh>
<v t="amd.20151021113745.1"><vh>@edit notebook.py</vh></v>
</v>
</v>
<v t="amd.20151021114454.1" a="E"><vh>@path user</vh>
<v t="amd.20151021114529.1"><vh>各組員必須自行建立 以下節點</vh></v>
<v t="123.20151029141051.1"><vh>@path 40323115</vh>
<v t="123.20151029141051.2"><vh>以下為投影片 ------------</vh></v>
<v t="123.20151105202522.1"><vh>@edit 40323115_cp_w1_p.html</vh></v>
<v t="123.20151029141051.4" a="E"><vh>@path pelican</vh>
<v t="123.20151029141051.5"><vh>以下為設定檔 ------------</vh></v>
<v t="123.20151029141051.6"><vh>@edit publishconf.py</vh></v>
<v t="123.20151029141051.7"><vh>@path content</vh>
<v t="123.20151029141051.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="123.20151029141051.9"><vh>@edit 40323115_cp_w1.md</vh></v>
<v t="123.20151105195756.1"><vh>@edit 40323115_cp_w2.md</vh></v>
<v t="123.20151105195933.1"><vh>@edit 40323115_cp_w3.md</vh></v>
<v t="123.20151105195935.1"><vh>@edit 40323115_cp_w4.md</vh></v>
<v t="123.20151105195938.1"><vh>@edit 40323115_cp_w5.md</vh></v>
<v t="123.20151105200243.1"><vh>@edit 40323115_cp_w6.md</vh></v>
<v t="123.20151105200245.1"><vh>@edit 40323115_cp_w7.md</vh></v>
<v t="123.20151105200247.1"><vh>@edit 40323115_cp_w8.md</vh></v>
</v>
</v>
</v>
<v t="123.20151029151348.1"><vh>@path 40323154</vh>
<v t="123.20151029151348.2"><vh>以下為投影片 ------------</vh></v>
<v t="123.20151029151348.3"><vh>@edit 40323154_cp_w1_p.html</vh></v>
<v t="123.20151029151348.4" a="E"><vh>@path pelican</vh>
<v t="123.20151029151348.6"><vh>@edit publishconf.py</vh></v>
<v t="123.20151029151348.5"><vh>以下為設定檔 ------------</vh></v>
<v t="123.20151029151348.7" a="E"><vh>@path content</vh>
<v t="123.20151029151348.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="123.20151029151348.9"><vh>@edit 40323154_cp_w1.md</vh></v>
<v t="123.20151029154939.1"><vh>@edit 2015cpnote1.md</vh></v>
<v t="123.20151029154804.1"><vh>@edit 2015cphww1.md</vh></v>
</v>
</v>
</v>
<v t="123.20151022140839.1"><vh>@path 40323150</vh>
<v t="123.20151022140839.2"><vh>以下為投影片 ------------</vh></v>
<v t="123.20151029154737.1"><vh>@clean simplest.html</vh>
<v t="123.20151029154737.2"><vh>檔案說明</vh></v>
<v t="123.20151029154737.3"><vh>html 標註</vh>
<v t="123.20151029154737.4"><vh>body 標註</vh>
<v t="123.20151029154737.5"><vh>div class="reveal"</vh>
<v t="123.20151029154737.6"><vh>div class="slides"</vh>
<v t="123.20151029154737.7"><vh>111</vh></v>
<v t="123.20151029154737.8"><vh>222</vh></v>
<v t="123.20151029154737.9"><vh>333</vh></v>
</v>
</v>
<v t="123.20151029154737.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151022140839.4"><vh>@path pelican</vh>
<v t="123.20151022140839.5"><vh>以下為設定檔 ------------</vh></v>
<v t="123.20151029154755.1"><vh>@edit publishconf.py</vh></v>
<v t="123.20151022140839.7"><vh>@path content</vh>
<v t="123.20151022140839.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="123.20151022140839.9"><vh>@edit 9999_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151029134123.1"><vh>@path 40323108</vh>
<v t="leo.20151029134123.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151029134123.3"><vh>@edit 40323108_cp_w1_p.html</vh></v>
<v t="leo.20151029134123.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151029134123.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151029134123.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151029134123.7" a="E"><vh>@path content</vh>
<v t="leo.20151029134123.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151029134123.9"><vh>@edit 40323108_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151026231828.1"><vh>@path 40323143</vh>
<v t="leo.20151026231828.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151026231828.3"><vh>@edit 40323143_cp_w1_p.html</vh></v>
<v t="leo.20151026231828.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151026231828.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151026231828.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151026231828.7" a="E"><vh>@path content</vh>
<v t="leo.20151026231828.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151026231828.9"><vh>@edit 40323143_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151026231833.1"><vh>@path 40323145</vh>
<v t="leo.20151026231833.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151026231833.3"><vh>@edit 40323145_cp_w1_p.html</vh></v>
<v t="leo.20151026231833.4"><vh>@path pelican</vh>
<v t="leo.20151026231833.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151026231833.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151026231833.7"><vh>@path content</vh>
<v t="leo.20151026231833.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151026231833.9"><vh>@edit 40323145_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="amd.20151021114504.1"><vh>@path 40323131</vh>
<v t="amd.20151021213523.1"><vh>以下為投影片 ------------</vh></v>
<v t="amd.20151021114639.1"><vh>@edit 40323131_cp_w1_p.html</vh></v>
<v t="amd.20151021114516.1"><vh>@path pelican</vh>
<v t="amd.20151021213548.1"><vh>以下為設定檔 ------------</vh></v>
<v t="amd.20151021114727.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151021114712.1"><vh>@path content</vh>
<v t="amd.20151021213558.1"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="amd.20151021114905.1"><vh>@edit 40323131_cp_w1.md</vh></v>
<v t="123.20151022141903.1"><vh>@edit 40323131_cp_w2.md</vh></v>
</v>
</v>
</v>
<v t="123.20151105235045.1"><vh>@path 40323130</vh>
<v t="123.20151105235045.2"><vh>以下為投影片 ------------</vh></v>
<v t="123.20151105235045.3"><vh>@edit 40323130_cp_w1_p.html</vh></v>
<v t="123.20151105235045.4" a="E"><vh>@path pelican</vh>
<v t="123.20151105235045.5"><vh>以下為設定檔 ------------</vh></v>
<v t="123.20151105235045.6"><vh>@edit publishconf.py</vh></v>
<v t="123.20151105235045.7" a="E"><vh>@path content</vh>
<v t="123.20151105235045.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="123.20151105235045.9"><vh>@edit 40323130_cp_w1.md</vh></v>
<v t="123.20151106001720.1"><vh>@edit 40323130_cp_w2.md</vh></v>
<v t="123.20151106001722.1"><vh>@edit 40323130_cp_w3.md</vh></v>
<v t="123.20151106001723.1"><vh>@edit 40323130_cp_w4.md</vh></v>
<v t="123.20151106001725.1"><vh>@edit 40323130_cp_w5.md</vh></v>
<v t="123.20151106001731.1"><vh>@edit 40323130_cp_w6.md</vh></v>
<v t="123.20151106001732.1"><vh>@edit 40323130_cp_w7.md</vh></v>
<v t="123.20151106001734.1"><vh>@edit 40323130_cp_w8.md</vh></v>
</v>
</v>
</v>
<v t="123.20151022143546.1"><vh>@path 40323116</vh>
<v t="123.20151022143546.2"><vh>以下為投影片 ------------</vh></v>
<v t=".20151029140247.1"><vh>@edit 40323116_cp_w1_p.html</vh></v>
<v t=".20151029140136.1"><vh>newHeadline</vh></v>
<v t="123.20151022143546.4" a="E"><vh>@path pelican</vh>
<v t="123.20151022143546.5"><vh>以下為設定檔 ------------</vh></v>
<v t="123.20151022143546.6"><vh>@edit publishconf.py</vh></v>
<v t="123.20151022143546.7"><vh>@path content</vh>
<v t="123.20151022143546.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="123.20151022143546.9"><vh>@edit 40323116_cp_w1.md</vh></v>
<v t="123.20151105141002.1"><vh>@edit 40323116_cp_w2.md</vh></v>
<v t="123.20151105141010.1"><vh>@edit 40323116_cp_w3.md</vh></v>
<v t="123.20151105141012.1"><vh>@edit 40323116_cp_w4.md</vh></v>
<v t="123.20151105141009.1"><vh>@edit 40323116_cp_w5.md</vh></v>
<v t="123.20151105141014.1"><vh>@edit 40323116_cp_w6.md</vh></v>
<v t="123.20151105141016.1"><vh>@edit 40323116_cp_w7.md</vh></v>
<v t="123.20151105141105.1"><vh>@edit 40323116_cp_w8.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151105124254.1"><vh>@path 40323107</vh>
<v t="leo.20151105124254.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151105124254.3"><vh>@edit 40323107_cp_w1_p.html</vh></v>
<v t="leo.20151105131955.1"><vh>@edit 40323107_cp_w2_p.html</vh></v>
<v t="leo.20151105124254.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151105124254.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151105124254.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151105124254.7" a="E"><vh>@path content</vh>
<v t="leo.20151105124254.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151105124254.9"><vh>@edit 40323107_cp_w1.md</vh></v>
<v t="leo.20151105124254.10"><vh>@edit 40323107_cp_w2.md</vh></v>
<v t="leo.20151105130500.1"><vh>@edit 40323107_cp_w3.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151105133807.1"><vh>@path 40323120</vh>
<v t="leo.20151105133807.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151105133807.3"><vh>@edit 40323120_cp_w1_p.html</vh></v>
<v t="leo.20151105133807.5" a="E"><vh>@path pelican</vh>
<v t="leo.20151105133807.6"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151105133807.7"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151105133807.8" a="E"><vh>@path content</vh>
<v t="leo.20151105133807.9"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151105133807.10"><vh>@edit 40323120_cp_w1.md</vh></v>
<v t="leo.20151105133807.11"><vh>@edit 40323120_cp_w2.md</vh></v>
<v t="leo.20151105133807.12"><vh>@edit 40323120_cp_w3.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151022140632.1"><vh>@path 40323123</vh>
<v t="leo.20151022140632.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151022140632.3"><vh>@edit 40323123_cp_w1_p.html</vh></v>
<v t="leo.20151022140632.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151022140632.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151022140632.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151022140632.7"><vh>@path content</vh>
<v t="leo.20151022140632.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151022140632.9"><vh>@edit 40323123_cp_w1.md</vh></v>
<v t="leo.20151022141015.1"><vh>@edit 40323123_cp_w2.md</vh></v>
<v t="2015.20151031012011.1"><vh>@edit 40323123_cp_w3.md</vh></v>
<v t="2015.20151031012011.2"><vh>@edit 40323123_cp_w4.md</vh></v>
<v t="2015.20151031012011.3"><vh>@edit 40323123_cp_w5.md</vh></v>
<v t="leo.20151031031253.1"><vh>@edit 40323123_cp_w6.md</vh></v>
<v t="leo.20151031031254.1"><vh>@edit 40323123_cp_w7.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151022200428.1"><vh>@path 40323105</vh>
<v t="leo.20151022200428.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151022200428.3"><vh>@edit 40323105_cp_w1_p.html</vh></v>
<v t="leo.20151106223604.1"><vh>@edit 40323105_cp_w2_p.html</vh></v>
<v t="leo.20151106230410.1"><vh>@edit 40323105_cp_w3_p.html</vh></v>
<v t="leo.20151106231132.1"><vh>@edit 40323105_cp_w4_p.html</vh></v>
<v t="leo.20151106231519.1"><vh>@edit 40323105_cp_w5_p.html</vh></v>
<v t="leo.20151106231525.1"><vh>@edit 40323105_cp_w6_p.html</vh></v>
<v t="leo.20151106234140.1"><vh>@edit 40323105_cp_w7_p.html</vh></v>
<v t="leo.20151106234148.1"><vh>@edit 40323105_cp_w8_p.html</vh></v>
<v t="leo.20151022200428.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151022200428.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151022200428.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151022200428.7" a="E"><vh>@path content</vh>
<v t="leo.20151022200428.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151022200428.9"><vh>@edit 40323105_cp_w1.md</vh></v>
<v t="leo.20151022200428.10"><vh>@edit 40323105_cp_w2.md</vh></v>
<v t="leo.20151106230524.1"><vh>@edit 40323105_cp_w3.md</vh></v>
<v t="leo.20151106231250.1"><vh>@edit 40323105_cp_w4.md</vh></v>
<v t="leo.20151106231715.1"><vh>@edit 40323105_cp_w5.md</vh></v>
<v t="leo.20151106231717.1"><vh>@edit 40323105_cp_w6.md</vh></v>
<v t="leo.20151106234314.1"><vh>@edit 40323105_cp_w7.md</vh></v>
<v t="leo.20151106234315.1"><vh>@edit 40323105_cp_w8.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151029135119.1"><vh>@path 40323155</vh>
<v t="leo.20151029135119.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151029135119.3"><vh>@edit 40323155_cp_w1_p.html</vh></v>
<v t="leo.20151029135119.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151029135119.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151029135119.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151029135119.7" a="E"><vh>@path content</vh>
<v t="leo.20151029135119.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151029135119.9"><vh>@edit 40323155_cp_ppt.md</vh></v>
<v t="leo.20151029135119.10"><vh>@edit 40323155_cp_w1.md</vh></v>
<v t="leo.20151105192015.1"><vh>@edit 40323155_cp_w2.md</vh></v>
<v t="leo.20151105192017.1"><vh>@edit 40323155_cp_w3.md</vh></v>
<v t="leo.20151105192019.1"><vh>@edit 40323155_cp_w4.md</vh></v>
<v t="leo.20151105192020.1"><vh>@edit 40323155_cp_w5.md</vh></v>
<v t="leo.20151105192022.1"><vh>@edit 40323155_cp_w6.md</vh></v>
<v t="leo.20151105192024.1"><vh>@edit 40323155_cp_w7.md</vh></v>
<v t="leo.20151105192455.1"><vh>@edit 40323155_cp_w8.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151029145359.1"><vh>@path 40323133</vh>
<v t="leo.20151029145359.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151029145359.3"><vh>@edit 40323133_cp_w1_p.html</vh></v>
<v t="leo.20151029145359.4"><vh>@path pelican</vh>
<v t="leo.20151029145359.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151029145359.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151029145359.7"><vh>@path content</vh>
<v t="leo.20151029145359.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151029145359.9"><vh>@edit 40323133_cp_w1.md</vh></v>
<v t="leo.20151029145359.10"><vh>@edit 40323133_cp_w2.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151029150115.1"><vh>@path 40323141</vh>
<v t="leo.20151029150115.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151029150115.3"><vh>@edit 40323141_cp_w1_p.html</vh></v>
<v t="leo.20151029150115.4"><vh>@path pelican</vh>
<v t="leo.20151029150115.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151029150115.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151029150115.7"><vh>@path content</vh>
<v t="leo.20151029150115.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151029150115.9"><vh>@edit 40323141_cp_w1.md</vh></v>
<v t="leo.20151029150115.10"><vh>@edit 40323141_cp_w2.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151029150735.1"><vh>@path 40323139</vh>
<v t="leo.20151029150735.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151029150735.3"><vh>@edit 40323139_cp_w1_p.html</vh></v>
<v t="leo.20151029150735.4"><vh>@path pelican</vh>
<v t="leo.20151029150735.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151029150735.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151029150735.7"><vh>@path content</vh>
<v t="leo.20151029150735.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151029150735.9"><vh>@edit 40323139_cp_w1.md</vh></v>
<v t="leo.20151029150735.10"><vh>@edit 40323139_cp_w2.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151029154052.1"><vh>@path 40323132</vh>
<v t="leo.20151029154052.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151029154052.3"><vh>@edit 40323132_cp_w1_p.html</vh></v>
<v t="leo.20151029154052.4"><vh>@path pelican</vh>
<v t="leo.20151029154052.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151029154052.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151029154052.7" a="E"><vh>@path content</vh>
<v t="leo.20151029154052.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151029154052.9"><vh>@edit 40323132_cp_w1.md</vh></v>
<v t="leo.20151029154052.10"><vh>@edit 40323132_cp_w2.md</vh></v>
<v t="123.20151106222830.1"><vh>@edit 40323132_cp_w3.md</vh></v>
<v t="123.20151106222832.1"><vh>@edit 40323132_cp_w4.md</vh></v>
<v t="123.20151106222834.1"><vh>@edit 40323132_cp_w5.md</vh></v>
<v t="123.20151106222836.1"><vh>@edit 40323132_cp_w6.md</vh></v>
<v t="123.20151106222838.1"><vh>@edit 40323132_cp_w7.md</vh></v>
<v t="123.20151106222840.1"><vh>@edit 40323132_cp_w8.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151029154544.1"><vh>@path 40323144</vh>
<v t="leo.20151029154544.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151029154544.3"><vh>@edit 40323144_cp_w1_p.html</vh></v>
<v t="leo.20151029154544.4"><vh>@path pelican</vh>
<v t="leo.20151029154544.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151029154544.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151029154544.7"><vh>@path content</vh>
<v t="leo.20151029154544.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151029154544.9"><vh>@edit 40323144_cp_w1.md</vh></v>
<v t="leo.20151029154544.10"><vh>@edit 40323144_cp_w2.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151029154913.1"><vh>@path 40323149</vh>
<v t="leo.20151029154913.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151029154913.3"><vh>@edit 40323149_cp_w1_p.html</vh></v>
<v t="leo.20151029154913.4"><vh>@path pelican</vh>
<v t="leo.20151029154913.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151029154913.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151029154913.7"><vh>@path content</vh>
<v t="leo.20151029154913.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151029154913.9"><vh>@edit 40323149_cp_w1.md</vh></v>
<v t="leo.20151029154913.10"><vh>@edit 40323149_cp_w2.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151029160134.1"><vh>@path 40323154</vh>
<v t="leo.20151029160134.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151029160134.3"><vh>@edit 40323154_cp_w1_p.html</vh></v>
<v t="leo.20151029160134.4"><vh>@path pelican</vh>
<v t="leo.20151029160134.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151029160134.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151029160134.7"><vh>@path content</vh>
<v t="leo.20151029160134.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151029160134.9"><vh>@edit 40323154_cp_w1.md</vh></v>
<v t="leo.20151029160134.10"><vh>@edit 40323154_cp_w2.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151030143639.1"><vh>@path 40323152</vh>
<v t="leo.20151030143639.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151030143639.3"><vh>@edit 40323152_cp_w1_p.html</vh></v>
<v t="leo.20151030143639.4"><vh>@path pelican</vh>
<v t="leo.20151030143639.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151030143639.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151030143639.7" a="E"><vh>@path content</vh>
<v t="leo.20151030143639.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151030143639.9"><vh>@edit 40323152_cp_w1.md</vh></v>
<v t="leo.20151030143639.10"><vh>@edit 40323152_cp_w2.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151105200949.1"><vh>@path 40323146</vh>
<v t="leo.20151105200949.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151105200949.3"><vh>@edit 40323146_cp_w1_p.html</vh></v>
<v t="leo.20151105200949.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151105200949.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151105200949.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151105200949.7"><vh>@path content</vh>
<v t="leo.20151105200949.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151105200949.9"><vh>@edit 40323146_cp_w1.md</vh></v>
<v t="leo.20151105200949.10"><vh>@edit 40323146_cp_w2.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151107051316.1" a="E"><vh>@path 40323136</vh>
<v t="leo.20151107051316.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151107051316.3"><vh>@edit 40323136_cp_w1_p.html</vh></v>
<v t="leo.20151107051316.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151107051316.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151107051316.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151107051316.7"><vh>@path content</vh>
<v t="leo.20151107051316.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151107051316.9"><vh>@edit 40323144_cp_w1.md</vh></v>
<v t="leo.20151107051316.10"><vh>@edit 40323144_cp_w2.md</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx=".20151029140136.1"></t>
<t tx="123.20151022140839.1"></t>
<t tx="123.20151022140839.2"></t>
<t tx="123.20151022140839.4"></t>
<t tx="123.20151022140839.5"></t>
<t tx="123.20151022140839.7"></t>
<t tx="123.20151022140839.8"></t>
<t tx="123.20151022143546.1"></t>
<t tx="123.20151022143546.2"></t>
<t tx="123.20151022143546.4"></t>
<t tx="123.20151022143546.5"></t>
<t tx="123.20151022143546.7"></t>
<t tx="123.20151022143546.8"></t>
<t tx="123.20151029141051.1"></t>
<t tx="123.20151029141051.2"></t>
<t tx="123.20151029141051.4"></t>
<t tx="123.20151029141051.5"></t>
<t tx="123.20151029141051.7"></t>
<t tx="123.20151029141051.8"></t>
<t tx="123.20151029151348.1"></t>
<t tx="123.20151029151348.2"></t>
<t tx="123.20151029151348.4"></t>
<t tx="123.20151029151348.5"></t>
<t tx="123.20151029151348.7"></t>
<t tx="123.20151029151348.8"></t>
<t tx="123.20151029154737.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151029154737.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151029154737.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151029154737.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151029154737.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151029154737.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151029154737.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151029154737.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section id="hw-task-one" data-background="#001100"&gt;
    &lt;h1&gt;電腦輔助設計&lt;/h1&gt;
    &lt;p&gt;四設計二甲40323150詹晟弘 104/10/01&lt;/p&gt;		
&lt;/section&gt;
</t>
<t tx="123.20151029154737.8">&lt;section&gt;
    &lt;section&gt;
    &lt;h1&gt;作業Mission-1&lt;/h1&gt;
    &lt;p&gt;Vimeo 影片嵌入&lt;/p&gt;
    &lt;p&gt;請連結→ &lt;a href="https://vimeo.com/137724068"&gt;Welcome Speech from 虎尾科大機械設計工程系&lt;/a&gt;
    &lt;/section&gt;
    &lt;section data-background="#dddddd"&gt;
    &lt;h1 data-color="#001100"&gt;建立分支#1&lt;/h1&gt; 
    &lt;h1&gt;更換背景&lt;/h1&gt;	
    &lt;/section&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151029154737.9">&lt;section&gt;
    &lt;h1&gt;成績自評分數＆心得&lt;/h1&gt;
    &lt;p&gt;剛開始教得很難，不過之後有一步一步講解後，就比較好跟上進度，再加上有影片等，漸漸能完成本次作業，很高興能看到網站架構成功!!
    自評:80&lt;/p&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151105235045.1"></t>
<t tx="123.20151105235045.2"></t>
<t tx="123.20151105235045.4"></t>
<t tx="123.20151105235045.5"></t>
<t tx="123.20151105235045.7"></t>
<t tx="123.20151105235045.8"></t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150915211341.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20150915211351.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="amd.20150915211351.12">&lt;section&gt;
    &lt;h1&gt;第3張投影片&lt;/h1&gt;
    &lt;p&gt;成績自評分數的量化依據?&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="amd.20150915211351.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="amd.20150915211351.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="amd.20150915211351.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="amd.20150915211351.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="amd.20150915211351.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;有關我的作業&lt;/h1&gt;
    &lt;p&gt;學號姓名與日期&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="amd.20150915211351.9">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業任務一&lt;/h1&gt;
    &lt;p&gt;有關作業任務一的說明&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="amd.20150917085040.1">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151006113136.1"></t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="amd.20151021113722.1"></t>
<t tx="amd.20151021113731.1"></t>
<t tx="amd.20151021114454.1"></t>
<t tx="amd.20151021114504.1"></t>
<t tx="amd.20151021114516.1"></t>
<t tx="amd.20151021114529.1"></t>
<t tx="amd.20151021114712.1"></t>
<t tx="amd.20151021120245.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t theme/pelican-octopress")
g.es("admin pelican 執行完畢")</t>
<t tx="amd.20151021213523.1"></t>
<t tx="amd.20151021213548.1"></t>
<t tx="amd.20151021213558.1"></t>
<t tx="amd.20151029230307.1">@language python
'''
寫在節點內文, 然後按下 Ctrl+b 可以執行
'''
lines = open("cadpa.txt", "r", encoding="utf-8").read().splitlines()
for i in range(len(lines)):
    g.es("&lt;a href='user/"+lines[i]+"/'&gt;"+lines[i]+"&lt;/a&gt;")
    
'''
cadpa.txt 檔案內容

40223116
40223252
40323101
40323102
40323103
40323105
40323106
40323107
40323108
40323109
40323110
40323111
40323112
40323113
40323115
40323116
40323117
40323118
40323119
40323120
40323121
40323122
40323123
40323124
40323125
40323126
40323127
40323128
40323129
40323130
40323131
40323132
40323133
40323135
40323136
40323137
40323138
40323139
40323140
40323141
40323142
40323143
40323144
40323145
40323146
40323147
40323148
40323149
40323150
40323151
40323152
40323153
40323154
40323155
40323156
'''</t>
<t tx="leo.20151022140632.1"></t>
<t tx="leo.20151022140632.2"></t>
<t tx="leo.20151022140632.4"></t>
<t tx="leo.20151022140632.5"></t>
<t tx="leo.20151022140632.7"></t>
<t tx="leo.20151022140632.8"></t>
<t tx="leo.20151022200428.1"></t>
<t tx="leo.20151022200428.2"></t>
<t tx="leo.20151022200428.4"></t>
<t tx="leo.20151022200428.5"></t>
<t tx="leo.20151022200428.7"></t>
<t tx="leo.20151022200428.8"></t>
<t tx="leo.20151026231828.1"></t>
<t tx="leo.20151026231828.2"></t>
<t tx="leo.20151026231828.4"></t>
<t tx="leo.20151026231828.5"></t>
<t tx="leo.20151026231828.7"></t>
<t tx="leo.20151026231828.8"></t>
<t tx="leo.20151026231833.1"></t>
<t tx="leo.20151026231833.2"></t>
<t tx="leo.20151026231833.4"></t>
<t tx="leo.20151026231833.5"></t>
<t tx="leo.20151026231833.7"></t>
<t tx="leo.20151026231833.8"></t>
<t tx="leo.20151029134123.1"></t>
<t tx="leo.20151029134123.2"></t>
<t tx="leo.20151029134123.4"></t>
<t tx="leo.20151029134123.5"></t>
<t tx="leo.20151029134123.7"></t>
<t tx="leo.20151029134123.8"></t>
<t tx="leo.20151029135119.1"></t>
<t tx="leo.20151029135119.2"></t>
<t tx="leo.20151029135119.4"></t>
<t tx="leo.20151029135119.5"></t>
<t tx="leo.20151029135119.7"></t>
<t tx="leo.20151029135119.8"></t>
<t tx="leo.20151029145359.1"></t>
<t tx="leo.20151029145359.2"></t>
<t tx="leo.20151029145359.4"></t>
<t tx="leo.20151029145359.5"></t>
<t tx="leo.20151029145359.7"></t>
<t tx="leo.20151029145359.8"></t>
<t tx="leo.20151029150115.1"></t>
<t tx="leo.20151029150115.2"></t>
<t tx="leo.20151029150115.4"></t>
<t tx="leo.20151029150115.5"></t>
<t tx="leo.20151029150115.7"></t>
<t tx="leo.20151029150115.8"></t>
<t tx="leo.20151029150735.1"></t>
<t tx="leo.20151029150735.2"></t>
<t tx="leo.20151029150735.4"></t>
<t tx="leo.20151029150735.5"></t>
<t tx="leo.20151029150735.7"></t>
<t tx="leo.20151029150735.8"></t>
<t tx="leo.20151029154052.1"></t>
<t tx="leo.20151029154052.2"></t>
<t tx="leo.20151029154052.4"></t>
<t tx="leo.20151029154052.5"></t>
<t tx="leo.20151029154052.7"></t>
<t tx="leo.20151029154052.8"></t>
<t tx="leo.20151029154544.1"></t>
<t tx="leo.20151029154544.2"></t>
<t tx="leo.20151029154544.4"></t>
<t tx="leo.20151029154544.5"></t>
<t tx="leo.20151029154544.7"></t>
<t tx="leo.20151029154544.8"></t>
<t tx="leo.20151029154913.1"></t>
<t tx="leo.20151029154913.2"></t>
<t tx="leo.20151029154913.4"></t>
<t tx="leo.20151029154913.5"></t>
<t tx="leo.20151029154913.7"></t>
<t tx="leo.20151029154913.8"></t>
<t tx="leo.20151029160134.1"></t>
<t tx="leo.20151029160134.2"></t>
<t tx="leo.20151029160134.4"></t>
<t tx="leo.20151029160134.5"></t>
<t tx="leo.20151029160134.7"></t>
<t tx="leo.20151029160134.8"></t>
<t tx="leo.20151030143639.1"></t>
<t tx="leo.20151030143639.2"></t>
<t tx="leo.20151030143639.4"></t>
<t tx="leo.20151030143639.5"></t>
<t tx="leo.20151030143639.7"></t>
<t tx="leo.20151030143639.8"></t>
<t tx="leo.20151105124254.1"></t>
<t tx="leo.20151105124254.2"></t>
<t tx="leo.20151105124254.4"></t>
<t tx="leo.20151105124254.5"></t>
<t tx="leo.20151105124254.7"></t>
<t tx="leo.20151105124254.8"></t>
<t tx="leo.20151105133807.1"></t>
<t tx="leo.20151105133807.2"></t>
<t tx="leo.20151105133807.5"></t>
<t tx="leo.20151105133807.6"></t>
<t tx="leo.20151105133807.8"></t>
<t tx="leo.20151105133807.9"></t>
<t tx="leo.20151105200949.1"></t>
<t tx="leo.20151105200949.2"></t>
<t tx="leo.20151105200949.4"></t>
<t tx="leo.20151105200949.5"></t>
<t tx="leo.20151105200949.7"></t>
<t tx="leo.20151105200949.8"></t>
<t tx="leo.20151107051316.1"></t>
<t tx="leo.20151107051316.10">@language md
Title: 2015 計算機程式 作業二
Date: 2015-10-22 20:07
Category: Python
Tags: pelican, publishing
Slug: 2015cp_hw_w2
Authors: 40323144
Summary: 作業二摘要
</t>
<t tx="leo.20151107051316.2"></t>
<t tx="leo.20151107051316.3">@language html
&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;電腦輔助設計與實習&lt;/h1&gt;
    &lt;p&gt;40323136&lt;/p&gt;		
&lt;/section&gt;
	
&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;電腦輔助設計與實習&lt;/h1&gt;
    &lt;p&gt;有關作業任務一的說明&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
&lt;section&gt;
    &lt;h1&gt;第3張投影片&lt;/h1&gt;
    &lt;p&gt;成績自評分數的量化依據?&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
&lt;/div&gt;
&lt;/div&gt;
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
&lt;/body&gt;

</t>
<t tx="leo.20151107051316.4"></t>
<t tx="leo.20151107051316.5"></t>
<t tx="leo.20151107051316.6">@language python
#!/usr/bin/env python
# -*- coding: utf-8 -*- #
from __future__ import unicode_literals

# This file is only used if you use `make publish` or
# explicitly specify it as your config file.

import os

AUTHOR = '40323144'
SITENAME = '2015FALL 40323144 CADPA 作業'
SITEURL = ''

PATH = 'content'

TIMEZONE = 'Asia/Taipei'

DEFAULT_LANG = 'en'

# Feed generation is usually not desired when developing
FEED_ALL_ATOM = None
CATEGORY_FEED_ATOM = None
TRANSLATION_FEED_ATOM = None
AUTHOR_FEED_ATOM = None
AUTHOR_FEED_RSS = None

# Blogroll
LINKS = (('2015課程網頁', 'http://wordpress-2015course.rhcloud.com/'),
         ('Python', 'http://python.org/'),('2015作業主頁', '../../'),('電腦輔助設計與實習','http://40323136.github.io/test1/2015cp_hw_w1.html'))

# Social widget
SOCIAL = (('twitter', 'http://twitter.com/ametaireau'),
          ('github', 'http://github.com/ametaireau'),)
          
DEFAULT_PAGINATION = 10

SITEURL = 'http://coursemdetw.github.io/reveal'
RELATIVE_URLS = True

FEED_ALL_ATOM = 'feeds/all.atom.xml'
CATEGORY_FEED_ATOM = 'feeds/%s.atom.xml'

DELETE_OUTPUT_DIRECTORY = True

# Following items are often useful when publishing

#DISQUS_SITENAME = ""
DISQUS_SITENAME = "2015fall"
#GOOGLE_ANALYTICS = ""

# 必須絕對目錄或相對於設定檔案所在目錄
PLUGIN_PATHS = ['./../../../plugin']
PLUGINS = ['liquid_tags.notebook']
# 目錄設定相對於 reveal 下的 content 目錄
NOTEBOOK_DIR = 'notebook'


</t>
<t tx="leo.20151107051316.7"></t>
<t tx="leo.20151107051316.8"></t>
<t tx="leo.20151107051316.9">@language md
Title: 2015 計算機程式 作業一
Date: 2015-10-22 20:05
Category: Python
Tags: pelican, publishing
Slug: 2015cp_hw_w1
Authors: 40323144
Summary: 作業一摘要

以下為作業一內容

利用 iframe 嵌入投影片:

&lt;iframe src="40323144_cp_w1_p.html" width="500" height="300"&gt;&lt;/iframe&gt;

[作業一投影片](40323144_cp_w1_p.html){:target="_blank"}

使用 H1 標題
============

文字段落間若要跳行, 必須插入空白行, 否則將會被 Markdown 視為連續的資料

使用. *斜體文字*, **黑體文字**, 以及 `單線文字`. 表列資料可以寫為:

  * 第1項說明
  * 第2項說明
  * 第3項說明

特別注意 --- 不包括星號 --- 表列文字從第四欄位開始.

&gt; 引用的內容寫在這裡
&gt; 主要是以大於的符號開頭.
&gt;
&gt; 其中也可以利用空白行隔開,
&gt; 整區都是引用內容的範圍.

em-dash 符號是3個 dashes. 利用兩個 dashes 來連接開始與結束 (ex., "這個禮拜要閱讀章節 12--14"). 3個逗點 ... 則會被轉為 ellipsis.
pelican 可以支援 unicode. ☺

H2 標題
------------

有數字的表列資料:

 1. 第1項
 2. 第2項
 3. 第3項

跟前面一樣, 文字從第四個欄位開始.

程式碼的表達:

    # for 重複迴圈 ...
    for i in 1 .. 10 { 呼叫特定函式(i) }

這裡也是要空4個 space 鍵. 

除了每一行空4個空白, 也可以使用 delimited 來界定程式碼範圍, 就像這樣:

~~~
define foobar() {
    print("歡迎進入程式的世界!")
}
~~~

(這樣的表達比較容易用來複製程式碼內容).

python 的程式碼, 可以寫成下列格式

~~~python
import time
# 以下會從 0 數到 9
for i in range(10):
    # 稍微暫停一下
    time.sleep(0.5)
    print(i)
~~~

以下為另外一種嵌入程式碼的方法:

    #!python
    import time
    # 以下會從 0 數到 9
    for i in range(10):
        # 稍微暫停一下
        time.sleep(0.5)
        print(i)

### H3 標題 ###

以下則為內嵌式的表列法t:

 1. 首先, 將完成下列元件的設計:

      * 轉向機構
      * 煞車系統
      * 踩踏機構

 2. 接著連繫工業設計部門.

 3. 確定上述元件的各項設計與用料都符合原始設計規格的要求
    查驗表:

        各元件材質
        車蓋顏色
        機構調校流程
        需要熱處理的元件列表

    完成上述查驗後, 請通知品保部門, 以便接續處理.

特別注意各階資料都以內縮4個空白鍵來加以區隔, 包含最後一行.

Markdown 的超文件連結寫法 [連到 Google](http://www.google.com){:target="_blank"}, 也可以連到同目錄下的檔案 [cadpbw1.html](cadpbw1.html){:target="_blank"}, 也能使用註腳 [^1].

[^1]: 註腳會連結到這裡.

放入圖檔, 可以直接利用 html 的 img 標註:

&lt;img src="images/spur.png" width="500" alt="正齒輪繪圖"&gt;&lt;/img&gt;

Vimeo 影片嵌入(直接從 Vimeo 影片上的 Share 複製 html 碼):

&lt;iframe src="https://player.vimeo.com/video/137724068" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt; &lt;p&gt;&lt;a href="https://vimeo.com/137724068"&gt;Welcome Speech&lt;/a&gt; from &lt;a href="https://vimeo.com/user24079973"&gt;虎尾科大機械設計工程系 KMOL&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
</tnodes>
</leo_file>
