<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20151029230307.1"><vh>Leo 範例程式</vh></v>
<v t="amd.20150919113957.1"><vh>以下為 pelican 文章</vh>
<v t="amd.20151021120245.1"><vh>@button admin pelican</vh></v>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="amd.20150919114010.1"><vh>@path pelican</vh>
<v t="amd.20151006130205.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151006113136.1"><vh>@path content</vh>
<v t="amd.20150919114035.1"><vh>@edit 2015cphww1.md</vh></v>
<v t="amd.20151029231142.1"><vh>@edit 2015cphww7.md</vh></v>
<v t="amd.20150920000911.1"><vh>@edit 2015cpnote1.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1"><vh>以下為 reveal 投影片</vh>
<v t="amd.20150915211341.1"><vh>@clean simplest.html</vh>
<v t="amd.20150917085040.1"><vh>檔案說明</vh></v>
<v t="amd.20150915211351.1"><vh>html 標註</vh>
<v t="amd.20150915211351.4"><vh>body 標註</vh>
<v t="amd.20150915211351.5"><vh>div class="reveal"</vh>
<v t="amd.20150915211351.6"><vh>div class="slides"</vh>
<v t="amd.20150915211351.7"><vh>有關我的作業</vh></v>
<v t="amd.20150915211351.9"><vh>作業任務一</vh></v>
<v t="amd.20150915211351.12"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="amd.20150915211351.15"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="amd.20151021113722.1"><vh>@path plugin</vh>
<v t="amd.20151021113731.1"><vh>@path liquid_tags</vh>
<v t="amd.20151021113745.1"><vh>@edit notebook.py</vh></v>
</v>
</v>
<v t="amd.20151021114454.1" a="E"><vh>@path user</vh>
<v t="amd.20151021114529.1"><vh>各組員必須自行建立 以下節點</vh></v>
<v t="leo.20151108102259.1" a="E"><vh>@path 40323124</vh>
<v t="leo.20151108102259.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151108102259.3"><vh>@edit 40323124_cp_w1_p.html</vh></v>
<v t="leo.20151108110603.1"><vh>@edit 40323124_cp_w2_p.html</vh></v>
<v t="leo.20151108102259.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151108102259.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151108102259.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151108102259.7" a="E"><vh>@path content</vh>
<v t="leo.20151108102259.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151108102259.9"><vh>@edit 40323124_cp_w1.md</vh></v>
<v t="leo.20151108110250.1"><vh>@edit 40323124_cp_w2.md</vh></v>
</v>
</v>
</v>
<v t="123.20151029141051.1"><vh>@path 40323115</vh>
<v t="123.20151029141051.2"><vh>以下為投影片 ------------</vh></v>
<v t="123.20151105202522.1"><vh>@edit 40323115_cp_w1_p.html</vh></v>
<v t="123.20151029141051.4"><vh>@path pelican</vh>
<v t="123.20151029141051.5"><vh>以下為設定檔 ------------</vh></v>
<v t="123.20151029141051.6"><vh>@edit publishconf.py</vh></v>
<v t="123.20151029141051.7"><vh>@path content</vh>
<v t="123.20151029141051.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="123.20151029141051.9"><vh>@edit 40323115_cp_w1.md</vh></v>
<v t="123.20151105195756.1"><vh>@edit 40323115_cp_w2.md</vh></v>
<v t="123.20151105195933.1"><vh>@edit 40323115_cp_w3.md</vh></v>
<v t="123.20151105195935.1"><vh>@edit 40323115_cp_w4.md</vh></v>
<v t="123.20151105195938.1"><vh>@edit 40323115_cp_w5.md</vh></v>
<v t="123.20151105200243.1"><vh>@edit 40323115_cp_w6.md</vh></v>
<v t="123.20151105200245.1"><vh>@edit 40323115_cp_w7.md</vh></v>
<v t="123.20151105200247.1"><vh>@edit 40323115_cp_w8.md</vh></v>
</v>
</v>
</v>
<v t="123.20151029151348.1"><vh>@path 40323154</vh>
<v t="123.20151029151348.2"><vh>以下為投影片 ------------</vh></v>
<v t="123.20151029151348.3"><vh>@edit 40323154_cp_w1_p.html</vh></v>
<v t="123.20151029151348.4" a="E"><vh>@path pelican</vh>
<v t="123.20151029151348.6"><vh>@edit publishconf.py</vh></v>
<v t="123.20151029151348.5"><vh>以下為設定檔 ------------</vh></v>
<v t="123.20151029151348.7" a="E"><vh>@path content</vh>
<v t="123.20151029151348.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="123.20151029151348.9"><vh>@edit 40323154_cp_w1.md</vh></v>
<v t="123.20151029154939.1"><vh>@edit 2015cpnote1.md</vh></v>
<v t="123.20151029154804.1"><vh>@edit 2015cphww1.md</vh></v>
</v>
</v>
</v>
<v t="123.20151022140839.1"><vh>@path 40323150</vh>
<v t="123.20151022140839.2"><vh>以下為投影片 ------------</vh></v>
<v t="123.20151029154737.1" a="E"><vh>@clean simplest.html</vh>
<v t="123.20151029154737.2"><vh>檔案說明</vh></v>
<v t="123.20151029154737.3"><vh>html 標註</vh>
<v t="123.20151029154737.4"><vh>body 標註</vh>
<v t="123.20151029154737.5"><vh>div class="reveal"</vh>
<v t="123.20151029154737.6"><vh>div class="slides"</vh>
<v t="123.20151029154737.7"><vh>111</vh></v>
<v t="123.20151029154737.8"><vh>222</vh></v>
<v t="123.20151029154737.9"><vh>333</vh></v>
</v>
</v>
<v t="123.20151029154737.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151022140839.4"><vh>@path pelican</vh>
<v t="123.20151022140839.5"><vh>以下為設定檔 ------------</vh></v>
<v t="123.20151029154755.1"><vh>@edit publishconf.py</vh></v>
<v t="123.20151022140839.7"><vh>@path content</vh>
<v t="123.20151022140839.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="123.20151022140839.9"><vh>@edit 9999_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151029134123.1"><vh>@path 40323108</vh>
<v t="leo.20151029134123.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151029134123.3"><vh>@edit 40323108_cp_w1_p.html</vh></v>
<v t="leo.20151029134123.4"><vh>@path pelican</vh>
<v t="leo.20151029134123.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151029134123.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151029134123.7"><vh>@path content</vh>
<v t="leo.20151029134123.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151029134123.9"><vh>@edit 40323108_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151026231828.1"><vh>@path 40323143</vh>
<v t="leo.20151026231828.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151026231828.3"><vh>@edit 40323143_cp_w1_p.html</vh></v>
<v t="leo.20151026231828.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151026231828.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151026231828.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151026231828.7" a="E"><vh>@path content</vh>
<v t="leo.20151026231828.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151026231828.9"><vh>@edit 40323143_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151026231833.1"><vh>@path 40323145</vh>
<v t="leo.20151026231833.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151026231833.3"><vh>@edit 40323145_cp_w1_p.html</vh></v>
<v t="leo.20151026231833.4"><vh>@path pelican</vh>
<v t="leo.20151026231833.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151026231833.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151026231833.7"><vh>@path content</vh>
<v t="leo.20151026231833.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151026231833.9"><vh>@edit 40323145_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151107102720.1"><vh>@path 40323106</vh>
<v t="leo.20151107102720.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151107102720.3"><vh>@edit 40323106_cp_w1_p.html</vh></v>
<v t="leo.20151107102720.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151107102720.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151107102720.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151107102720.7" a="E"><vh>@path content</vh>
<v t="leo.20151107102720.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151107102720.9"><vh>@edit 40323106_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151108110006.1" a="E"><vh>@path 40323125</vh>
<v t="leo.20151108110006.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151108110006.3"><vh>@edit 40323125_cp_w1_p.html</vh></v>
<v t="leo.20151108110006.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151108110006.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151108110006.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151108110006.7" a="E"><vh>@path content</vh>
<v t="leo.20151108110006.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151108110006.9"><vh>@edit 40323125_cp_w1.md</vh></v>
<v t="leo.20151108110006.10"><vh>@edit 40323125_cp_w2.md</vh></v>
<v t="leo.20151108110006.11"><vh>@edit 40323125_cp_w3.md</vh></v>
<v t="leo.20151108110006.12"><vh>@edit 40323125_cp_w4.md</vh></v>
<v t="leo.20151108110006.13"><vh>@edit 40323125_cp_w5.md</vh></v>
<v t="leo.20151108110006.14"><vh>@edit 40323125_cp_w6.md</vh></v>
<v t="leo.20151108110006.15"><vh>@edit 40323125_cp_w7.md</vh></v>
<v t="leo.20151108110006.16"><vh>@edit 40323125_cp_w8.md</vh></v>
</v>
</v>
</v>
<v t="amd.20151021114504.1"><vh>@path 40323131</vh>
<v t="amd.20151021213523.1"><vh>以下為投影片 ------------</vh></v>
<v t="amd.20151021114639.1"><vh>@edit 40323131_cp_w1_p.html</vh></v>
<v t="amd.20151021114516.1"><vh>@path pelican</vh>
<v t="amd.20151021213548.1"><vh>以下為設定檔 ------------</vh></v>
<v t="amd.20151021114727.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151021114712.1"><vh>@path content</vh>
<v t="amd.20151021213558.1"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="amd.20151021114905.1"><vh>@edit 40323131_cp_w1.md</vh></v>
<v t="123.20151022141903.1"><vh>@edit 40323131_cp_w2.md</vh></v>
</v>
</v>
</v>
<v t="123.20151105235045.1"><vh>@path 40323130</vh>
<v t="123.20151105235045.2"><vh>以下為投影片 ------------</vh></v>
<v t="123.20151105235045.3"><vh>@edit 40323130_cp_w1_p.html</vh></v>
<v t="123.20151105235045.4" a="E"><vh>@path pelican</vh>
<v t="123.20151105235045.5"><vh>以下為設定檔 ------------</vh></v>
<v t="123.20151105235045.6"><vh>@edit publishconf.py</vh></v>
<v t="123.20151105235045.7" a="E"><vh>@path content</vh>
<v t="123.20151105235045.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="123.20151105235045.9"><vh>@edit 40323130_cp_w1.md</vh></v>
<v t="123.20151106001720.1"><vh>@edit 40323130_cp_w2.md</vh></v>
<v t="123.20151106001722.1"><vh>@edit 40323130_cp_w3.md</vh></v>
<v t="123.20151106001723.1"><vh>@edit 40323130_cp_w4.md</vh></v>
<v t="123.20151106001725.1"><vh>@edit 40323130_cp_w5.md</vh></v>
<v t="123.20151106001731.1"><vh>@edit 40323130_cp_w6.md</vh></v>
<v t="123.20151106001732.1"><vh>@edit 40323130_cp_w7.md</vh></v>
<v t="123.20151106001734.1"><vh>@edit 40323130_cp_w8.md</vh></v>
</v>
</v>
</v>
<v t="123.20151022143546.1"><vh>@path 40323116</vh>
<v t="123.20151022143546.2"><vh>以下為投影片 ------------</vh></v>
<v t=".20151029140247.1"><vh>@edit 40323116_cp_w1_p.html</vh></v>
<v t=".20151029140136.1"><vh>newHeadline</vh></v>
<v t="123.20151022143546.4" a="E"><vh>@path pelican</vh>
<v t="123.20151022143546.5"><vh>以下為設定檔 ------------</vh></v>
<v t="123.20151022143546.6"><vh>@edit publishconf.py</vh></v>
<v t="123.20151022143546.7"><vh>@path content</vh>
<v t="123.20151022143546.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="123.20151022143546.9"><vh>@edit 40323116_cp_w1.md</vh></v>
<v t="123.20151105141002.1"><vh>@edit 40323116_cp_w2.md</vh></v>
<v t="123.20151105141010.1"><vh>@edit 40323116_cp_w3.md</vh></v>
<v t="123.20151105141012.1"><vh>@edit 40323116_cp_w4.md</vh></v>
<v t="123.20151105141009.1"><vh>@edit 40323116_cp_w5.md</vh></v>
<v t="123.20151105141014.1"><vh>@edit 40323116_cp_w6.md</vh></v>
<v t="123.20151105141016.1"><vh>@edit 40323116_cp_w7.md</vh></v>
<v t="123.20151105141105.1"><vh>@edit 40323116_cp_w8.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151105124254.1"><vh>@path 40323107</vh>
<v t="leo.20151105124254.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151105124254.3"><vh>@edit 40323107_cp_w1_p.html</vh></v>
<v t="leo.20151105131955.1"><vh>@edit 40323107_cp_w2_p.html</vh></v>
<v t="leo.20151105124254.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151105124254.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151105124254.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151105124254.7" a="E"><vh>@path content</vh>
<v t="leo.20151105124254.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151105124254.9"><vh>@edit 40323107_cp_w1.md</vh></v>
<v t="leo.20151105124254.10"><vh>@edit 40323107_cp_w2.md</vh></v>
<v t="leo.20151105130500.1"><vh>@edit 40323107_cp_w3.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151105133807.1"><vh>@path 40323120</vh>
<v t="leo.20151105133807.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151105133807.3"><vh>@edit 40323120_cp_w1_p.html</vh></v>
<v t="leo.20151105133807.5" a="E"><vh>@path pelican</vh>
<v t="leo.20151105133807.6"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151105133807.7"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151105133807.8" a="E"><vh>@path content</vh>
<v t="leo.20151105133807.9"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151105133807.10"><vh>@edit 40323120_cp_w1.md</vh></v>
<v t="leo.20151105133807.11"><vh>@edit 40323120_cp_w2.md</vh></v>
<v t="leo.20151105133807.12"><vh>@edit 40323120_cp_w3.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151107143002.1"><vh>@path 40323119</vh>
<v t="leo.20151107143002.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151107143002.3"><vh>@edit 40323119_cp_w1_p.html</vh></v>
<v t="leo.20151107143002.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151107143002.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151107143002.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151107143002.7" a="E"><vh>@path content</vh>
<v t="leo.20151107143002.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151107143002.9"><vh>@edit 40323119_cp_w1.md</vh></v>
<v t="leo.20151107143002.10"><vh>@edit 40323119_cp_w2.md</vh></v>
<v t="leo.20151107143002.11"><vh>@edit 40323119_cp_w3.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151107151002.1"><vh>@path 40323151</vh>
<v t="leo.20151107151002.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151107151002.3"><vh>@edit 40323151_cp_w1_p.html</vh></v>
<v t="leo.20151107151002.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151107151002.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151107151002.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151107151002.7" a="E"><vh>@path content</vh>
<v t="leo.20151107151002.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151107151002.9"><vh>@edit 40323151_cp_w1.md</vh></v>
<v t="leo.20151107151002.10"><vh>@edit 40323151_cp_w2.md</vh></v>
<v t="leo.20151107151002.11"><vh>@edit 40323151_cp_w3.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151107143554.1"><vh>@path 40323111</vh>
<v t="leo.20151107143554.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151107143554.3"><vh>@edit 40323111_cp_w1_p.html</vh></v>
<v t="leo.20151107143554.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151107143554.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151107143554.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151107143554.7" a="E"><vh>@path content</vh>
<v t="leo.20151107143554.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151107143554.9"><vh>@edit 40323111_cp_w1.md</vh></v>
<v t="leo.20151107143554.10"><vh>@edit 40323111_cp_w2.md</vh></v>
<v t="leo.20151107143554.11"><vh>@edit 40323111_cp_w3.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151022140632.1"><vh>@path 40323123</vh>
<v t="leo.20151022140632.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151022140632.3"><vh>@edit 40323123_cp_w1_p.html</vh></v>
<v t="leo.20151022140632.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151022140632.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151022140632.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151022140632.7"><vh>@path content</vh>
<v t="leo.20151022140632.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151022140632.9"><vh>@edit 40323123_cp_w1.md</vh></v>
<v t="leo.20151022141015.1"><vh>@edit 40323123_cp_w2.md</vh></v>
<v t="2015.20151031012011.1"><vh>@edit 40323123_cp_w3.md</vh></v>
<v t="2015.20151031012011.2"><vh>@edit 40323123_cp_w4.md</vh></v>
<v t="2015.20151031012011.3"><vh>@edit 40323123_cp_w5.md</vh></v>
<v t="leo.20151031031253.1"><vh>@edit 40323123_cp_w6.md</vh></v>
<v t="leo.20151031031254.1"><vh>@edit 40323123_cp_w7.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151022200428.1"><vh>@path 40323105</vh>
<v t="leo.20151022200428.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151022200428.3"><vh>@edit 40323105_cp_w1_p.html</vh></v>
<v t="leo.20151106223604.1"><vh>@edit 40323105_cp_w2_p.html</vh></v>
<v t="leo.20151106230410.1"><vh>@edit 40323105_cp_w3_p.html</vh></v>
<v t="leo.20151106231132.1"><vh>@edit 40323105_cp_w4_p.html</vh></v>
<v t="leo.20151106231519.1"><vh>@edit 40323105_cp_w5_p.html</vh></v>
<v t="leo.20151106231525.1"><vh>@edit 40323105_cp_w6_p.html</vh></v>
<v t="leo.20151106234140.1"><vh>@edit 40323105_cp_w7_p.html</vh></v>
<v t="leo.20151106234148.1"><vh>@edit 40323105_cp_w8_p.html</vh></v>
<v t="leo.20151022200428.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151022200428.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151022200428.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151022200428.7" a="E"><vh>@path content</vh>
<v t="leo.20151022200428.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151022200428.9"><vh>@edit 40323105_cp_w1.md</vh></v>
<v t="leo.20151022200428.10"><vh>@edit 40323105_cp_w2.md</vh></v>
<v t="leo.20151106230524.1"><vh>@edit 40323105_cp_w3.md</vh></v>
<v t="leo.20151106231250.1"><vh>@edit 40323105_cp_w4.md</vh></v>
<v t="leo.20151106231715.1"><vh>@edit 40323105_cp_w5.md</vh></v>
<v t="leo.20151106231717.1"><vh>@edit 40323105_cp_w6.md</vh></v>
<v t="leo.20151106234314.1"><vh>@edit 40323105_cp_w7.md</vh></v>
<v t="leo.20151106234315.1"><vh>@edit 40323105_cp_w8.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151029135119.1"><vh>@path 40323155</vh>
<v t="leo.20151029135119.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151029135119.3"><vh>@edit 40323155_cp_w1_p.html</vh></v>
<v t="leo.20151029135119.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151029135119.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151029135119.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151029135119.7" a="E"><vh>@path content</vh>
<v t="leo.20151029135119.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151029135119.9"><vh>@edit 40323155_cp_ppt.md</vh></v>
<v t="leo.20151029135119.10"><vh>@edit 40323155_cp_w1.md</vh></v>
<v t="leo.20151105192015.1"><vh>@edit 40323155_cp_w2.md</vh></v>
<v t="leo.20151105192017.1"><vh>@edit 40323155_cp_w3.md</vh></v>
<v t="leo.20151105192019.1"><vh>@edit 40323155_cp_w4.md</vh></v>
<v t="leo.20151105192020.1"><vh>@edit 40323155_cp_w5.md</vh></v>
<v t="leo.20151105192022.1"><vh>@edit 40323155_cp_w6.md</vh></v>
<v t="leo.20151105192024.1"><vh>@edit 40323155_cp_w7.md</vh></v>
<v t="leo.20151105192455.1"><vh>@edit 40323155_cp_w8.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151029145359.1"><vh>@path 40323133</vh>
<v t="leo.20151029145359.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151029145359.3"><vh>@edit 40323133_cp_w1_p.html</vh></v>
<v t="leo.20151029145359.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151029145359.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151029145359.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151029145359.7" a="E"><vh>@path content</vh>
<v t="leo.20151029145359.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151029145359.9"><vh>@edit 40323133_cp_w1.md</vh></v>
<v t="leo.20151029145359.10"><vh>@edit 40323133_cp_w2.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151029150115.1"><vh>@path 40323141</vh>
<v t="leo.20151029150115.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151107154825.1"><vh>@edit 40323141_cp_w1_p.html</vh></v>
<v t="leo.20151107155327.1"><vh>@edit 40323141_cp_w2_p.html</vh></v>
<v t="leo.20151107160137.1" a="M"><vh>@edit 40323141_cp_w3_p.html</vh></v>
<v t="leo.20151029150115.4"><vh>@path pelican</vh>
<v t="leo.20151029150115.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151029150115.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151029150115.7"><vh>@path content</vh>
<v t="leo.20151029150115.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151029150115.9"><vh>@edit 40323141_cp_w1.md</vh></v>
<v t="leo.20151107155946.1"><vh>@edit 40323141_cp_w2.md</vh></v>
<v t="leo.20151107160624.1"><vh>@edit 40323141_cp_w3.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151029150735.1"><vh>@path 40323139</vh>
<v t="leo.20151029150735.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151029150735.3"><vh>@edit 40323139_cp_w1_p.html</vh></v>
<v t="leo.20151029150735.4"><vh>@path pelican</vh>
<v t="leo.20151029150735.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151029150735.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151029150735.7"><vh>@path content</vh>
<v t="leo.20151029150735.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151029150735.9"><vh>@edit 40323139_cp_w1.md</vh></v>
<v t="leo.20151029150735.10"><vh>@edit 40323139_cp_w2.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151029154052.1"><vh>@path 40323132</vh>
<v t="leo.20151029154052.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151029154052.3"><vh>@edit 40323132_cp_w1_p.html</vh></v>
<v t="leo.20151029154052.4"><vh>@path pelican</vh>
<v t="leo.20151029154052.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151029154052.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151029154052.7" a="E"><vh>@path content</vh>
<v t="leo.20151029154052.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151029154052.9"><vh>@edit 40323132_cp_w1.md</vh></v>
<v t="leo.20151029154052.10"><vh>@edit 40323132_cp_w2.md</vh></v>
<v t="123.20151106222830.1"><vh>@edit 40323132_cp_w3.md</vh></v>
<v t="123.20151106222832.1"><vh>@edit 40323132_cp_w4.md</vh></v>
<v t="123.20151106222834.1"><vh>@edit 40323132_cp_w5.md</vh></v>
<v t="123.20151106222836.1"><vh>@edit 40323132_cp_w6.md</vh></v>
<v t="123.20151106222838.1"><vh>@edit 40323132_cp_w7.md</vh></v>
<v t="123.20151106222840.1"><vh>@edit 40323132_cp_w8.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151029154544.1"><vh>@path 40323144</vh>
<v t="leo.20151029154544.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151029154544.3"><vh>@edit 40323144_cp_w1_p.html</vh></v>
<v t="leo.20151029154544.4"><vh>@path pelican</vh>
<v t="leo.20151029154544.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151029154544.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151029154544.7"><vh>@path content</vh>
<v t="leo.20151029154544.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151029154544.9"><vh>@edit 40323144_cp_w1.md</vh></v>
<v t="leo.20151029154544.10"><vh>@edit 40323144_cp_w2.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151029154913.1"><vh>@path 40323149</vh>
<v t="leo.20151029154913.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151107173641.1"><vh>@clean simplest.html</vh>
<v t="leo.20151107173641.2"><vh>檔案說明</vh></v>
<v t="leo.20151107173641.3" a="E"><vh>html 標註</vh>
<v t="leo.20151107173641.4" a="E"><vh>body 標註</vh>
<v t="leo.20151107173641.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151107173641.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151107173641.7"><vh>Front page</vh></v>
<v t="leo.20151107173641.8"><vh>W1</vh></v>
<v t="leo.20151107173641.9"><vh>W2</vh></v>
<v t="leo.20151107173641.10"><vh>W3</vh></v>
<v t="leo.20151107173641.11"><vh>W4</vh></v>
<v t="leo.20151107173641.12"><vh>W5</vh></v>
<v t="leo.20151107173641.13"><vh>W6</vh></v>
<v t="leo.20151107173641.14"><vh>W7</vh></v>
<v t="leo.20151107173641.15"><vh>W8</vh></v>
</v>
</v>
<v t="leo.20151107173641.16"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151029154913.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151029154913.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151029154913.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151029154913.7" a="E"><vh>@path content</vh>
<v t="leo.20151029154913.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151029154913.9"><vh>@edit 40323149_cp_w1.md</vh></v>
<v t="leo.20151029154913.10"><vh>@edit 40323149_cp_w2.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151029160134.1"><vh>@path 40323154</vh>
<v t="leo.20151029160134.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151029160134.3"><vh>@edit 40323154_cp_w1_p.html</vh></v>
<v t="leo.20151029160134.4"><vh>@path pelican</vh>
<v t="leo.20151029160134.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151029160134.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151029160134.7"><vh>@path content</vh>
<v t="leo.20151029160134.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151029160134.9"><vh>@edit 40323154_cp_w1.md</vh></v>
<v t="leo.20151029160134.10"><vh>@edit 40323154_cp_w2.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151030143639.1"><vh>@path 40323152</vh>
<v t="leo.20151030143639.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151030143639.3"><vh>@edit 40323152_cp_w1_p.html</vh></v>
<v t="leo.20151030143639.4"><vh>@path pelican</vh>
<v t="leo.20151030143639.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151030143639.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151030143639.7" a="E"><vh>@path content</vh>
<v t="leo.20151030143639.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151030143639.9"><vh>@edit 40323152_cp_w1.md</vh></v>
<v t="leo.20151030143639.10"><vh>@edit 40323152_cp_w2.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151105200949.1"><vh>@path 40323146</vh>
<v t="leo.20151105200949.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151105200949.3"><vh>@edit 40323146_cp_w1_p.html</vh></v>
<v t="leo.20151105200949.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151105200949.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151105200949.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151105200949.7"><vh>@path content</vh>
<v t="leo.20151105200949.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151105200949.9"><vh>@edit 40323146_cp_w1.md</vh></v>
<v t="leo.20151105200949.10"><vh>@edit 40323146_cp_w2.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151107051316.1"><vh>@path 40323136</vh>
<v t="leo.20151107051316.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151107051316.3"><vh>@edit 40323136_cp_w1_p.html</vh></v>
<v t="leo.20151107051316.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151107051316.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151107051316.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151107051316.7" a="E"><vh>@path content</vh>
<v t="leo.20151107051316.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151107051316.9"><vh>@edit 40323136_cp_w1.md</vh></v>
<v t="leo.20151107051316.10"><vh>@edit 40323136_cp_w2.md</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20151108102231.1" a="E"><vh>Recovered Nodes</vh>
<v t="leo.20151108102231.2"><vh>Recovered node "html 標註" from @clean simplest.html</vh>
<v t="leo.20151108102231.3"><vh>old:html 標註</vh></v>
<v t="leo.20151108102231.4"><vh>new:html 標註</vh></v>
</v>
<v t="leo.20151108102231.5"><vh>Recovered node "111" from @clean simplest.html</vh>
<v t="leo.20151108102231.6"><vh>old:111</vh></v>
<v t="leo.20151108102231.7"><vh>new:111</vh></v>
</v>
<v t="leo.20151108102231.8"><vh>Recovered node "222" from @clean simplest.html</vh>
<v t="leo.20151108102231.9"><vh>old:222</vh></v>
<v t="leo.20151108102231.10"><vh>new:222</vh></v>
</v>
<v t="leo.20151108102231.11"><vh>Recovered node "333" from @clean simplest.html</vh>
<v t="leo.20151108102231.12"><vh>old:333</vh></v>
<v t="leo.20151108102231.13"><vh>new:333</vh></v>
</v>
<v t="leo.20151108102231.14"><vh>Recovered node "script" from @clean simplest.html</vh>
<v t="leo.20151108102231.15"><vh>old:script</vh></v>
<v t="leo.20151108102231.16"><vh>new:script</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx=".20151029140136.1"></t>
<t tx="123.20151022140839.1"></t>
<t tx="123.20151022140839.2"></t>
<t tx="123.20151022140839.4"></t>
<t tx="123.20151022140839.5"></t>
<t tx="123.20151022140839.7"></t>
<t tx="123.20151022140839.8"></t>
<t tx="123.20151022143546.1"></t>
<t tx="123.20151022143546.2"></t>
<t tx="123.20151022143546.4"></t>
<t tx="123.20151022143546.5"></t>
<t tx="123.20151022143546.7"></t>
<t tx="123.20151022143546.8"></t>
<t tx="123.20151029141051.1"></t>
<t tx="123.20151029141051.2"></t>
<t tx="123.20151029141051.4"></t>
<t tx="123.20151029141051.5"></t>
<t tx="123.20151029141051.7"></t>
<t tx="123.20151029141051.8"></t>
<t tx="123.20151029151348.1"></t>
<t tx="123.20151029151348.2"></t>
<t tx="123.20151029151348.4"></t>
<t tx="123.20151029151348.5"></t>
<t tx="123.20151029151348.7"></t>
<t tx="123.20151029151348.8"></t>
<t tx="123.20151029154737.1">@language xml
@tabwidth -4
@others
&lt;/html&gt;

</t>
<t tx="123.20151029154737.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
&lt;script&gt;

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		&lt;/script&gt;

	
</t>
<t tx="123.20151029154737.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151029154737.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40323150－電腦輔助設計實習&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151029154737.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151029154737.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151029154737.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151029154737.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;
    &lt;small&gt;
    電腦輔助設計實習
    &lt;/small&gt;
    &lt;/h1&gt; 
   &lt;p&gt;&lt;strong&gt;#Class/#Number/#Name&lt;/strong&gt;&lt;/p&gt;
    &lt;p&gt;四設計二甲 40323150 詹晟弘&lt;/p&gt;		
&lt;/section&gt;
</t>
<t tx="123.20151029154737.8">&lt;section&gt;
    &lt;h1&gt;&lt;small&gt;◎目錄&lt;/small&gt;&lt;/h1&gt;
    
				
&lt;ol&gt;
&lt;li&gt;&lt;p&gt;&lt;small&gt;W1-利用 Leo Editor 摘要重點, 建立個人 Github 課程倉儲&lt;a href="#/w1"&gt;→&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;&lt;/li&gt;
   
&lt;li&gt;&lt;p&gt;&lt;small&gt;W2-完成 Solvespace所提供的 Tutorial,學會使用基本操作&lt;a href="#/w2"&gt;→&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;&lt;/li&gt;
&lt;li&gt;&lt;p&gt;&lt;small&gt;W3-學習 Creo Parametric 最基本的零件繪製&lt;a href="#/w3"&gt;→&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;&lt;/li&gt;
&lt;li&gt;&lt;p&gt;&lt;small&gt;W4-利用 Solvespace 與 Creo 繪製折疊電動自行車零件&lt;a href="#/w4"&gt;→&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;&lt;/li&gt;
&lt;li&gt;&lt;p&gt;&lt;small&gt;W5-利用 Solvespace 與 Creo 繪製折疊電動自行車零件&lt;a href="#/w5"&gt;→&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;&lt;/li&gt;
&lt;li&gt;&lt;p&gt;&lt;small&gt;W6-利用 Solvespace 與 Creo 繪製折疊電動自行車零件&lt;a href="#/w6"&gt;→&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;&lt;/li&gt;
&lt;li&gt;&lt;p&gt;&lt;small&gt;W7-利用 Solvespace 與 Creo 繪製折疊電動自行車零件&lt;a href="#/w7"&gt;→&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;&lt;/li&gt;
&lt;li&gt;&lt;p&gt;&lt;small&gt;W8-利用 Solvespace 與 Creo 繪製折疊電動自行車零件&lt;a href="#/w8"&gt;→&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;&lt;/li&gt;
&lt;/ol&gt;
&lt;/section&gt;
					
&lt;section id="w1"data-background="#FF0000"&gt;
    &lt;section&gt;
    &lt;h1&gt;作業Mission-1&lt;/h1&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
    &lt;/section&gt;
    &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h1&gt; 
    &lt;p&gt;1.上課攜帶筆記本、耳機、隨身硬碟&lt;/p&gt;	
    &lt;p&gt;2.建立工程環境-(Ana3_lite2.7z)&lt;/p&gt;	
    &lt;p&gt;3.上課用電子書&lt;a href="http://www.sciencedirect.com/science/article/pii/B9780815514473500029"&gt;Engineering Problem Solving&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;4.Vimeo 影片嵌入&lt;/p&gt;
    &lt;p&gt;請連結→ &lt;a href="https://vimeo.com/137724068"&gt;Welcome Speech from 虎尾科大機械設計工程系&lt;/a&gt;&lt;/p&gt;
    &lt;/section&gt;
     &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
    &lt;p&gt;新學期開始了，該準備收收心回來上課了，這學期"電腦輔助設計實習"感覺會學到蠻多新東西的，雖然剛開始拉，很多都聽不懂...還有許多地方還可以更好喔!&lt;/p&gt;
    &lt;p&gt;自評分數: 70分&lt;/p&gt;
    &lt;p&gt;－&lt;a href="/#2"&gt;top&lt;/a&gt;&lt;/p&gt;
    &lt;/section&gt;
&lt;/section&gt;
    				
&lt;section id="w2"data-background="#ff8000"&gt;
    &lt;section&gt;
    &lt;h1&gt;作業Mission-2&lt;/h1&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
    &lt;/section&gt;
    &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h1&gt; 
    &lt;p&gt;1.reveal.js 倉儲&lt;/p&gt;	
    &lt;p&gt;2.指令學習:
    &lt;p&gt;&lt;small&gt;※git branch-檢查分支.※git branch *gh-pages*-建立分支(**內為分支名稱)&lt;/small&gt;&lt;/p&gt;
    &lt;p&gt;&lt;small&gt;※git checkout*gh-pages*-切換分支.※dir-檔案資料&lt;/small&gt;&lt;/p&gt;
    &lt;p&gt;&lt;small&gt;※git push origin gh-pages - 將近端資料推到遠端分支&lt;/small&gt;&lt;/p&gt;	
    &lt;p&gt;3.建立&lt;a href="http://40323150.github.io/2015cadp"&gt;個人Git hub&lt;/a&gt;課程倉儲網站&lt;/p&gt;	
    &lt;/section&gt;
     &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;成績自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
    &lt;p&gt;剛開始很多部分還是蠻模糊的，不過經過老師一步一步講解後，就比較好跟上進度，再加上有操作影片等，漸漸能完成本次作業，很高興能看到網站架構成功!!&lt;/p&gt;
    &lt;p&gt;自評分數: 75分&lt;/p&gt;
    &lt;p&gt;－&lt;a href="#/3"&gt;top&lt;/a&gt;
    &lt;/section&gt;
&lt;/section&gt;
				
&lt;section id="w3"data-background="#FFD306"&gt;
    &lt;section&gt;
    &lt;h1&gt;作業Mission-3&lt;/h1&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
    &lt;/section&gt;
    &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h1&gt; 
    &lt;p&gt;1.利用Leo editer製作各週作業分支&lt;/p&gt;	
    &lt;p&gt;2.&lt;a href="http://solvespace.com/tutorial.pl"&gt;Solvespace&lt;/a&gt;介紹&lt;/p&gt;	
    &lt;p&gt;3.利用Leo editer編輯&lt;a href="http://40323150.github.io/2015cadp/simplest.html"&gt;作業&lt;/a&gt;投影片&lt;/p&gt;	
    &lt;/section&gt;
     &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;成績自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
    &lt;p&gt;用投影片弄得有點煩，一直無法修改，或達不到想要呈現的樣子，還得多加練習reveal.js 的基本語法，又新增了一樣繪圖軟體-Solvespace。整體上漸漸能熟悉工作環境並且能協助同學架設網站&lt;/p&gt;
    &lt;p&gt;自評分數: 80分&lt;/p&gt;
    &lt;p&gt;－&lt;a href="#/4"&gt;top&lt;/a&gt;
    &lt;/section&gt;
&lt;/section&gt;




				
&lt;section id="w4"data-background="#00BB00"&gt;
    &lt;section&gt;
    &lt;h1&gt;作業Mission-4&lt;/h1&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
    &lt;/section&gt;
    &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h1&gt; 
    &lt;p&gt;使用pelican建立作業分支&lt;/p&gt;	
    &lt;p&gt;2.製作Solvespace作業影片&lt;/p&gt;
    &lt;p&gt;&lt;a href="https://vimeo.com/144714197"&gt;40323150 Solvespace－Tutorial 實作影片&lt;/a&gt; 點選觀看&lt;/p&gt;
    &lt;p&gt;或&lt;a href="#/5/2"&gt;slide down↓&lt;/a&gt;&lt;/p&gt;	
    &lt;p&gt;3.Creo Parametric 基本操作，可參考&lt;a href="https://copy.com/97ZkQ0UqfVUPTxn8"&gt;這裡&lt;/a&gt;&lt;/p&gt;	
    &lt;/section&gt;
    &lt;section&gt;
&lt;h2&gt;Solvespace－Tutorial 實作影片&lt;/h2&gt;
&lt;iframe src="https://player.vimeo.com/video/144714197" width="9000" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;/section&gt;
     &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;成績自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
    &lt;p&gt;使用Solvespace嘗試繪製零件，其實和其他繪圖軟體差不多，熟悉一些動作指令，以及網站參考資料，照著圖片跟著步驟，就能做出需要的模型。&lt;/p&gt;
    &lt;p&gt;自評分數: 85分&lt;/p&gt;
    &lt;p&gt;－&lt;a href="#/5"&gt;top&lt;/a&gt;
    &lt;/section&gt;
&lt;/section&gt;
				




&lt;section id="w5"data-background="#00AEAE"&gt;
    &lt;section&gt;
    &lt;h1&gt;作業Mission-5&lt;/h1&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
    &lt;/section&gt;
    &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h1&gt; 
    &lt;p&gt;Pro/Engineer Mechanism &lt;a href="https://copy.com/DXQiGkDoe9K8Cz7m"&gt;&lt;/a&gt;&lt;/p&gt;	
    &lt;p&gt;2.繼續完成各項進度&lt;small&gt;ex:網路建立及修正&lt;/small&gt;&lt;/p&gt;
    &lt;/section&gt;
     &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;成績自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
    &lt;p&gt;漸入佳境，開始熟悉程式環境，並且能更有效建立及修改網站架構等等
    &lt;p&gt;自評:75&lt;/p&gt;
    &lt;p&gt;－&lt;a href="#/6"&gt;top&lt;/a&gt;
    &lt;/section&gt;
&lt;/section&gt;
				
&lt;section id="w6"data-background="#0000C6"&gt;
    &lt;section&gt;
    &lt;h1&gt;作業Mission-6&lt;/h1&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
    &lt;/section&gt;
    &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h1&gt; 
    &lt;p&gt;1.至Git hub建立全班協同網站&lt;/p&gt;
    &lt;p&gt;連結請參考:&lt;a href="https://github.com/2015fallhw/2015fallcadpa"&gt;全班協同倉儲&lt;/a&gt;&lt;/p&gt;	
    &lt;/section&gt;
     &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;成績自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
    &lt;p&gt;開始整班協同倉儲，將自己進度上傳至協同網站，剛開始比較混亂，有些人傳錯檔案，導致後續同學下載錯誤檔案，也因可能過多人同時上傳，導致網路系統崩潰。&lt;/p&gt;
    &lt;p&gt;自評:70&lt;/p&gt;
    &lt;p&gt;－&lt;a href="#/7"&gt;top&lt;/a&gt;
    &lt;/section&gt;
&lt;/section&gt;
				
&lt;section id="w7"data-background="#9F4D95"&gt;
    &lt;section&gt;
    &lt;h1&gt;作業Mission-7&lt;/h1&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
    &lt;/section&gt;
    &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h1&gt; 
    &lt;p&gt;1.二甲 CADP 全班協同作業&lt;/p&gt;
    &lt;p&gt;連結請參考:&lt;a href="http://2015fallhw.github.io/2015fallcadpa/"&gt;2015FALL 作業主頁&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;2.全班協同作業－40323150&lt;/p&gt;
    &lt;p&gt;連結請參考:&lt;a href="http://2015fallhw.github.io/2015fallcadpa/user/40323150/"&gt;2015-電腦輔助設計實習課程&lt;/a&gt;&lt;/p&gt;	
    &lt;/section&gt;
     &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;成績自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
    &lt;p&gt;成功將各自進度上傳至協同作業網站，並建立分支，及修改各項連結&lt;/p&gt;
    自評:80&lt;/p&gt;
    &lt;p&gt;－&lt;a href="#/8"&gt;top&lt;/a&gt;
    &lt;/section&gt;
&lt;/section&gt;
				
&lt;section id="w8" data-background="#000000"&gt;
    &lt;section&gt;
    &lt;h1&gt;作業Mission-8&lt;/h1&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
    &lt;/section&gt;
    &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h1&gt; 
    &lt;p&gt;1.2015 Fall CADP W8 總結&lt;/p&gt;
    &lt;p&gt;連結請參考:&lt;a href="http://wordpress-2015course.rhcloud.com/?p=4281#more-4281"&gt;2015 Fall CADP W8 總結&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;2.CADP-二甲組員連結:&lt;/p&gt;
    &lt;p&gt;連結請參考:&lt;a href="http://2015fallhw.github.io/2015fallcadpa/2015cp_hw_w7.html"&gt;2015 電腦輔助設計實習甲班 W7 示範&lt;/a&gt;&lt;/p&gt;
    &lt;/section&gt;
     &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;成績自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
    &lt;p&gt;學習到這裡，終於也快經過半個學期了，總結這半學期所學到的東西也不少，時間很快就流逝掉了，以後還得多加努力!!!&lt;/p&gt;
    &lt;p&gt;自評:85&lt;/p&gt;
    &lt;p&gt;－&lt;a href="#/9"&gt;top&lt;/a&gt;
    &lt;/section&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151029154737.9">&lt;section&gt;
&lt;h2&gt;Solvespace－Tutorial 實作影片&lt;/h2&gt;
&lt;iframe src="https://player.vimeo.com/video/144714197" width="9000" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;/section&gt;
    &lt;section style="text-align: left;"&gt;
&lt;h1&gt;THE END&lt;/h1&gt;
&lt;h3&gt;created by Cheng hong&lt;/h3&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
    &lt;/section&gt;
				
</t>
<t tx="123.20151105235045.1"></t>
<t tx="123.20151105235045.2"></t>
<t tx="123.20151105235045.4"></t>
<t tx="123.20151105235045.5"></t>
<t tx="123.20151105235045.7"></t>
<t tx="123.20151105235045.8"></t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150915211341.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20150915211351.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="amd.20150915211351.12">&lt;section&gt;
    &lt;h1&gt;第3張投影片&lt;/h1&gt;
    &lt;p&gt;成績自評分數的量化依據?&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="amd.20150915211351.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="amd.20150915211351.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="amd.20150915211351.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="amd.20150915211351.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="amd.20150915211351.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;有關我的作業&lt;/h1&gt;
    &lt;p&gt;學號姓名與日期&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="amd.20150915211351.9">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業任務一&lt;/h1&gt;
    &lt;p&gt;有關作業任務一的說明&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="amd.20150917085040.1">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151006113136.1"></t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="amd.20151021113722.1"></t>
<t tx="amd.20151021113731.1"></t>
<t tx="amd.20151021114454.1"></t>
<t tx="amd.20151021114504.1"></t>
<t tx="amd.20151021114516.1"></t>
<t tx="amd.20151021114529.1"></t>
<t tx="amd.20151021114712.1"></t>
<t tx="amd.20151021120245.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t theme/pelican-octopress")
g.es("admin pelican 執行完畢")</t>
<t tx="amd.20151021213523.1"></t>
<t tx="amd.20151021213548.1"></t>
<t tx="amd.20151021213558.1"></t>
<t tx="amd.20151029230307.1">@language python
'''
寫在節點內文, 然後按下 Ctrl+b 可以執行
'''
lines = open("cadpa.txt", "r", encoding="utf-8").read().splitlines()
for i in range(len(lines)):
    g.es("&lt;a href='user/"+lines[i]+"/'&gt;"+lines[i]+"&lt;/a&gt;")
    
'''
cadpa.txt 檔案內容

40223116
40223252
40323101
40323102
40323103
40323105
40323106
40323107
40323108
40323109
40323110
40323111
40323112
40323113
40323115
40323116
40323117
40323118
40323119
40323120
40323121
40323122
40323123
40323124
40323125
40323126
40323127
40323128
40323129
40323130
40323131
40323132
40323133
40323135
40323136
40323137
40323138
40323139
40323140
40323141
40323142
40323143
40323144
40323145
40323146
40323147
40323148
40323149
40323150
40323151
40323152
40323153
40323154
40323155
40323156
'''</t>
<t tx="leo.20151022140632.1"></t>
<t tx="leo.20151022140632.2"></t>
<t tx="leo.20151022140632.4"></t>
<t tx="leo.20151022140632.5"></t>
<t tx="leo.20151022140632.7"></t>
<t tx="leo.20151022140632.8"></t>
<t tx="leo.20151022200428.1"></t>
<t tx="leo.20151022200428.2"></t>
<t tx="leo.20151022200428.4"></t>
<t tx="leo.20151022200428.5"></t>
<t tx="leo.20151022200428.7"></t>
<t tx="leo.20151022200428.8"></t>
<t tx="leo.20151026231828.1"></t>
<t tx="leo.20151026231828.2"></t>
<t tx="leo.20151026231828.4"></t>
<t tx="leo.20151026231828.5"></t>
<t tx="leo.20151026231828.7"></t>
<t tx="leo.20151026231828.8"></t>
<t tx="leo.20151026231833.1"></t>
<t tx="leo.20151026231833.2"></t>
<t tx="leo.20151026231833.4"></t>
<t tx="leo.20151026231833.5"></t>
<t tx="leo.20151026231833.7"></t>
<t tx="leo.20151026231833.8"></t>
<t tx="leo.20151029134123.1"></t>
<t tx="leo.20151029134123.2"></t>
<t tx="leo.20151029134123.4"></t>
<t tx="leo.20151029134123.5"></t>
<t tx="leo.20151029134123.7"></t>
<t tx="leo.20151029134123.8"></t>
<t tx="leo.20151029135119.1"></t>
<t tx="leo.20151029135119.2"></t>
<t tx="leo.20151029135119.4"></t>
<t tx="leo.20151029135119.5"></t>
<t tx="leo.20151029135119.7"></t>
<t tx="leo.20151029135119.8"></t>
<t tx="leo.20151029145359.1"></t>
<t tx="leo.20151029145359.2"></t>
<t tx="leo.20151029145359.4"></t>
<t tx="leo.20151029145359.5"></t>
<t tx="leo.20151029145359.7"></t>
<t tx="leo.20151029145359.8"></t>
<t tx="leo.20151029150115.1"></t>
<t tx="leo.20151029150115.2"></t>
<t tx="leo.20151029150115.4"></t>
<t tx="leo.20151029150115.5"></t>
<t tx="leo.20151029150115.7"></t>
<t tx="leo.20151029150115.8"></t>
<t tx="leo.20151029150735.1"></t>
<t tx="leo.20151029150735.2"></t>
<t tx="leo.20151029150735.4"></t>
<t tx="leo.20151029150735.5"></t>
<t tx="leo.20151029150735.7"></t>
<t tx="leo.20151029150735.8"></t>
<t tx="leo.20151029154052.1"></t>
<t tx="leo.20151029154052.2"></t>
<t tx="leo.20151029154052.4"></t>
<t tx="leo.20151029154052.5"></t>
<t tx="leo.20151029154052.7"></t>
<t tx="leo.20151029154052.8"></t>
<t tx="leo.20151029154544.1"></t>
<t tx="leo.20151029154544.2"></t>
<t tx="leo.20151029154544.4"></t>
<t tx="leo.20151029154544.5"></t>
<t tx="leo.20151029154544.7"></t>
<t tx="leo.20151029154544.8"></t>
<t tx="leo.20151029154913.1"></t>
<t tx="leo.20151029154913.2"></t>
<t tx="leo.20151029154913.4"></t>
<t tx="leo.20151029154913.5"></t>
<t tx="leo.20151029154913.7"></t>
<t tx="leo.20151029154913.8"></t>
<t tx="leo.20151029160134.1"></t>
<t tx="leo.20151029160134.2"></t>
<t tx="leo.20151029160134.4"></t>
<t tx="leo.20151029160134.5"></t>
<t tx="leo.20151029160134.7"></t>
<t tx="leo.20151029160134.8"></t>
<t tx="leo.20151030143639.1"></t>
<t tx="leo.20151030143639.2"></t>
<t tx="leo.20151030143639.4"></t>
<t tx="leo.20151030143639.5"></t>
<t tx="leo.20151030143639.7"></t>
<t tx="leo.20151030143639.8"></t>
<t tx="leo.20151105124254.1"></t>
<t tx="leo.20151105124254.2"></t>
<t tx="leo.20151105124254.4"></t>
<t tx="leo.20151105124254.5"></t>
<t tx="leo.20151105124254.7"></t>
<t tx="leo.20151105124254.8"></t>
<t tx="leo.20151105133807.1"></t>
<t tx="leo.20151105133807.2"></t>
<t tx="leo.20151105133807.5"></t>
<t tx="leo.20151105133807.6"></t>
<t tx="leo.20151105133807.8"></t>
<t tx="leo.20151105133807.9"></t>
<t tx="leo.20151105200949.1"></t>
<t tx="leo.20151105200949.2"></t>
<t tx="leo.20151105200949.4"></t>
<t tx="leo.20151105200949.5"></t>
<t tx="leo.20151105200949.7"></t>
<t tx="leo.20151105200949.8"></t>
<t tx="leo.20151107051316.1"></t>
<t tx="leo.20151107051316.2"></t>
<t tx="leo.20151107051316.4"></t>
<t tx="leo.20151107051316.5"></t>
<t tx="leo.20151107051316.7"></t>
<t tx="leo.20151107051316.8"></t>
<t tx="leo.20151107102720.1"></t>
<t tx="leo.20151107102720.2"></t>
<t tx="leo.20151107102720.4"></t>
<t tx="leo.20151107102720.5"></t>
<t tx="leo.20151107102720.7"></t>
<t tx="leo.20151107102720.8"></t>
<t tx="leo.20151107143002.1"></t>
<t tx="leo.20151107143002.2"></t>
<t tx="leo.20151107143002.4"></t>
<t tx="leo.20151107143002.5"></t>
<t tx="leo.20151107143002.7"></t>
<t tx="leo.20151107143002.8"></t>
<t tx="leo.20151107143554.1"></t>
<t tx="leo.20151107143554.2"></t>
<t tx="leo.20151107143554.4"></t>
<t tx="leo.20151107143554.5"></t>
<t tx="leo.20151107143554.7"></t>
<t tx="leo.20151107143554.8"></t>
<t tx="leo.20151107151002.1"></t>
<t tx="leo.20151107151002.2"></t>
<t tx="leo.20151107151002.4"></t>
<t tx="leo.20151107151002.5"></t>
<t tx="leo.20151107151002.7"></t>
<t tx="leo.20151107151002.8"></t>
<t tx="leo.20151107173641.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151107173641.10">&lt;section&gt;
    &lt;section&gt;
    &lt;h1&gt;第三週內容&lt;/h1&gt;
    &lt;p&gt;1.reveal與js pellican網址投影片製作&lt;/p&gt;
    &lt;p&gt;2.摘要&lt;/p&gt;
    &lt;p&gt;3.Solvespace操作&lt;/p&gt;
    &lt;p&gt;4.將隨身leo網址，安裝到近端並解壓縮&lt;/p&gt;
    &lt;p&gt;5.把fix.bat打開&lt;/p&gt;
    &lt;/section&gt;
      &lt;section&gt;
    &lt;h2&gt;心得和自評&lt;/h2&gt;
    &lt;p&gt;心得:學到了Solvespace這繪圖軟體，雖說全英文比較不習慣，各種操作還有待摸索，但同時多了一個新技能!!&lt;/p&gt;
    &lt;p&gt;自評:80分&lt;/p&gt;
    &lt;/section&gt;
&lt;/section&gt;
</t>
<t tx="leo.20151107173641.11">&lt;section&gt;
    &lt;section&gt;
    &lt;h1&gt;第四週內容&lt;/h1&gt;
    &lt;p&gt;1.Creo Parametric基本操作&lt;/p&gt;
    &lt;p&gt;2.Solvespace的繪圖&lt;/p&gt;
    &lt;/section&gt;
      &lt;section&gt;
    &lt;h2&gt;心得和自評&lt;/h2&gt;
    &lt;p&gt;心得:這禮拜家裡因有急事請假，所以這堂課沒上到，回來後請教同學這週課程，Creo是第一次碰，所以還要多多練習，而Solvespace有比上次更上手&lt;/p&gt;
    &lt;p&gt;自評:70分&lt;/p&gt;
    &lt;/section&gt;
&lt;/section&gt;
</t>
<t tx="leo.20151107173641.12">&lt;section&gt;
    &lt;section&gt;
    &lt;h1&gt;第五週內容&lt;/h1&gt;
    &lt;p&gt;Pro/Engineer Mechanism: reveal 2.0 更新&lt;/p&gt;
    &lt;/section&gt;
      &lt;section&gt;
    &lt;h2&gt;心得和自評&lt;/h2&gt;
    &lt;p&gt;心得:reveal 2.0更新後，每次都要重新git clone，多花了一些時間，但功能也有些變化&lt;/p&gt;
    &lt;p&gt;自評:75分&lt;/p&gt;
    &lt;/section&gt;
&lt;/section&gt;
</t>
<t tx="leo.20151107173641.13">&lt;section&gt;
    &lt;section&gt;
    &lt;h1&gt;第六週內容&lt;/h1&gt;
    &lt;p&gt;1.pelican 網誌與 reveal.js 投影片製作, 內容送到 Github pages&lt;/p&gt;
    &lt;p&gt;2.Solvespace 基本操作&lt;/p&gt;
    &lt;p&gt;3.Creo Parametric 基本操作&lt;/p&gt;
    &lt;p&gt;4.Pro/Engineer Mechanism&lt;/p&gt;
    &lt;/section&gt;
      &lt;section&gt;
    &lt;h2&gt;心得和自評&lt;/h2&gt;
    &lt;p&gt;心得:在投影片製作時，打出來的字後請重新檢查，只要有意點錯誤，呈現的投影片就會亂，所以要再三檢查格式是否正確&lt;/p&gt;
    &lt;p&gt;自評:85分&lt;/p&gt;
    &lt;/section&gt;
&lt;/section&gt;
</t>
<t tx="leo.20151107173641.14">&lt;section&gt;
    &lt;section&gt;
    &lt;h1&gt;第七週內容&lt;/h1&gt;
    &lt;p&gt;建置班級協統倉儲的網誌&lt;/p&gt;
    &lt;/section&gt;
      &lt;section&gt;
    &lt;h2&gt;心得和自評&lt;/h2&gt;
    &lt;p&gt;心得:推上去時各種衝突，推個兩、三次才成功也要感謝組員的幫助&lt;/p&gt;
    &lt;p&gt;自評:75分&lt;/p&gt;
    &lt;/section&gt;
&lt;/section&gt;
</t>
<t tx="leo.20151107173641.15">&lt;section&gt;
    &lt;section&gt;
    &lt;h1&gt;第八週內容&lt;/h1&gt;
    &lt;p&gt;建置班級協統倉儲的網誌&lt;/p&gt;
    &lt;/section&gt;
      &lt;section&gt;
    &lt;h2&gt;心得和自評&lt;/h2&gt;
    &lt;p&gt;心得:這週的內容跟上週差不多，而在倉儲內有些檔案是壞掉的，下載後用leo發現打不開&lt;/p&gt;
    &lt;p&gt;自評:85分&lt;/p&gt;
    &lt;/section&gt;
&lt;/section&gt;
</t>
<t tx="leo.20151107173641.16">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151107173641.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151107173641.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151107173641.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151107173641.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151107173641.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151107173641.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;電腦輔助設計與實習&lt;/h1&gt;
    &lt;p&gt;班級:四設計二甲&lt;/p&gt;	
         &lt;p&gt; 學號:40323149&lt;/p&gt;	
         &lt;p&gt; 姓名:楊智堯&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151107173641.8">&lt;section id="hw-task-one"&gt;
    &lt;section&gt;
    &lt;h1&gt;第一週內容&lt;/h1&gt;
    &lt;p&gt;1.請上課帶筆記本、耳機、隨身碟&lt;/p&gt;
    &lt;p&gt;2.git指令&lt;/p&gt;
    &lt;p&gt;3.建立github倉儲&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;
    &lt;h2&gt;建立Github倉儲&lt;/h2&gt;
    &lt;p&gt;1.利用github建立投影&lt;/p&gt;
    &lt;p&gt;2.git clone github倉儲網址-複製倉儲內容&lt;/p&gt;
    &lt;p&gt;3.cd資料夾名-點入資料夾&lt;/p&gt;
    &lt;p&gt;4.git branch gh-pages-建立分支&lt;/p&gt;
   &lt;p&gt; 5.git checkout gh-pages-換分支&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;				
&lt;p&gt;6. 複製老師github上的revel倉儲&lt;/p&gt;		
&lt;p&gt;7.複製的內容丟入自己git clone下來的資料夾(除了README.md and .git) &lt;/p&gt;
&lt;p&gt;8.git add-A更改內容 &lt;/p&gt;
&lt;p&gt;9.git commit-m"40323149"&lt;/p&gt;
&lt;p&gt;10.git config--global user.email 確認帳號&lt;/p&gt;
&lt;p&gt;11.git config--global user.name 確認名字 &lt;/p&gt;
&lt;p&gt;12.git push original gh-pages 推回原本網站&lt;/p&gt;
    &lt;/section&gt;
      &lt;section&gt;
    &lt;h2&gt;心得和自評&lt;/h2&gt;
    &lt;p&gt;心得:這門課跟一年級時一樣非常的有挑戰，完全沒接觸過東西，但把它吸收進去後，未來有更多的資源能運用&lt;/p&gt;
    &lt;p&gt;自評:75分&lt;/p&gt;
    &lt;/section&gt;
&lt;/section&gt;</t>
<t tx="leo.20151107173641.9">&lt;section&gt;
    &lt;section&gt;
    &lt;h1&gt;第二週內容&lt;/h1&gt;
    &lt;p&gt;1.電腦輔助設計與協同產品設計專業練習&lt;/p&gt;
    &lt;p&gt;2.修正 notebook.py，之後才能順利把檔案push&lt;/p&gt;
    &lt;/section&gt;
      &lt;section&gt;
    &lt;h2&gt;心得和自評&lt;/h2&gt;
    &lt;p&gt;心得:在請教同學後，大部分已成功推出去的同學出現錯誤，一開始還擔心，後來才知道可能是網速問題，但我出現錯誤的原因是信箱沒有認證...&lt;/p&gt;
    &lt;p&gt;自評:70分&lt;/p&gt;
    &lt;/section&gt;
&lt;/section&gt;
</t>
<t tx="leo.20151108102231.1"></t>
<t tx="leo.20151108102231.10">&lt;section&gt;
    &lt;h1&gt;&lt;small&gt;◎目錄&lt;/small&gt;&lt;/h1&gt;
    
				
&lt;ol&gt;
&lt;li&gt;&lt;p&gt;&lt;small&gt;W1-利用 Leo Editor 摘要重點, 建立個人 Github 課程倉儲&lt;a href="#/w1"&gt;→&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;&lt;/li&gt;
   
&lt;li&gt;&lt;p&gt;&lt;small&gt;W2-完成 Solvespace所提供的 Tutorial,學會使用基本操作&lt;a href="#/w2"&gt;→&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;&lt;/li&gt;
&lt;li&gt;&lt;p&gt;&lt;small&gt;W3-學習 Creo Parametric 最基本的零件繪製&lt;a href="#/w3"&gt;→&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;&lt;/li&gt;
&lt;li&gt;&lt;p&gt;&lt;small&gt;W4-利用 Solvespace 與 Creo 繪製折疊電動自行車零件&lt;a href="#/w4"&gt;→&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;&lt;/li&gt;
&lt;li&gt;&lt;p&gt;&lt;small&gt;W5-利用 Solvespace 與 Creo 繪製折疊電動自行車零件&lt;a href="#/w5"&gt;→&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;&lt;/li&gt;
&lt;li&gt;&lt;p&gt;&lt;small&gt;W6-利用 Solvespace 與 Creo 繪製折疊電動自行車零件&lt;a href="#/w6"&gt;→&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;&lt;/li&gt;
&lt;li&gt;&lt;p&gt;&lt;small&gt;W7-利用 Solvespace 與 Creo 繪製折疊電動自行車零件&lt;a href="#/w7"&gt;→&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;&lt;/li&gt;
&lt;li&gt;&lt;p&gt;&lt;small&gt;W8-利用 Solvespace 與 Creo 繪製折疊電動自行車零件&lt;a href="#/w8"&gt;→&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;&lt;/li&gt;
&lt;/ol&gt;
&lt;/section&gt;
					
&lt;section id="w1"data-background="#FF0000"&gt;
    &lt;section&gt;
    &lt;h1&gt;作業Mission-1&lt;/h1&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
    &lt;/section&gt;
    &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h1&gt; 
    &lt;p&gt;1.上課攜帶筆記本、耳機、隨身硬碟&lt;/p&gt;	
    &lt;p&gt;2.建立工程環境-(Ana3_lite2.7z)&lt;/p&gt;	
    &lt;p&gt;3.上課用電子書&lt;a href="http://www.sciencedirect.com/science/article/pii/B9780815514473500029"&gt;Engineering Problem Solving&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;4.Vimeo 影片嵌入&lt;/p&gt;
    &lt;p&gt;請連結→ &lt;a href="https://vimeo.com/137724068"&gt;Welcome Speech from 虎尾科大機械設計工程系&lt;/a&gt;&lt;/p&gt;
    &lt;/section&gt;
     &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
    &lt;p&gt;新學期開始了，該準備收收心回來上課了，這學期"電腦輔助設計實習"感覺會學到蠻多新東西的，雖然剛開始拉，很多都聽不懂...還有許多地方還可以更好喔!&lt;/p&gt;
    &lt;p&gt;自評分數: 70分&lt;/p&gt;
    &lt;p&gt;－&lt;a href="/#2"&gt;top&lt;/a&gt;&lt;/p&gt;
    &lt;/section&gt;
&lt;/section&gt;
    				
&lt;section id="w2"data-background="#ff8000"&gt;
    &lt;section&gt;
    &lt;h1&gt;作業Mission-2&lt;/h1&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
    &lt;/section&gt;
    &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h1&gt; 
    &lt;p&gt;1.reveal.js 倉儲&lt;/p&gt;	
    &lt;p&gt;2.指令學習:
    &lt;p&gt;&lt;small&gt;※git branch-檢查分支.※git branch *gh-pages*-建立分支(**內為分支名稱)&lt;/small&gt;&lt;/p&gt;
    &lt;p&gt;&lt;small&gt;※git checkout*gh-pages*-切換分支.※dir-檔案資料&lt;/small&gt;&lt;/p&gt;
    &lt;p&gt;&lt;small&gt;※git push origin gh-pages - 將近端資料推到遠端分支&lt;/small&gt;&lt;/p&gt;	
    &lt;p&gt;3.建立&lt;a href="http://40323150.github.io/2015cadp"&gt;個人Git hub&lt;/a&gt;課程倉儲網站&lt;/p&gt;	
    &lt;/section&gt;
     &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;成績自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
    &lt;p&gt;剛開始很多部分還是蠻模糊的，不過經過老師一步一步講解後，就比較好跟上進度，再加上有操作影片等，漸漸能完成本次作業，很高興能看到網站架構成功!!&lt;/p&gt;
    &lt;p&gt;自評分數: 75分&lt;/p&gt;
    &lt;p&gt;－&lt;a href="#/3"&gt;top&lt;/a&gt;
    &lt;/section&gt;
&lt;/section&gt;
				
&lt;section id="w3"data-background="#FFD306"&gt;
    &lt;section&gt;
    &lt;h1&gt;作業Mission-3&lt;/h1&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
    &lt;/section&gt;
    &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h1&gt; 
    &lt;p&gt;1.利用Leo editer製作各週作業分支&lt;/p&gt;	
    &lt;p&gt;2.&lt;a href="http://solvespace.com/tutorial.pl"&gt;Solvespace&lt;/a&gt;介紹&lt;/p&gt;	
    &lt;p&gt;3.利用Leo editer編輯&lt;a href="http://40323150.github.io/2015cadp/simplest.html"&gt;作業&lt;/a&gt;投影片&lt;/p&gt;	
    &lt;/section&gt;
     &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;成績自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
    &lt;p&gt;用投影片弄得有點煩，一直無法修改，或達不到想要呈現的樣子，還得多加練習reveal.js 的基本語法，又新增了一樣繪圖軟體-Solvespace。整體上漸漸能熟悉工作環境並且能協助同學架設網站&lt;/p&gt;
    &lt;p&gt;自評分數: 80分&lt;/p&gt;
    &lt;p&gt;－&lt;a href="#/4"&gt;top&lt;/a&gt;
    &lt;/section&gt;
&lt;/section&gt;




				
&lt;section id="w4"data-background="#00BB00"&gt;
    &lt;section&gt;
    &lt;h1&gt;作業Mission-4&lt;/h1&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
    &lt;/section&gt;
    &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h1&gt; 
    &lt;p&gt;使用pelican建立作業分支&lt;/p&gt;	
    &lt;p&gt;2.製作Solvespace作業影片&lt;/p&gt;
    &lt;p&gt;&lt;a href="https://vimeo.com/144714197"&gt;40323150 Solvespace－Tutorial 實作影片&lt;/a&gt; 點選觀看&lt;/p&gt;
    &lt;p&gt;或&lt;a href="#/5/2"&gt;slide down↓&lt;/a&gt;&lt;/p&gt;	
    &lt;p&gt;3.Creo Parametric 基本操作，可參考&lt;a href="https://copy.com/97ZkQ0UqfVUPTxn8"&gt;這裡&lt;/a&gt;&lt;/p&gt;	
    &lt;/section&gt;
    &lt;section&gt;
&lt;h2&gt;Solvespace－Tutorial 實作影片&lt;/h2&gt;
&lt;iframe src="https://player.vimeo.com/video/144714197" width="9000" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;/section&gt;
     &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;成績自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
    &lt;p&gt;使用Solvespace嘗試繪製零件，其實和其他繪圖軟體差不多，熟悉一些動作指令，以及網站參考資料，照著圖片跟著步驟，就能做出需要的模型。&lt;/p&gt;
    &lt;p&gt;自評分數: 85分&lt;/p&gt;
    &lt;p&gt;－&lt;a href="#/5"&gt;top&lt;/a&gt;
    &lt;/section&gt;
&lt;/section&gt;
				




&lt;section id="w5"data-background="#00AEAE"&gt;
    &lt;section&gt;
    &lt;h1&gt;作業Mission-5&lt;/h1&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
    &lt;/section&gt;
    &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h1&gt; 
    &lt;p&gt;Pro/Engineer Mechanism &lt;a href="https://copy.com/DXQiGkDoe9K8Cz7m"&gt;&lt;/a&gt;&lt;/p&gt;	
    &lt;p&gt;2.繼續完成各項進度&lt;small&gt;ex:網路建立及修正&lt;/small&gt;&lt;/p&gt;
    &lt;/section&gt;
     &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;成績自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
    &lt;p&gt;漸入佳境，開始熟悉程式環境，並且能更有效建立及修改網站架構等等
    &lt;p&gt;自評:75&lt;/p&gt;
    &lt;p&gt;－&lt;a href="#/6"&gt;top&lt;/a&gt;
    &lt;/section&gt;
&lt;/section&gt;
				
&lt;section id="w6"data-background="#0000C6"&gt;
    &lt;section&gt;
    &lt;h1&gt;作業Mission-6&lt;/h1&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
    &lt;/section&gt;
    &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h1&gt; 
    &lt;p&gt;1.至Git hub建立全班協同網站&lt;/p&gt;
    &lt;p&gt;連結請參考:&lt;a href="https://github.com/2015fallhw/2015fallcadpa"&gt;全班協同倉儲&lt;/a&gt;&lt;/p&gt;	
    &lt;/section&gt;
     &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;成績自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
    &lt;p&gt;開始整班協同倉儲，將自己進度上傳至協同網站，剛開始比較混亂，有些人傳錯檔案，導致後續同學下載錯誤檔案，也因可能過多人同時上傳，導致網路系統崩潰。&lt;/p&gt;
    &lt;p&gt;自評:70&lt;/p&gt;
    &lt;p&gt;－&lt;a href="#/7"&gt;top&lt;/a&gt;
    &lt;/section&gt;
&lt;/section&gt;
				
&lt;section id="w7"data-background="#9F4D95"&gt;
    &lt;section&gt;
    &lt;h1&gt;作業Mission-7&lt;/h1&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
    &lt;/section&gt;
    &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h1&gt; 
    &lt;p&gt;1.二甲 CADP 全班協同作業&lt;/p&gt;
    &lt;p&gt;連結請參考:&lt;a href="http://2015fallhw.github.io/2015fallcadpa/"&gt;2015FALL 作業主頁&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;2.全班協同作業－40323150&lt;/p&gt;
    &lt;p&gt;連結請參考:&lt;a href="http://2015fallhw.github.io/2015fallcadpa/user/40323150/"&gt;2015-電腦輔助設計實習課程&lt;/a&gt;&lt;/p&gt;	
    &lt;/section&gt;
     &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;成績自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
    &lt;p&gt;成功將各自進度上傳至協同作業網站，並建立分支，及修改各項連結&lt;/p&gt;
    自評:80&lt;/p&gt;
    &lt;p&gt;－&lt;a href="#/8"&gt;top&lt;/a&gt;
    &lt;/section&gt;
&lt;/section&gt;
				
&lt;section id="w8" data-background="#000000"&gt;
    &lt;section&gt;
    &lt;h1&gt;作業Mission-8&lt;/h1&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
    &lt;/section&gt;
    &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h1&gt; 
    &lt;p&gt;1.2015 Fall CADP W8 總結&lt;/p&gt;
    &lt;p&gt;連結請參考:&lt;a href="http://wordpress-2015course.rhcloud.com/?p=4281#more-4281"&gt;2015 Fall CADP W8 總結&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;2.CADP-二甲組員連結:&lt;/p&gt;
    &lt;p&gt;連結請參考:&lt;a href="http://2015fallhw.github.io/2015fallcadpa/2015cp_hw_w7.html"&gt;2015 電腦輔助設計實習甲班 W7 示範&lt;/a&gt;&lt;/p&gt;
    &lt;/section&gt;
     &lt;section&gt;
    &lt;h1&gt;&lt;small&gt;成績自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
    &lt;p&gt;學習到這裡，終於也快經過半個學期了，總結這半學期所學到的東西也不少，時間很快就流逝掉了，以後還得多加努力!!!&lt;/p&gt;
    &lt;p&gt;自評:85&lt;/p&gt;
    &lt;p&gt;－&lt;a href="#/9"&gt;top&lt;/a&gt;
    &lt;/section&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151108102231.11">(uncached) 123.20151029154737.9
Diff...
  &lt;section&gt;
- &lt;h2&gt;Solvespace－Tutorial 實作影片&lt;/h2&gt;
- &lt;iframe src="https://player.vimeo.com/video/144714197" width="9000" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
+     &lt;h1&gt;成績自評分數＆心得&lt;/h1&gt;
+     &lt;p&gt;剛開始教得很難，不過之後有一步一步講解後，就比較好跟上進度，再加上有影片等，漸漸能完成本次作業，很高興能看到網站架構成功!!
+     自評:80&lt;/p&gt;
+     &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
  &lt;/section&gt;
-     &lt;section style="text-align: left;"&gt;
- &lt;h1&gt;THE END&lt;/h1&gt;
- &lt;h3&gt;created by Cheng hong&lt;/h3&gt;
-     &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
-     &lt;/section&gt;
  				
</t>
<t tx="leo.20151108102231.12">&lt;section&gt;
    &lt;h1&gt;成績自評分數＆心得&lt;/h1&gt;
    &lt;p&gt;剛開始教得很難，不過之後有一步一步講解後，就比較好跟上進度，再加上有影片等，漸漸能完成本次作業，很高興能看到網站架構成功!!
    自評:80&lt;/p&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151108102231.13">&lt;section&gt;
&lt;h2&gt;Solvespace－Tutorial 實作影片&lt;/h2&gt;
&lt;iframe src="https://player.vimeo.com/video/144714197" width="9000" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;/section&gt;
    &lt;section style="text-align: left;"&gt;
&lt;h1&gt;THE END&lt;/h1&gt;
&lt;h3&gt;created by Cheng hong&lt;/h3&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
    &lt;/section&gt;
				
</t>
<t tx="leo.20151108102231.14">(uncached) 123.20151029154737.10
Diff...
  &lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
  &lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
  &lt;script&gt;
      // 啟動 Reveal.
      Reveal.initialize({
      });
  &lt;/script&gt;
  	
- &lt;script&gt;
- 
- 			// Full list of configuration options available at:
- 			// https://github.com/hakimel/reveal.js#configuration
- 			Reveal.initialize({
- 				controls: true,
- 				progress: true,
- 				history: true,
- 				center: true,
- 
- 				transition: 'slide', // none/fade/slide/convex/concave/zoom
- 
- 				// Optional reveal.js plugins
- 				dependencies: [
- 					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
- 					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
- 					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
- 					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
- 					{ src: 'plugin/zoom-js/zoom.js', async: true },
- 					{ src: 'plugin/notes/notes.js', async: true }
- 				]
- 			});
- 
- 		&lt;/script&gt;
- 
- 	
</t>
<t tx="leo.20151108102231.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151108102231.16">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
&lt;script&gt;

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		&lt;/script&gt;

	
</t>
<t tx="leo.20151108102231.2">(uncached) 123.20151029154737.3
Diff...
  &lt;!doctype html&gt;
  &lt;html lang="en"&gt;
  &lt;head&gt;
  &lt;meta charset="utf-8"&gt;
- &lt;title&gt;40323150－電腦輔助設計實習&lt;/title&gt;
+ &lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
  &lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
  	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
  	&lt;!--增加對於 IE 早期版本的支援 --&gt;
  	&lt;!--[if lt IE 9]&gt;
  	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
  	&lt;![endif]--&gt;
  &lt;/head&gt;
  @others
</t>
<t tx="leo.20151108102231.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151108102231.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40323150－電腦輔助設計實習&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151108102231.5">(uncached) 123.20151029154737.7
Diff...
  &lt;!-- 以下為投影片 --&gt;
  &lt;!-- 每一個 section 都代表一張投影片,  --&gt;
  &lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
+ &lt;section id="hw-task-one" data-background="#001100"&gt;
+     &lt;h1&gt;電腦輔助設計&lt;/h1&gt;
- &lt;section id="hw-task-one"&gt;
-     &lt;h1&gt;
-     &lt;small&gt;
-     電腦輔助設計實習
-     &lt;/small&gt;
-     &lt;/h1&gt; 
-    &lt;p&gt;&lt;strong&gt;#Class/#Number/#Name&lt;/strong&gt;&lt;/p&gt;
-     &lt;p&gt;四設計二甲 40323150 詹晟弘&lt;/p&gt;		
?             -        -
+     &lt;p&gt;四設計二甲40323150詹晟弘 104/10/01&lt;/p&gt;		
?                        ++++++++++
  &lt;/section&gt;
</t>
<t tx="leo.20151108102231.6">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section id="hw-task-one" data-background="#001100"&gt;
    &lt;h1&gt;電腦輔助設計&lt;/h1&gt;
    &lt;p&gt;四設計二甲40323150詹晟弘 104/10/01&lt;/p&gt;		
&lt;/section&gt;
</t>
<t tx="leo.20151108102231.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;
    &lt;small&gt;
    電腦輔助設計實習
    &lt;/small&gt;
    &lt;/h1&gt; 
   &lt;p&gt;&lt;strong&gt;#Class/#Number/#Name&lt;/strong&gt;&lt;/p&gt;
    &lt;p&gt;四設計二甲 40323150 詹晟弘&lt;/p&gt;		
&lt;/section&gt;
</t>
<t tx="leo.20151108102231.8">(uncached) 123.20151029154737.8
Diff...
  &lt;section&gt;
-     &lt;h1&gt;&lt;small&gt;◎目錄&lt;/small&gt;&lt;/h1&gt;
-     
- 				
- &lt;ol&gt;
- &lt;li&gt;&lt;p&gt;&lt;small&gt;W1-利用 Leo Editor 摘要重點, 建立個人 Github 課程倉儲&lt;a href="#/w1"&gt;→&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;&lt;/li&gt;
-    
- &lt;li&gt;&lt;p&gt;&lt;small&gt;W2-完成 Solvespace所提供的 Tutorial,學會使用基本操作&lt;a href="#/w2"&gt;→&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;&lt;/li&gt;
- &lt;li&gt;&lt;p&gt;&lt;small&gt;W3-學習 Creo Parametric 最基本的零件繪製&lt;a href="#/w3"&gt;→&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;&lt;/li&gt;
- &lt;li&gt;&lt;p&gt;&lt;small&gt;W4-利用 Solvespace 與 Creo 繪製折疊電動自行車零件&lt;a href="#/w4"&gt;→&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;&lt;/li&gt;
- &lt;li&gt;&lt;p&gt;&lt;small&gt;W5-利用 Solvespace 與 Creo 繪製折疊電動自行車零件&lt;a href="#/w5"&gt;→&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;&lt;/li&gt;
- &lt;li&gt;&lt;p&gt;&lt;small&gt;W6-利用 Solvespace 與 Creo 繪製折疊電動自行車零件&lt;a href="#/w6"&gt;→&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;&lt;/li&gt;
- &lt;li&gt;&lt;p&gt;&lt;small&gt;W7-利用 Solvespace 與 Creo 繪製折疊電動自行車零件&lt;a href="#/w7"&gt;→&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;&lt;/li&gt;
- &lt;li&gt;&lt;p&gt;&lt;small&gt;W8-利用 Solvespace 與 Creo 繪製折疊電動自行車零件&lt;a href="#/w8"&gt;→&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;&lt;/li&gt;
- &lt;/ol&gt;
- &lt;/section&gt;
- 					
- &lt;section id="w1"data-background="#FF0000"&gt;
      &lt;section&gt;
      &lt;h1&gt;作業Mission-1&lt;/h1&gt;
-     &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
+     &lt;p&gt;Vimeo 影片嵌入&lt;/p&gt;
+     &lt;p&gt;請連結→ &lt;a href="https://vimeo.com/137724068"&gt;Welcome Speech from 虎尾科大機械設計工程系&lt;/a&gt;
      &lt;/section&gt;
+     &lt;section data-background="#dddddd"&gt;
+     &lt;h1 data-color="#001100"&gt;建立分支#1&lt;/h1&gt; 
+     &lt;h1&gt;更換背景&lt;/h1&gt;	
-     &lt;section&gt;
-     &lt;h1&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h1&gt; 
-     &lt;p&gt;1.上課攜帶筆記本、耳機、隨身硬碟&lt;/p&gt;	
-     &lt;p&gt;2.建立工程環境-(Ana3_lite2.7z)&lt;/p&gt;	
-     &lt;p&gt;3.上課用電子書&lt;a href="http://www.sciencedirect.com/science/article/pii/B9780815514473500029"&gt;Engineering Problem Solving&lt;/a&gt;&lt;/p&gt;
-     &lt;p&gt;4.Vimeo 影片嵌入&lt;/p&gt;
-     &lt;p&gt;請連結→ &lt;a href="https://vimeo.com/137724068"&gt;Welcome Speech from 虎尾科大機械設計工程系&lt;/a&gt;&lt;/p&gt;
-     &lt;/section&gt;
-      &lt;section&gt;
-     &lt;h1&gt;&lt;small&gt;自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
-     &lt;p&gt;新學期開始了，該準備收收心回來上課了，這學期"電腦輔助設計實習"感覺會學到蠻多新東西的，雖然剛開始拉，很多都聽不懂...還有許多地方還可以更好喔!&lt;/p&gt;
-     &lt;p&gt;自評分數: 70分&lt;/p&gt;
-     &lt;p&gt;－&lt;a href="/#2"&gt;top&lt;/a&gt;&lt;/p&gt;
-     &lt;/section&gt;
- &lt;/section&gt;
-     				
- &lt;section id="w2"data-background="#ff8000"&gt;
-     &lt;section&gt;
-     &lt;h1&gt;作業Mission-2&lt;/h1&gt;
-     &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
-     &lt;/section&gt;
-     &lt;section&gt;
-     &lt;h1&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h1&gt; 
-     &lt;p&gt;1.reveal.js 倉儲&lt;/p&gt;	
-     &lt;p&gt;2.指令學習:
-     &lt;p&gt;&lt;small&gt;※git branch-檢查分支.※git branch *gh-pages*-建立分支(**內為分支名稱)&lt;/small&gt;&lt;/p&gt;
-     &lt;p&gt;&lt;small&gt;※git checkout*gh-pages*-切換分支.※dir-檔案資料&lt;/small&gt;&lt;/p&gt;
-     &lt;p&gt;&lt;small&gt;※git push origin gh-pages - 將近端資料推到遠端分支&lt;/small&gt;&lt;/p&gt;	
-     &lt;p&gt;3.建立&lt;a href="http://40323150.github.io/2015cadp"&gt;個人Git hub&lt;/a&gt;課程倉儲網站&lt;/p&gt;	
-     &lt;/section&gt;
-      &lt;section&gt;
-     &lt;h1&gt;&lt;small&gt;成績自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
-     &lt;p&gt;剛開始很多部分還是蠻模糊的，不過經過老師一步一步講解後，就比較好跟上進度，再加上有操作影片等，漸漸能完成本次作業，很高興能看到網站架構成功!!&lt;/p&gt;
-     &lt;p&gt;自評分數: 75分&lt;/p&gt;
-     &lt;p&gt;－&lt;a href="#/3"&gt;top&lt;/a&gt;
      &lt;/section&gt;
  &lt;/section&gt;
  				
- &lt;section id="w3"data-background="#FFD306"&gt;
-     &lt;section&gt;
-     &lt;h1&gt;作業Mission-3&lt;/h1&gt;
-     &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
-     &lt;/section&gt;
-     &lt;section&gt;
-     &lt;h1&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h1&gt; 
-     &lt;p&gt;1.利用Leo editer製作各週作業分支&lt;/p&gt;	
-     &lt;p&gt;2.&lt;a href="http://solvespace.com/tutorial.pl"&gt;Solvespace&lt;/a&gt;介紹&lt;/p&gt;	
-     &lt;p&gt;3.利用Leo editer編輯&lt;a href="http://40323150.github.io/2015cadp/simplest.html"&gt;作業&lt;/a&gt;投影片&lt;/p&gt;	
-     &lt;/section&gt;
-      &lt;section&gt;
-     &lt;h1&gt;&lt;small&gt;成績自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
-     &lt;p&gt;用投影片弄得有點煩，一直無法修改，或達不到想要呈現的樣子，還得多加練習reveal.js 的基本語法，又新增了一樣繪圖軟體-Solvespace。整體上漸漸能熟悉工作環境並且能協助同學架設網站&lt;/p&gt;
-     &lt;p&gt;自評分數: 80分&lt;/p&gt;
-     &lt;p&gt;－&lt;a href="#/4"&gt;top&lt;/a&gt;
-     &lt;/section&gt;
- &lt;/section&gt;
- 
- 
- 
- 
- 				
- &lt;section id="w4"data-background="#00BB00"&gt;
-     &lt;section&gt;
-     &lt;h1&gt;作業Mission-4&lt;/h1&gt;
-     &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
-     &lt;/section&gt;
-     &lt;section&gt;
-     &lt;h1&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h1&gt; 
-     &lt;p&gt;使用pelican建立作業分支&lt;/p&gt;	
-     &lt;p&gt;2.製作Solvespace作業影片&lt;/p&gt;
-     &lt;p&gt;&lt;a href="https://vimeo.com/144714197"&gt;40323150 Solvespace－Tutorial 實作影片&lt;/a&gt; 點選觀看&lt;/p&gt;
-     &lt;p&gt;或&lt;a href="#/5/2"&gt;slide down↓&lt;/a&gt;&lt;/p&gt;	
-     &lt;p&gt;3.Creo Parametric 基本操作，可參考&lt;a href="https://copy.com/97ZkQ0UqfVUPTxn8"&gt;這裡&lt;/a&gt;&lt;/p&gt;	
-     &lt;/section&gt;
-     &lt;section&gt;
- &lt;h2&gt;Solvespace－Tutorial 實作影片&lt;/h2&gt;
- &lt;iframe src="https://player.vimeo.com/video/144714197" width="9000" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
- &lt;/section&gt;
-      &lt;section&gt;
-     &lt;h1&gt;&lt;small&gt;成績自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
-     &lt;p&gt;使用Solvespace嘗試繪製零件，其實和其他繪圖軟體差不多，熟悉一些動作指令，以及網站參考資料，照著圖片跟著步驟，就能做出需要的模型。&lt;/p&gt;
-     &lt;p&gt;自評分數: 85分&lt;/p&gt;
-     &lt;p&gt;－&lt;a href="#/5"&gt;top&lt;/a&gt;
-     &lt;/section&gt;
- &lt;/section&gt;
- 				
- 
- 
- 
- 
- &lt;section id="w5"data-background="#00AEAE"&gt;
-     &lt;section&gt;
-     &lt;h1&gt;作業Mission-5&lt;/h1&gt;
-     &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
-     &lt;/section&gt;
-     &lt;section&gt;
-     &lt;h1&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h1&gt; 
-     &lt;p&gt;Pro/Engineer Mechanism &lt;a href="https://copy.com/DXQiGkDoe9K8Cz7m"&gt;&lt;/a&gt;&lt;/p&gt;	
-     &lt;p&gt;2.繼續完成各項進度&lt;small&gt;ex:網路建立及修正&lt;/small&gt;&lt;/p&gt;
-     &lt;/section&gt;
-      &lt;section&gt;
-     &lt;h1&gt;&lt;small&gt;成績自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
-     &lt;p&gt;漸入佳境，開始熟悉程式環境，並且能更有效建立及修改網站架構等等
-     &lt;p&gt;自評:75&lt;/p&gt;
-     &lt;p&gt;－&lt;a href="#/6"&gt;top&lt;/a&gt;
-     &lt;/section&gt;
- &lt;/section&gt;
- 				
- &lt;section id="w6"data-background="#0000C6"&gt;
-     &lt;section&gt;
-     &lt;h1&gt;作業Mission-6&lt;/h1&gt;
-     &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
-     &lt;/section&gt;
-     &lt;section&gt;
-     &lt;h1&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h1&gt; 
-     &lt;p&gt;1.至Git hub建立全班協同網站&lt;/p&gt;
-     &lt;p&gt;連結請參考:&lt;a href="https://github.com/2015fallhw/2015fallcadpa"&gt;全班協同倉儲&lt;/a&gt;&lt;/p&gt;	
-     &lt;/section&gt;
-      &lt;section&gt;
-     &lt;h1&gt;&lt;small&gt;成績自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
-     &lt;p&gt;開始整班協同倉儲，將自己進度上傳至協同網站，剛開始比較混亂，有些人傳錯檔案，導致後續同學下載錯誤檔案，也因可能過多人同時上傳，導致網路系統崩潰。&lt;/p&gt;
-     &lt;p&gt;自評:70&lt;/p&gt;
-     &lt;p&gt;－&lt;a href="#/7"&gt;top&lt;/a&gt;
-     &lt;/section&gt;
- &lt;/section&gt;
- 				
- &lt;section id="w7"data-background="#9F4D95"&gt;
-     &lt;section&gt;
-     &lt;h1&gt;作業Mission-7&lt;/h1&gt;
-     &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
-     &lt;/section&gt;
-     &lt;section&gt;
-     &lt;h1&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h1&gt; 
-     &lt;p&gt;1.二甲 CADP 全班協同作業&lt;/p&gt;
-     &lt;p&gt;連結請參考:&lt;a href="http://2015fallhw.github.io/2015fallcadpa/"&gt;2015FALL 作業主頁&lt;/a&gt;&lt;/p&gt;
-     &lt;p&gt;2.全班協同作業－40323150&lt;/p&gt;
-     &lt;p&gt;連結請參考:&lt;a href="http://2015fallhw.github.io/2015fallcadpa/user/40323150/"&gt;2015-電腦輔助設計實習課程&lt;/a&gt;&lt;/p&gt;	
-     &lt;/section&gt;
-      &lt;section&gt;
-     &lt;h1&gt;&lt;small&gt;成績自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
-     &lt;p&gt;成功將各自進度上傳至協同作業網站，並建立分支，及修改各項連結&lt;/p&gt;
-     自評:80&lt;/p&gt;
-     &lt;p&gt;－&lt;a href="#/8"&gt;top&lt;/a&gt;
-     &lt;/section&gt;
- &lt;/section&gt;
- 				
- &lt;section id="w8" data-background="#000000"&gt;
-     &lt;section&gt;
-     &lt;h1&gt;作業Mission-8&lt;/h1&gt;
-     &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
-     &lt;/section&gt;
-     &lt;section&gt;
-     &lt;h1&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h1&gt; 
-     &lt;p&gt;1.2015 Fall CADP W8 總結&lt;/p&gt;
-     &lt;p&gt;連結請參考:&lt;a href="http://wordpress-2015course.rhcloud.com/?p=4281#more-4281"&gt;2015 Fall CADP W8 總結&lt;/a&gt;&lt;/p&gt;
-     &lt;p&gt;2.CADP-二甲組員連結:&lt;/p&gt;
-     &lt;p&gt;連結請參考:&lt;a href="http://2015fallhw.github.io/2015fallcadpa/2015cp_hw_w7.html"&gt;2015 電腦輔助設計實習甲班 W7 示範&lt;/a&gt;&lt;/p&gt;
-     &lt;/section&gt;
-      &lt;section&gt;
-     &lt;h1&gt;&lt;small&gt;成績自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
-     &lt;p&gt;學習到這裡，終於也快經過半個學期了，總結這半學期所學到的東西也不少，時間很快就流逝掉了，以後還得多加努力!!!&lt;/p&gt;
-     &lt;p&gt;自評:85&lt;/p&gt;
-     &lt;p&gt;－&lt;a href="#/9"&gt;top&lt;/a&gt;
-     &lt;/section&gt;
- &lt;/section&gt;
- 				
</t>
<t tx="leo.20151108102231.9">&lt;section&gt;
    &lt;section&gt;
    &lt;h1&gt;作業Mission-1&lt;/h1&gt;
    &lt;p&gt;Vimeo 影片嵌入&lt;/p&gt;
    &lt;p&gt;請連結→ &lt;a href="https://vimeo.com/137724068"&gt;Welcome Speech from 虎尾科大機械設計工程系&lt;/a&gt;
    &lt;/section&gt;
    &lt;section data-background="#dddddd"&gt;
    &lt;h1 data-color="#001100"&gt;建立分支#1&lt;/h1&gt; 
    &lt;h1&gt;更換背景&lt;/h1&gt;	
    &lt;/section&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151108102259.1"></t>
<t tx="leo.20151108102259.2"></t>
<t tx="leo.20151108102259.4"></t>
<t tx="leo.20151108102259.5"></t>
<t tx="leo.20151108102259.7"></t>
<t tx="leo.20151108102259.8"></t>
<t tx="leo.20151108110006.1"></t>
<t tx="leo.20151108110006.2"></t>
<t tx="leo.20151108110006.4"></t>
<t tx="leo.20151108110006.5"></t>
<t tx="leo.20151108110006.7"></t>
<t tx="leo.20151108110006.8"></t>
</tnodes>
</leo_file>
