<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151121093513.1"><vh>@settings</vh>
<v t="leo.20151121093513.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151121093513.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20151121093509.2"><vh>個人專案系統</vh>
<v t="leo.20151121095223.1"><vh>設置步驟</vh></v>
<v t="leo.20151121110456.1" a="E"><vh>以下為參考用的 batch 檔案</vh>
<v t="leo.20151121110509.1"><vh>特別注意</vh></v>
</v>
<v t="leo.20151121110353.1"><vh>start.bat</vh></v>
<v t="leo.20151121110402.1"><vh>stop.bat</vh></v>
</v>
<v t="leo.20151121095153.1"><vh>有關 Brython</vh></v>
<v t="leo.20151121095254.1"><vh>@button user pelican</vh></v>
<v t="leo.20151121095330.1" a="E"><vh>以下為投影片 ------------</vh>
<v t="leo.20151209190951.1"><vh>@button open html</vh>
<v t="leo.20151209190951.2"><vh>@clean cadp_w12_lecture.html</vh>
<v t="leo.20151209190951.3"><vh>檔案說明</vh></v>
<v t="leo.20151209190951.4" a="E"><vh>html 標註</vh>
<v t="leo.20151209190951.5" a="E"><vh>body 標註</vh>
<v t="leo.20151209190951.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151209190951.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20151209190951.8" a="E"><vh>第 12 週開始的規劃</vh>
<v t="leo.20151209190951.15"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151209190951.10" a="E"><vh>header 測試</vh>
<v t="leo.20151209190951.15"></v>
</v>
<v t="leo.20151209190951.12" a="E"><vh>啟動 C 槽的可攜系統</vh>
<v t="leo.20151209190951.15"></v>
</v>
<v t="leo.20151209190951.14" a="E"><vh>上傳到 Vimeo 的操作過程錄影</vh>
<v t="leo.20151209190951.15"></v>
</v>
</v>
</v>
<v t="leo.20151209190951.16"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151209191941.1"><vh>@clean cadp_w11_simplest.html</vh>
<v t="leo.20151209191941.2"><vh>檔案說明</vh></v>
<v t="leo.20151209191941.3" a="E"><vh>html 標註</vh>
<v t="leo.20151209191941.4" a="E"><vh>body 標註</vh>
<v t="leo.20151209191941.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151209191941.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151209191941.7" a="E"><vh>第 11 週開始的規劃</vh>
<v t="leo.20151209191941.14"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151209191941.9" a="E"><vh>作業任務</vh>
<v t="leo.20151209191941.14"></v>
</v>
<v t="leo.20151209195241.1" a="E"><vh>成績</vh>
<v t="leo.20151209195241.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20151209191941.15"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151217152143.1"><vh>@clean cadp_w12_simplest.html</vh>
<v t="leo.20151217152143.2"><vh>檔案說明</vh></v>
<v t="leo.20151217152143.3" a="E"><vh>html 標註</vh>
<v t="leo.20151217152143.4" a="E"><vh>body 標註</vh>
<v t="leo.20151217152143.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151217152143.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151217152143.7" a="E"><vh>第 12 週開始的規劃</vh>
<v t="leo.20151217152143.16"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151217152143.9" a="E"><vh>header 測試</vh>
<v t="leo.20151217152143.16"></v>
</v>
<v t="leo.20151217152143.11" a="E"><vh>啟動 C 槽的可攜系統</vh>
<v t="leo.20151217152143.16"></v>
</v>
<v t="leo.20151217152143.13" a="E"><vh>利用CREO畫出曲柄滑塊機構</vh>
<v t="leo.20151217152143.14"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151217152143.15" a="E"><vh>修改2015fallcadpa內容</vh>
<v t="leo.20151217152143.16"></v>
</v>
<v t="leo.20151217152143.17" a="E"><vh>成績</vh>
<v t="leo.20151217152143.18"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20151217152143.19"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151228194437.1"><vh>@clean cadp_w15_simplest.html</vh>
<v t="leo.20151228194437.2"><vh>檔案說明</vh></v>
<v t="leo.20151228194437.3" a="E"><vh>html 標註</vh>
<v t="leo.20151228194437.4" a="E"><vh>body 標註</vh>
<v t="leo.20151228194437.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151228194437.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151228194437.7" a="E"><vh>第 15 週開始的規劃</vh>
<v t="leo.20151228194437.16"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151228194437.9" a="E"><vh>作業任務</vh>
<v t="leo.20151228194437.16"></v>
</v>
<v t="leo.20151228194437.17" a="E"><vh>成績</vh>
<v t="leo.20151228194437.18"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20151228194437.19"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151231153926.1" a="E"><vh>@clean cadp_w16_simplest.html</vh>
<v t="leo.20151231153926.2"><vh>檔案說明</vh></v>
<v t="leo.20151231153926.3" a="E"><vh>html 標註</vh>
<v t="leo.20151231153926.4" a="E"><vh>body 標註</vh>
<v t="leo.20151231153926.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151231153926.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151231153926.7" a="E"><vh>第 16 週</vh>
<v t="leo.20151231153926.10"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151231153926.9" a="E"><vh>作業任務</vh>
<v t="leo.20151231153926.10"></v>
</v>
<v t="leo.20151231153926.11" a="E"><vh>成績</vh>
<v t="leo.20151231153926.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20151231153926.13"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20160111002658.1"><vh>@clean 40323132_w11.html</vh>
<v t="leo.20160111002658.2"><vh>檔案說明</vh></v>
<v t="leo.20160111002658.3" a="E"><vh>html 標註</vh>
<v t="leo.20160111002658.4" a="E"><vh>body 標註</vh>
<v t="leo.20160111002658.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160111002658.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160111002658.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160111002658.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160111002658.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160111002658.12"></v>
</v>
<v t="leo.20160111002658.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160111002658.12"></v>
</v>
</v>
</v>
<v t="leo.20160111002658.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160111003339.1"><vh>@clean 40323132_w12.html</vh>
<v t="leo.20160111003339.2"><vh>檔案說明</vh></v>
<v t="leo.20160111003339.3" a="E"><vh>html 標註</vh>
<v t="leo.20160111003339.4" a="E"><vh>body 標註</vh>
<v t="leo.20160111003339.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160111003339.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160111003339.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160111003339.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160111003339.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160111003339.12"></v>
</v>
<v t="leo.20160111003339.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160111003339.12"></v>
</v>
</v>
</v>
<v t="leo.20160111003339.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160111003422.1"><vh>@clean 40323132_w13.html</vh>
<v t="leo.20160111003422.2"><vh>檔案說明</vh></v>
<v t="leo.20160111003422.3" a="E"><vh>html 標註</vh>
<v t="leo.20160111003422.4" a="E"><vh>body 標註</vh>
<v t="leo.20160111003422.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160111003422.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160111003422.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160111003422.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160111003422.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160111003422.12"></v>
</v>
<v t="leo.20160111003422.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160111003422.12"></v>
</v>
</v>
</v>
<v t="leo.20160111003422.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160111003427.1"><vh>@clean 40323132_w14.html</vh>
<v t="leo.20160111003427.2"><vh>檔案說明</vh></v>
<v t="leo.20160111003427.3" a="E"><vh>html 標註</vh>
<v t="leo.20160111003427.4" a="E"><vh>body 標註</vh>
<v t="leo.20160111003427.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160111003427.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160111003427.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160111003427.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160111003427.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160111003427.12"></v>
</v>
<v t="leo.20160111003427.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160111003427.12"></v>
</v>
</v>
</v>
<v t="leo.20160111003427.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160111003430.1"><vh>@clean 40323132_w15.html</vh>
<v t="leo.20160111003430.2"><vh>檔案說明</vh></v>
<v t="leo.20160111003430.3" a="E"><vh>html 標註</vh>
<v t="leo.20160111003430.4" a="E"><vh>body 標註</vh>
<v t="leo.20160111003430.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160111003430.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160111003430.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160111003430.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160111003430.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160111003430.12"></v>
</v>
<v t="leo.20160111003430.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160111003430.12"></v>
</v>
</v>
</v>
<v t="leo.20160111003430.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160111003432.1"><vh>@clean 40323132_w16.html</vh>
<v t="leo.20160111003432.2"><vh>檔案說明</vh></v>
<v t="leo.20160111003432.3" a="E"><vh>html 標註</vh>
<v t="leo.20160111003432.4" a="E"><vh>body 標註</vh>
<v t="leo.20160111003432.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160111003432.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160111003432.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160111003432.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160111003432.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160111003432.12"></v>
</v>
<v t="leo.20160111003432.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160111003432.12"></v>
</v>
</v>
</v>
<v t="leo.20160111003432.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160111003433.1"><vh>@clean 40323132_w17.html</vh>
<v t="leo.20160111003433.2"><vh>檔案說明</vh></v>
<v t="leo.20160111003433.3" a="E"><vh>html 標註</vh>
<v t="leo.20160111003433.4" a="E"><vh>body 標註</vh>
<v t="leo.20160111003433.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160111003433.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160111003433.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160111003433.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160111003433.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160111003433.12"></v>
</v>
<v t="leo.20160111003433.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160111003433.12"></v>
</v>
</v>
</v>
<v t="leo.20160111003433.13"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20151121095422.1" a="E"><vh>@path pelican</vh>
<v t="leo.20151121095422.2"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151121095422.3"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151121095422.4" a="E"><vh>@path content</vh>
<v t="leo.20151121095422.5"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151209194656.1"><vh>@edit 40323132_cp_w11.md</vh></v>
<v t="leo.20151217152114.1"><vh>@edit 40323132_cp_w12.md</vh></v>
<v t="leo.20160109225809.1"><vh>@edit 40323132_cp_w13.md</vh></v>
<v t="leo.20160109225807.1"><vh>@edit 40323132_cp_w14.md</vh></v>
<v t="leo.20151228193601.1"><vh>@edit 40323132_cp_w15.md</vh></v>
<v t="leo.20151231153658.1"><vh>@edit 40323132_cp_w16.md</vh></v>
<v t="leo.20160109220749.1"><vh>@edit 40323132_cp_w17.md</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20151121093509.2"></t>
<t tx="leo.20151121093513.1"></t>
<t tx="leo.20151121093513.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151121093513.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151121095153.1">Leo Editor

Pelican

Brython

Creo Parametric Pro/Web.Link

http://www.brython.info/</t>
<t tx="leo.20151121095223.1">copy pelican button outline

copy 投影片節點

copy pelican 節點

refresh 各資料節點內容, 確定可以進行編輯存檔

測試 user-pelican 按鈕是否可以正確將 .md 檔案轉為靜態網頁</t>
<t tx="leo.20151121095254.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20151121095330.1"></t>
<t tx="leo.20151121095422.1"></t>
<t tx="leo.20151121095422.2"></t>
<t tx="leo.20151121095422.4"></t>
<t tx="leo.20151121095422.5"></t>
<t tx="leo.20151121110353.1">@echo off
REM 設定 V 硬碟代號與 data 目錄對應
set Disk=y
subst %Disk%: "data"
REM 設定 leo 相關對應 Home 位置
set HomePath=%Disk%:\home
set HomeDrive=%Disk%:\home
set Home=%Disk%:\home
REM 設定 Leo 所用的編輯器
set LEO_EDITOR=%Disk%:\SciTE\SciTE.exe
REM 將後續的指令執行, 以 %Disk% 為主
%Disk%:
REM 設定 PYTHONPATH
set PYTHONPATH=%Disk%:\Anaconda3
REM Jupyter 設定
set JUPYTER_CONFIG_DIR=%Disk%:\home\.jupyter\profile_nbserver
REM 設定 Jre 路徑, 特別注意 CLASSPATH 後的分號, 一定要有
set JAVA_HOME=%Disk%:\Java\jre1.8.0_51
set CLASSPATH=.;
REM 設定 node.js 相關路徑
set NODE_PATH=%Disk%:\nodejs\node_modules\npm\node_modules;%Disk%:\nodejs\node_modules\npm
set path1=%PATH%;%Disk%:\Anaconda3;%Disk%:\Anaconda3\Scripts;%JAVA_HOME%\bin;%Disk%:\nodejs;
set path2=%Disk%:\apps\Git\bin;%Disk%:\apps\pandoc;%Disk%:\apps\portableLatex\MiKTeX\texmf\miktex\bin;
path=%path1%;%path2%;
REM 啟動  SciTE
start /MIN %Disk%:\SciTE\SciTE.exe
REM 取 IPV4 IP address
for /f "delims=[] tokens=2" %%a in ('ping -4 %computername% -n 1 ^| findstr "["') do (set thisip=%%a)
REM echo %thisip%
REM 取 IPV6 IP address
REM for /f "delims=[] tokens=2" %%a in ('ping %computername% -n 1 ^| findstr "["') do (set thisip=%%a)
REM echo %thisip%
REM 啟動 Jupyter
cd %Disk%:\tmp\2015fallcadpa-1.0\user\9999\content\notebook
start %Disk%:\Anaconda3\python.exe "%Disk%:\Anaconda3\Scripts\jupyter-script.py" notebook --ip=%thisip% --certfile=%Disk%:\home\ssl_cert.pem --profile=nbserver
cd ..
REM 啟動 VMEmulator
REM start %Disk%:\apps\nand2tetris\tools\VMEmulator.bat
REM 啟動 Assembler
REM start %Disk%:\apps\nand2tetris\tools\Assembler.bat
REM 啟動 CPUEmulator
REM start %Disk%:\apps\nand2tetris\tools\CPUEmulator.bat
REM 啟動 HardwareSimulator
REM start %Disk%:\apps\nand2tetris\tools\HardwareSimulator.bat
REM 啟動 JackCompiler
REM start %Disk%:\apps\nand2tetris\tools\JackCompiler.bat
REM 啟動 TextComparer
REM start %Disk%:\apps\nand2tetris\tools\TextComparer.bat
REM 啟動 node.js
REM 啟動 node.js
REM start /MIN cmd.exe /k "%Disk%:\nodejs\nodejsvars.bat"
REM start %Disk%:\nodejs\node.exe
start /MIN cmd.exe
start /MIN cmd.exe
start /MIN cmd.exe
REM 啟動 node.js
REM start %Disk%:\IDE\nodejs\node.exe
REM C:\WINDOWS\system32\cmd.exe /k %Disk%:\IDE\nodejs\nodejsvars.bat
REM 啟動 Leo 編輯器
REM %Disk%:\IDE\Python33\python.exe %Disk%:\commands\launchLeo.py
python.exe %Disk%:\apps\launchLeo.py
Exit
</t>
<t tx="leo.20151121110402.1">@echo off
set Disk=y
REM 關閉 mongoose
REM taskkill /IM mongoose.exe /F
REM 關閉 nginx
REM taskkill /IM nginx.exe /F
REM 關閉 SciTE
taskkill /IM SciTE.exe /F
REM 關閉 python
taskkill /IM python.exe /F
REM 清除 log 資料
REM 清除 log 資料
path=%PATH%;
REM del /Q /F  V:\wwwServers\logs\*.*
REM del /Q /F V:\wwwServers\nginx-1.2.3\logs\*.*
REM del /Q /F V:\www\cmsimplexh_20130809\cmsimple\log.txt
del /Q /F  V:\tmp\*.*
REM copy V:\www\cmsimplexh_20130809\cmsimple\log_clean.txt V:\www\cmsimpleSpring2013\cmsimple\log.txt
path=%PATH%;
del /Q /F  V:\tmp\*.*
REM 終止虛擬硬碟與目錄的對應
subst %Disk%: /D
REM 關閉 cmd 指令視窗
taskkill /IM cmd.exe /F
EXIT
</t>
<t tx="leo.20151121110456.1"></t>
<t tx="leo.20151121110509.1">若在 Leo Editor 以 @edit 編輯 .bat 檔案, 必須將 @language batch 刪除, 否則 .bat 無法正確執行

發生此一錯誤的原因不明</t>
<t tx="leo.20151209190951.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20151209190951.10">&lt;&lt; header &gt;&gt;
&lt;p&gt;每一頁都要標學號&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20151209190951.12">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;啟動 C 槽的可攜系統&lt;/h1&gt;
    &lt;p&gt;安裝 pelican Markdown 模組&lt;/p&gt;
    &lt;p&gt;安裝 Leo Editor 5.1 版&lt;/p&gt;
    &lt;p&gt;將 Jupyter 在協同目錄中啟動&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20151209190951.14">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;實際錄影&lt;/h1&gt;
    &lt;p&gt;轉換檔案&lt;/p&gt;
    &lt;p&gt;上傳 flv 檔案&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20151209190951.15">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323143"; }&lt;/style&gt;</t>
<t tx="leo.20151209190951.16">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151209190951.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151209190951.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20151209190951.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151209190951.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151209190951.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151209190951.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151209190951.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 12 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;
    
    &lt;section&gt;
    &lt;h1&gt;學員實習規劃&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;先 clone 全班倉儲&lt;/li&gt;
    &lt;li&gt;利用投影片說明課堂所要執行的內容&lt;/li&gt;
    &lt;li&gt;宣告影片示範大綱&lt;/li&gt;
    &lt;li&gt;開始錄影&lt;/li&gt;   
    &lt;li&gt;轉換影片檔案&lt;/li&gt;
    &lt;li&gt;上傳影片&lt;/li&gt;
    &lt;li&gt;取得影片連結&lt;/li&gt;
    &lt;li&gt;將影片連結放入網誌文章中&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20151209191941.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151209191941.14">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323143"; }&lt;/style&gt;</t>
<t tx="leo.20151209191941.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151209191941.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20151209191941.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151209191941.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151209191941.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151209191941.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151209191941.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 13 週作業&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;p&gt;40323143陳靖廷 12/09&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20151209191941.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h1&gt;作業任務&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;畫出各組員分配到的零件&lt;/li&gt;
    &lt;li&gt;拍繪圖過程影片&lt;/li&gt;
    &lt;li&gt;作業影片在下方&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;p&gt;請參考 &lt;a href="http://wordpress-2015course.rhcloud.com/?p=3678"&gt;2015 Fall CADP W11&lt;/a&gt;
    &lt;/section&gt;

&lt;/section&gt;</t>
<t tx="leo.20151209195241.1">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;第3張投影片&lt;/h1&gt;
    &lt;p&gt;成績自評分數的量化依據?&lt;/p&gt;
    &lt;p&gt;自評70分&lt;/a&gt;
    &lt;p&gt;檔案、影片皆完成&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151209195241.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323143"; }&lt;/style&gt;</t>
<t tx="leo.20151217152143.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151217152143.11">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h1&gt;啟動 C 槽的可攜系統&lt;/h1&gt;
    &lt;p&gt;安裝 pelican Markdown 模組&lt;/p&gt;
    &lt;p&gt;安裝 Leo Editor 5.1 版&lt;/p&gt;
    &lt;p&gt;將 Jupyter 在tmp目錄中啟動&lt;/p&gt;
    &lt;/section&gt;
    
    &lt;section&gt;
    &lt;h1&gt;修改設定讓Leo正常啟動&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;修改python路徑，把V槽改成Y槽&lt;/li&gt;
    &lt;li&gt;pip install leo下載網址&lt;/li&gt;
    &lt;li&gt;pip install pelican Markdown&lt;/li&gt;
    &lt;li&gt;修改start，指定launchLeo.py 路徑&lt;/li&gt;   
    &lt;li&gt;修改start，把cd notebook 改成 cd tmp&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20151217152143.13">&lt;&lt; header &gt;&gt;

&lt;h1&gt;利用CREO畫出曲柄滑塊機構組合圖&lt;/h1&gt;
&lt;p&gt;詳細步驟於下方影片介紹&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20151217152143.14">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323143"; }&lt;/style&gt;</t>
<t tx="leo.20151217152143.15">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;修改2015fallcadpa內容&lt;/h1&gt;
    &lt;p&gt;如下方影片介紹&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20151217152143.16">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323143"; }&lt;/style&gt;</t>
<t tx="leo.20151217152143.17">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;第3張投影片&lt;/h1&gt;
    &lt;p&gt;成績自評分數的量化依據?&lt;/p&gt;
    &lt;p&gt;自評75分&lt;/a&gt;
    &lt;p&gt;網頁，投影片及影片皆完成&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151217152143.18">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323143"; }&lt;/style&gt;</t>
<t tx="leo.20151217152143.19">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151217152143.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20151217152143.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151217152143.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151217152143.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151217152143.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151217152143.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 12 週作業&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;p&gt;40323143陳靖廷 12/09&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20151217152143.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h1&gt;作業任務一&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;修改設定讓Leo正常啟動&lt;/li&gt;
    &lt;li&gt;利用CREO畫出曲柄滑塊機構&lt;/li&gt;
    &lt;li&gt;修改2015fallcadpa內容&lt;/li&gt;
    &lt;li&gt;作業步驟在下方影片中介紹&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;p&gt;請參考 &lt;a href="http://wordpress-2015course.rhcloud.com/?p=4474#more-4474"&gt;2015 Fall CADP W12&lt;/a&gt;
    &lt;/section&gt;

&lt;/section&gt;</t>
<t tx="leo.20151228194437.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151228194437.16">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323143"; }&lt;/style&gt;</t>
<t tx="leo.20151228194437.17">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;第3張投影片&lt;/h1&gt;
    &lt;p&gt;成績自評分數的量化依據?&lt;/p&gt;
    &lt;p&gt;自評75分&lt;/a&gt;
    &lt;p&gt;網頁，投影片及影片皆完成&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228194437.18">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323143"; }&lt;/style&gt;</t>
<t tx="leo.20151228194437.19">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151228194437.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20151228194437.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151228194437.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151228194437.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228194437.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228194437.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 15 週作業&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;p&gt;40323143陳靖廷 12/28&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20151228194437.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h1&gt;作業任務&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;在Onshape上畫出各組員分配到的零件&lt;/li&gt;
    &lt;li&gt;在Onshape上畫出所有零件組合圖&lt;/li&gt;
    &lt;li&gt;作業步驟在下方影片中介紹&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;p&gt;請參考 &lt;a href="http://wordpress-2015course.rhcloud.com/?p=4532"&gt;2015 Fall CADP W15&lt;/a&gt;
    &lt;/section&gt;

&lt;/section&gt;</t>
<t tx="leo.20151231153926.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151231153926.10">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323143"; }&lt;/style&gt;</t>
<t tx="leo.20151231153926.11">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;第3張投影片&lt;/h1&gt;
    &lt;p&gt;成績自評分數的量化依據?&lt;/p&gt;
    &lt;p&gt;自評60分&lt;/a&gt;
    &lt;p&gt;投影片完成&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151231153926.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323143"; }&lt;/style&gt;</t>
<t tx="leo.20151231153926.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151231153926.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20151231153926.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151231153926.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151231153926.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151231153926.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151231153926.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 16 週作業&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;p&gt;40323143陳靖廷 12/31&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20151231153926.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h1&gt;作業任務&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;計算 Nutcracker 機構有效運動距離&lt;/li&gt;
    &lt;li&gt;在用Onshape畫出的零件上加上限制條件&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;p&gt;請參考 &lt;a href="http://wordpress-2015course.rhcloud.com/?p=4584"&gt;2015 Fall CADP W16&lt;/a&gt;
    &lt;/section&gt;

&lt;/section&gt;</t>
<t tx="leo.20160111002658.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160111002658.11">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;第3張投影片&lt;/h1&gt;
    &lt;p&gt;自評:75&lt;/p&gt;
    &lt;p&gt;心得:這週開始用creo畫其他零件，讓我們更加熟悉這繪圖程式的技巧。&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160111002658.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323132"; }&lt;/style&gt;</t>
<t tx="leo.20160111002658.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160111002658.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160111002658.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160111002658.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160111002658.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160111002658.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160111002658.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;p&gt;&lt;font size="5"&gt;&lt;marquee direction="down" width="400" height="200" behavior="alternate" style="border:solid"&gt;
  &lt;marquee behavior="alternate"&gt;
    版本更新於105年1月5日
  &lt;/marquee&gt;
&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;h1&gt;第十一週作業&lt;/h1&gt;
    &lt;p&gt;40323132 張哲銘 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160111002658.9">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;上課內容&lt;/h1&gt;
     &lt;ol&gt;
    &lt;li&gt;修改設定讓Leo正常啟動&lt;/li&gt;
    &lt;li&gt;利用CREO畫出曲柄滑塊機構&lt;/li&gt;
    &lt;li&gt;修改2015fallcadpa內容&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;p&gt;請參考 &lt;a href="http://wordpress-2015course.rhcloud.com/?p=4474#more-4474"&gt;2015 Fall CADP W12&lt;/a&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160111003339.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160111003339.11">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;第3張投影片&lt;/h1&gt;
    &lt;p&gt;自評:80&lt;/p&gt;
    &lt;p&gt;心得:覺得這門課越聽越難，班上來的人數也越來越少，不過幸好我們這組都有認真做。&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160111003339.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323132"; }&lt;/style&gt;</t>
<t tx="leo.20160111003339.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160111003339.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160111003339.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160111003339.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160111003339.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160111003339.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160111003339.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;p&gt;&lt;font size="5"&gt;&lt;marquee direction="down" width="400" height="200" behavior="alternate" style="border:solid"&gt;
  &lt;marquee behavior="alternate"&gt;
    版本更新於105年1月5日
  &lt;/marquee&gt;
&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;h1&gt;第十二週作業&lt;/h1&gt;
    &lt;p&gt;40323132 張哲銘&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160111003339.9">&lt;&lt; header &gt;&gt;
   &lt;h1&gt;上課內容&lt;/h1&gt;
     &lt;ol&gt;
    &lt;li&gt;1. 先從班級網址上git clone 下班級資料，然後輸入( git reset --hard 想要回復版本的ssl網址)&lt;/li&gt;
    &lt;li&gt;2. 切換至原先欲備份資料的那個版次，然後將資料備份完成後，在將備份資料另存成個人的.leo檔&lt;/li&gt;
   &lt;li&gt;3. 切記要將資料上推到網路前，請先將版次切換回原來的版次之後在上推，(git reset --hard 原來版本的ssl網址)&lt;/li&gt;
   &lt;li&gt;4. 不然會有很大的問題，檢查OK之後再推回遠端即可 (班級與個人資料分開管理)&lt;/li&gt;
    
&lt;/section&gt;




</t>
<t tx="leo.20160111003422.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160111003422.11">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;第3張投影片&lt;/h1&gt;
    &lt;p&gt;自評:80&lt;/p&gt;
    &lt;p&gt;心得:這週也跟上週差不多，一樣在畫圖，而且老師今天剛好點名，而我每週都到，所以沒事。&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160111003422.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323132"; }&lt;/style&gt;</t>
<t tx="leo.20160111003422.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160111003422.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160111003422.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160111003422.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160111003422.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160111003422.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160111003422.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;p&gt;&lt;font size="5"&gt;&lt;marquee direction="down" width="400" height="200" behavior="alternate" style="border:solid"&gt;
  &lt;marquee behavior="alternate"&gt;
    版本更新於105年1月5日
  &lt;/marquee&gt;
&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;h1&gt;第十三週作業&lt;/h1&gt;
    &lt;p&gt;40323132 張哲銘 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160111003422.9">&lt;&lt; header &gt;&gt;
     &lt;h1&gt;上課內容&lt;/h1&gt;
     &lt;ol&gt;
    &lt;li&gt;如何在CREO上繪製NUTCRACKER 機構零件 BASE&lt;/li&gt;
   
&lt;/section&gt;




</t>
<t tx="leo.20160111003427.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160111003427.11">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;第3張投影片&lt;/h1&gt;
    &lt;p&gt;自評:75&lt;/p&gt;
    &lt;p&gt;心得:學校的滑鼠真的挺難用的，時常出包，下次一定要帶自己的筆電來做。&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160111003427.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323132"; }&lt;/style&gt;</t>
<t tx="leo.20160111003427.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160111003427.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160111003427.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160111003427.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160111003427.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160111003427.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160111003427.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;p&gt;&lt;font size="5"&gt;&lt;marquee direction="down" width="400" height="200" behavior="alternate" style="border:solid"&gt;
  &lt;marquee behavior="alternate"&gt;
    版本更新於105年1月5日
  &lt;/marquee&gt;
&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;h1&gt;第十四週作業&lt;/h1&gt;
    &lt;p&gt;40323132 張哲銘 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160111003427.9">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;上課內容&lt;/h1&gt;
     &lt;ol&gt;
    &lt;li&gt;如何在CREO上繪製NUTCRACKER 機構零件 BASE&lt;/li&gt;
   
&lt;/section&gt;



</t>
<t tx="leo.20160111003430.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160111003430.11">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;第3張投影片&lt;/h1&gt;
    &lt;p&gt;自評:82&lt;/p&gt;
    &lt;p&gt;心得:今天學的新軟體和之前/的creo大同小異，比較不一樣的是這軟體可以共享零件，挺方便的。&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160111003430.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323132"; }&lt;/style&gt;</t>
<t tx="leo.20160111003430.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160111003430.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160111003430.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160111003430.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160111003430.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160111003430.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160111003430.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;p&gt;&lt;font size="5"&gt;&lt;marquee direction="down" width="400" height="200" behavior="alternate" style="border:solid"&gt;
  &lt;marquee behavior="alternate"&gt;
    版本更新於105年1月5日
  &lt;/marquee&gt;
&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;h1&gt;第十五週作業&lt;/h1&gt;
    &lt;p&gt;40323132 張哲銘 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160111003430.9">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;上課內容&lt;/h1&gt;
     &lt;ol&gt;
    &lt;li&gt;1註冊ONSHAPE繪圖軟體&lt;/li&gt;
    &lt;li&gt;2練習使用此軟體繪圖&lt;/li&gt;
   
&lt;/section&gt;




</t>
<t tx="leo.20160111003432.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160111003432.11">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;第3張投影片&lt;/h1&gt;
    &lt;p&gt;自評:70&lt;/p&gt;
    &lt;p&gt;心得:這週上課一樣是畫零件，話比較快的人可以把全部零件組合起來，變成一個機構，還蠻有成就感的。&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160111003432.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323132"; }&lt;/style&gt;</t>
<t tx="leo.20160111003432.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160111003432.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160111003432.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160111003432.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160111003432.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160111003432.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160111003432.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;p&gt;&lt;font size="5"&gt;&lt;marquee direction="down" width="400" height="200" behavior="alternate" style="border:solid"&gt;
  &lt;marquee behavior="alternate"&gt;
    版本更新於105年1月5日
  &lt;/marquee&gt;
&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;h1&gt;第十六週作業&lt;/h1&gt;
    &lt;p&gt;40323132 張哲銘 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160111003432.9">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;上課內容&lt;/h1&gt;
     &lt;ol&gt;
    &lt;li&gt;1.在要限制作動的地方，將之前零件裝配條件的地方，點選右鍵選擇Edit之後， 會有一個limit的小框，打勾起來，底下會跑出限制的距離跟角度
&lt;/li&gt;
    &lt;li&gt;2.可以使用目視法取大概位置限制，如果需要更精確的限制， 可以使用Solve space軟體去模擬機構作動，去推算碰撞點的位置
&lt;/li&gt;
    &lt;li&gt;3.之後在limit限制上輸入參數，完成限制&lt;/li&gt;		
    
&lt;/section&gt;




</t>
<t tx="leo.20160111003433.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160111003433.11">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;第3張投影片&lt;/h1&gt;
    &lt;p&gt;自評:75&lt;/p&gt;
    &lt;p&gt;心得:課程又快接近尾聲了，這學期還是對於這門課有許多疑問，不過學到很多東西，下學期繼續加油!&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160111003433.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323132"; }&lt;/style&gt;</t>
<t tx="leo.20160111003433.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160111003433.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160111003433.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160111003433.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160111003433.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160111003433.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160111003433.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;p&gt;&lt;font size="5"&gt;&lt;marquee direction="down" width="400" height="200" behavior="alternate" style="border:solid"&gt;
  &lt;marquee behavior="alternate"&gt;
    版本更新於105年1月5日
  &lt;/marquee&gt;
&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;h1&gt;第十七週作業&lt;/h1&gt;
    &lt;p&gt;40323132 張哲銘 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160111003433.9">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;上課內容&lt;/h1&gt;
     &lt;ol&gt;
    &lt;li&gt;1.請同學登錄期末的自評成績，並且將期中前到期末的報告補齊&lt;/li&gt;
    &lt;li&gt;2.這週必須要把之前上課內容全部統整&lt;/li&gt;
    
&lt;/section&gt;




</t>
</tnodes>
</leo_file>
