<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="000.20151203220430.1"><vh>NewHeadline</vh></v>
<v t="000.20151203220447.1"><vh>@button user pelican</vh></v>
<v t="000.20151203220434.1" a="E"><vh>@path ./</vh>
<v t="000.20151203220434.2"><vh>以下為投影片 ------------</vh></v>
<v t="000.20151203220434.3"><vh>@edit 40323123_cp_w1_p.html</vh></v>
<v t="000.20151203220434.4" a="E"><vh>@path pelican</vh>
<v t="000.20151203220434.5"><vh>以下為設定檔 ------------</vh></v>
<v t="000.20151203220434.6"><vh>@edit publishconf.py</vh></v>
<v t="000.20151203220434.7" a="E"><vh>@path content</vh>
<v t="000.20151203220434.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="000.20151203220434.9"><vh>@edit 40323123_cp_w1.md</vh></v>
<v t="000.20151203220434.10"><vh>@edit 40323123_cp_w2.md</vh></v>
<v t="000.20151203220434.11"><vh>@edit 40323123_cp_w3.md</vh></v>
<v t="000.20151203220434.12"><vh>@edit 40323123_cp_w4.md</vh></v>
<v t="000.20151203220434.13"><vh>@edit 40323123_cp_w5.md</vh></v>
<v t="000.20151203220434.14"><vh>@edit 40323123_cp_w6.md</vh></v>
<v t="000.20151203220434.15"><vh>@edit 40323123_cp_w7.md</vh></v>
<v t="leo.20151217140250.1"><vh>@edit 40323123_cp_w11.md</vh></v>
<v t="leo.20151217140443.1"><vh>@edit 40323123_cp_w12.md</vh></v>
<v t="leo.20151221194659.1"><vh>@edit 40323123_cp_w13.md</vh></v>
<v t="leo.20151228193617.1"><vh>@edit 40323123_cp_w15.md</vh></v>
<v t="leo.20160107101810.1"><vh>@edit 40323123_cp_w16.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151229104702.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="leo.20151229104702.84"><vh>@clean 40323123_cp_w11.html</vh>
<v t="leo.20151229104702.85"><vh>檔案說明</vh></v>
<v t="leo.20151229104702.86" a="E"><vh>html 標註</vh>
<v t="leo.20151229104702.87" a="E"><vh>body 標註</vh>
<v t="leo.20151229104702.88" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151229104702.89" a="E"><vh>div class="slides"</vh>
<v t="leo.20151229104702.90" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20151229104702.95"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151229104702.92" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20151229104702.95"></v>
</v>
<v t="leo.20151229104702.94" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20151229104702.95"></v>
</v>
</v>
</v>
<v t="leo.20151229104702.96"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151229104702.97"><vh>@clean 40323123_cp_w12.html</vh>
<v t="leo.20151229104702.98"><vh>檔案說明</vh></v>
<v t="leo.20151229104702.99" a="E"><vh>html 標註</vh>
<v t="leo.20151229104702.100" a="E"><vh>body 標註</vh>
<v t="leo.20151229104702.101" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151229104702.102" a="E"><vh>div class="slides"</vh>
<v t="leo.20151229104702.103" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20151229104702.108"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151229104702.105" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20151229104702.108"></v>
</v>
<v t="leo.20151229104702.107" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20151229104702.108"></v>
</v>
</v>
</v>
<v t="leo.20151229104702.109"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151229104702.110"><vh>@clean 40323123_cp_w13.html</vh>
<v t="leo.20151229104702.111"><vh>檔案說明</vh></v>
<v t="leo.20151229104702.112" a="E"><vh>html 標註</vh>
<v t="leo.20151229104702.113" a="E"><vh>body 標註</vh>
<v t="leo.20151229104702.114" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151229104702.115" a="E"><vh>div class="slides"</vh>
<v t="leo.20151229104702.116" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20151229104702.121"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151229104702.118" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20151229104702.121"></v>
</v>
<v t="leo.20151229104702.120" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20151229104702.121"></v>
</v>
</v>
</v>
<v t="leo.20151229104702.122"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151229104702.123"><vh>@clean 40323123_cp_w14.html</vh>
<v t="leo.20151229104702.124"><vh>檔案說明</vh></v>
<v t="leo.20151229104702.125" a="E"><vh>html 標註</vh>
<v t="leo.20151229104702.126" a="E"><vh>body 標註</vh>
<v t="leo.20151229104702.127" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151229104702.128" a="E"><vh>div class="slides"</vh>
<v t="leo.20151229104702.129" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20151229104702.134"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151229104702.131" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20151229104702.134"></v>
</v>
<v t="leo.20151229104702.133" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20151229104702.134"></v>
</v>
</v>
</v>
<v t="leo.20151229104702.135"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151229104702.136"><vh>@clean 40323123_cp_w15.html</vh>
<v t="leo.20151229104702.137"><vh>檔案說明</vh></v>
<v t="leo.20151229104702.138" a="E"><vh>html 標註</vh>
<v t="leo.20151229104702.139" a="E"><vh>body 標註</vh>
<v t="leo.20151229104702.140" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151229104702.141" a="E"><vh>div class="slides"</vh>
<v t="leo.20151229104702.142" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20151229104702.147"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151229104702.144" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20151229104702.147"></v>
</v>
<v t="leo.20151229104702.146" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20151229104702.147"></v>
</v>
</v>
</v>
<v t="leo.20151229104702.148"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107101847.1"><vh>@clean 40323123_cp_w16.html</vh>
<v t="leo.20160107101847.2"><vh>檔案說明</vh></v>
<v t="leo.20160107101847.3" a="E"><vh>html 標註</vh>
<v t="leo.20160107101847.4" a="E"><vh>body 標註</vh>
<v t="leo.20160107101847.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107101847.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107101847.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160107101847.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160107101847.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160107101847.12"></v>
</v>
<v t="leo.20160107101847.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160107101847.12"></v>
</v>
</v>
</v>
<v t="leo.20160107101847.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107140429.1"><vh>@clean 40323123_cp_w17.html</vh>
<v t="leo.20160107140429.2"><vh>檔案說明</vh></v>
<v t="leo.20160107140429.3" a="E"><vh>html 標註</vh>
<v t="leo.20160107140429.4" a="E"><vh>body 標註</vh>
<v t="leo.20160107140429.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107140429.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107140429.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160107140429.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160107140429.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160107140429.12"></v>
</v>
<v t="leo.20160107140429.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160107140429.12"></v>
</v>
</v>
</v>
<v t="leo.20160107140429.13"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="000.20151203220430.1"></t>
<t tx="000.20151203220434.1"></t>
<t tx="000.20151203220434.2"></t>
<t tx="000.20151203220434.4"></t>
<t tx="000.20151203220434.5"></t>
<t tx="000.20151203220434.7"></t>
<t tx="000.20151203220434.8"></t>
<t tx="000.20151203220447.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20151229104702.1"></t>
<t tx="leo.20151229104702.100">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151229104702.101">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229104702.102">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229104702.103">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323123 林祐生&lt;/h3&gt;
    &lt;h3&gt;第十二週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20151229104702.105">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;fix.bat&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1.下載 fix壓縮檔&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2.下載leo壓縮檔，並放置於fix資料夾內&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 新增fix路徑 copy leo-editor-broke-abbrev.zip "C:\Ana3_2015\data\" 路徑依自己的檔案修改&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;4. 修改start.bat內pip install leo-editor-broke-abbrev.zip&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;5. 啟動fix ，將相對應得檔案複製到指定位置即可&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;如果已安裝過pelican和Markdown等模組，可以用rem跳過該段程序&lt;/p&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20151229104702.107">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;這禮拜修改了fix檔內路徑，對於這個概念越來越清楚了，再來就是在投影片上加上自己的証明(?)，只要在節點下加上 header 屬性，並將header 加在各個節點內(可取代最外層的section)即可，至於jupiter和小組協同還是有些問題不太能理解。   &lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 85 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20151229104702.108">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習 A 學號: 40323123"; }&lt;/style&gt;</t>
<t tx="leo.20151229104702.109">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151229104702.110">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151229104702.111">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151229104702.112">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151229104702.113">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151229104702.114">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229104702.115">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229104702.116">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323123 林祐生&lt;/h3&gt;
    &lt;h3&gt;第十二週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
	
</t>
<t tx="leo.20151229104702.118">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;幫助同學跟上腳步&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;如果有能力，請盡力幫忙周遭同學，大家加油&lt;/p&gt;
    &lt;br&gt;
 
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20151229104702.120">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;最近忙得不可開交，還好這週可以稍緩腳步，大家的進度都落後了，要努力跟上&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 85 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20151229104702.121">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323123"; }&lt;/style&gt;
</t>
<t tx="leo.20151229104702.122">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151229104702.123">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151229104702.124">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151229104702.125">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151229104702.126">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151229104702.127">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229104702.128">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229104702.129">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 26 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323123 林祐生&lt;/h3&gt;
    &lt;h3&gt;第十四週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20151229104702.131">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;待辦事項&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. 使用creo繪製零件並組立(影片)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. 圖檔上傳github並附上載點，在小組網站顯示，以及轉檔成.stl並顯示在網誌內(影片)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 使用onshape繪製零件並組立，及輸出零件圖等(影片)&lt;/p&gt;
    &lt;br&gt;
 
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20151229104702.133">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;因為onshape已經可以在網路上直接繪圖，雖然功能還很洋春，但能夠直接轉成很多檔案，包括三視圖，對於目前還可以接受  &lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 85 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20151229104702.134">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323123"; }&lt;/style&gt;</t>
<t tx="leo.20151229104702.135">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151229104702.136">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151229104702.137">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151229104702.138">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151229104702.139">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151229104702.140">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229104702.141">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229104702.142">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 26 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323123 林祐生&lt;/h3&gt;
    &lt;h3&gt;第十五週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20151229104702.144">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;待辦事項&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. 使用creo繪製零件並組立(影片)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. 圖檔上傳github並附上載點，在小組網站顯示，以及轉檔成.stl並顯示在網誌內(影片)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 使用onshape繪製零件並組立，及輸出零件圖等(影片)&lt;/p&gt;
    &lt;br&gt;
 
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20151229104702.146">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;因為onshape已經可以在網路上直接繪圖，雖然功能還很洋春，但能夠直接轉成很多檔案，包括三視圖，對於目前還可以接受  &lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 85 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20151229104702.147">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323123"; }&lt;/style&gt;</t>
<t tx="leo.20151229104702.148">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151229104702.84">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151229104702.85">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151229104702.86">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151229104702.87">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151229104702.88">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229104702.89">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229104702.90">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323123 林祐生&lt;/h3&gt;
    &lt;h3&gt;第十一週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20151229104702.92">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;產生個人reveal.leo檔案&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. 另外下載一份班上倉儲並回復到原始的版本(git reset --hard ssl網址)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. 將舊版內自己的內容，獨立修改成自己的檔案(參考老師範例)，並存在新版的班上倉儲中(user內自己的資料夾)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 新版倉儲存檔後推回遠端即可(組別和個人檔案分開管理)&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20151229104702.94">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;這週主要是建立個人的檔案，因為user節點全部被砍掉了，所以要回覆上一個版次去找自己的檔案，但理論上只要把個人的倉儲內的leo路徑改一下就可以貼過來了，然後就是以各小組的協同管理為重了&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 90 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20151229104702.95">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323123"; }&lt;/style&gt;</t>
<t tx="leo.20151229104702.96">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151229104702.97">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151229104702.98">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151229104702.99">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107101847.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107101847.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;因為onshape已經可以在網路上直接繪圖，利用版次的設定，可以知道誰將繪畫設計錯誤和應用，在為來協同設計是一大重點，以往都只有程式可以做版次管理，現在連繪圖都可以用板次來管理，因此這是未來的重點。  &lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 90 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160107101847.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323123"; }&lt;/style&gt;</t>
<t tx="leo.20160107101847.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107101847.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107101847.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107101847.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107101847.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107101847.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107101847.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2016 / 01 /07  更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323123 林祐生&lt;/h3&gt;
    &lt;h3&gt;第十六週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160107101847.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;待辦事項&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. 使用onshape 組裝
    &lt;br&gt;
    &lt;p align="left"&gt;2. 上傳影片和使用&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 利用Onshape繪畫NutCracker&lt;/p&gt;
    &lt;br&gt;
 
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160107140429.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107140429.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;期末到來了，在這一周學習到更多的東西和設定  &lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 90 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160107140429.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323123"; }&lt;/style&gt;</t>
<t tx="leo.20160107140429.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107140429.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107140429.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107140429.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107140429.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107140429.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107140429.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2016 / 01 /07  更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323123 林祐生&lt;/h3&gt;
    &lt;h3&gt;第十七週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160107140429.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;待辦事項&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. 算NutCracker角度
    &lt;br&gt;
    &lt;p align="left"&gt;2. 打分數&lt;/p&gt;


    &lt;/section&gt;
&lt;/section&gt;




</t>
</tnodes>
</leo_file>
