<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151228202710.2"><vh>NewHeadline</vh></v>
<v t="leo.20151228202724.1"><vh>@button user pelican</vh></v>
<v t="leo.20151228202744.1" a="E"><vh>@path ./</vh>
<v t="leo.20151228202744.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151228202744.3"><vh>@edit 40323120_cp_w1_p.html</vh></v>
<v t="leo.20151228202744.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151228202744.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151228202744.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151228202744.7" a="E"><vh>@path content</vh>
<v t="leo.20151228202744.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151228203004.1"><vh>@edit 40323120_cp_w1.md</vh></v>
<v t="leo.20151228203030.1"><vh>@edit 40323120_cp_w2.md</vh></v>
<v t="leo.20151228203059.1"><vh>@edit 40323120_cp_w3.md</vh></v>
<v t="leo.20151228203119.1"><vh>@edit 40323120_cp_w4.md</vh></v>
<v t="leo.20151228203130.1"><vh>@edit 40323120_cp_w5.md</vh></v>
<v t="leo.20151228203147.1"><vh>@edit 40323120_cp_w6.md</vh></v>
<v t="leo.20151228203200.1"><vh>@edit 40323120_cp_w7.md</vh></v>
<v t="leo.20151228204944.1"><vh>@edit 40323120_cp_w11.md</vh></v>
<v t="leo.20151228203230.1"><vh>@edit 40323120_cp_w12.md</vh></v>
<v t="leo.20151228203511.1"><vh>@edit 40323120_cp_w13.md</vh></v>
<v t="leo.20160107141207.1"><vh>@edit 40323120_cp_w14.md</vh></v>
<v t="leo.20160107141215.1"><vh>@edit 40323120_cp_w15.md</vh></v>
<v t="leo.20160107141218.1"><vh>@edit 40323120_cp_w16.md</vh></v>
<v t="leo.20160107141221.1"><vh>@edit 40323120_cp_w17.md</vh></v>
</v>
</v>
</v>
<v t="leo.20160107141511.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="leo.20160107141511.2"><vh>@clean 40323120_cp_w11.html</vh>
<v t="leo.20160107141511.3"><vh>檔案說明</vh></v>
<v t="leo.20160107141511.4" a="E"><vh>html 標註</vh>
<v t="leo.20160107141511.5" a="E"><vh>body 標註</vh>
<v t="leo.20160107141511.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107141511.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107141511.8" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160107141511.13"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160107141511.10" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160107141511.13"></v>
</v>
<v t="leo.20160107141511.12" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160107141511.13"></v>
</v>
</v>
</v>
<v t="leo.20160107141511.14"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107141511.15"><vh>@clean 40323120_cp_w12.html</vh>
<v t="leo.20160107141511.16"><vh>檔案說明</vh></v>
<v t="leo.20160107141511.17" a="E"><vh>html 標註</vh>
<v t="leo.20160107141511.18" a="E"><vh>body 標註</vh>
<v t="leo.20160107141511.19" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107141511.20" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107141511.21" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160107141511.26"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160107141511.23" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160107141511.26"></v>
</v>
<v t="leo.20160107141511.25" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160107141511.26"></v>
</v>
</v>
</v>
<v t="leo.20160107141511.27"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107141511.28"><vh>@clean 40323120_cp_w13.html</vh>
<v t="leo.20160107141511.29"><vh>檔案說明</vh></v>
<v t="leo.20160107141511.30" a="E"><vh>html 標註</vh>
<v t="leo.20160107141511.31" a="E"><vh>body 標註</vh>
<v t="leo.20160107141511.32" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107141511.33" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107141511.34" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160107141511.39"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160107141511.36" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160107141511.39"></v>
</v>
<v t="leo.20160107141511.38" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160107141511.39"></v>
</v>
</v>
</v>
<v t="leo.20160107141511.40"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107141511.41"><vh>@clean 40323120_cp_w14.html</vh>
<v t="leo.20160107141511.42"><vh>檔案說明</vh></v>
<v t="leo.20160107141511.43" a="E"><vh>html 標註</vh>
<v t="leo.20160107141511.44" a="E"><vh>body 標註</vh>
<v t="leo.20160107141511.45" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107141511.46" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107141511.47" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160107141511.52"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160107141511.49" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160107141511.52"></v>
</v>
<v t="leo.20160107141511.51" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160107141511.52"></v>
</v>
</v>
</v>
<v t="leo.20160107141511.53"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107141511.54"><vh>@clean 40323120_cp_w15.html</vh>
<v t="leo.20160107141511.55"><vh>檔案說明</vh></v>
<v t="leo.20160107141511.56" a="E"><vh>html 標註</vh>
<v t="leo.20160107141511.57" a="E"><vh>body 標註</vh>
<v t="leo.20160107141511.58" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107141511.59" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107141511.60" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160107141511.65"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160107141511.62" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160107141511.65"></v>
</v>
<v t="leo.20160107141511.64" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160107141511.65"></v>
</v>
</v>
</v>
<v t="leo.20160107141511.66"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107141511.67"><vh>@clean 40323120_cp_w16.html</vh>
<v t="leo.20160107141511.68"><vh>檔案說明</vh></v>
<v t="leo.20160107141511.69" a="E"><vh>html 標註</vh>
<v t="leo.20160107141511.70" a="E"><vh>body 標註</vh>
<v t="leo.20160107141511.71" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107141511.72" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107141511.73" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160107141511.78"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160107141511.75" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160107141511.78"></v>
</v>
<v t="leo.20160107141511.77" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160107141511.78"></v>
</v>
</v>
</v>
<v t="leo.20160107141511.79"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107141511.80"><vh>@clean 40323120_cp_w17.html</vh>
<v t="leo.20160107141511.81"><vh>檔案說明</vh></v>
<v t="leo.20160107141511.82" a="E"><vh>html 標註</vh>
<v t="leo.20160107141511.83" a="E"><vh>body 標註</vh>
<v t="leo.20160107141511.84" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107141511.85" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107141511.86" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160107141511.91"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160107141511.88" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160107141511.91"></v>
</v>
<v t="leo.20160107141511.90" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160107141511.91"></v>
</v>
</v>
</v>
<v t="leo.20160107141511.92"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20151228202710.2"></t>
<t tx="leo.20151228202724.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20151228202744.1"></t>
<t tx="leo.20151228202744.2"></t>
<t tx="leo.20151228202744.4"></t>
<t tx="leo.20151228202744.5"></t>
<t tx="leo.20151228202744.7"></t>
<t tx="leo.20151228202744.8"></t>
<t tx="leo.20160107141511.1"></t>
<t tx="leo.20160107141511.10">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;產生個人reveal.leo檔案&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. 另外下載一份班上倉儲並回復到原始的版本(git reset --hard ssl網址)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. 將舊版內自己的內容，獨立修改成自己的檔案(參考老師範例)，並存在新版的班上倉儲中(user內自己的資料夾)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 新版倉儲存檔後推回遠端即可(組別和個人檔案分開管理)&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160107141511.12">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;把自己的user從班上拉出來，這樣要推回去的時候，如果自己的有問題，班上的也不會有事&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 75 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160107141511.13">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323120"; }&lt;/style&gt;</t>
<t tx="leo.20160107141511.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107141511.15">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107141511.16">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107141511.17">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107141511.18">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107141511.19">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107141511.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107141511.20">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107141511.21">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323120 卓柏學&lt;/h3&gt;
    &lt;h3&gt;第十二週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160107141511.23">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;fix.bat&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1.下載 fix壓縮檔&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2.下載leo壓縮檔，並放置於fix資料夾內&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 新增fix路徑 copy leo-editor-broke-abbrev.zip "C:\Ana3_2015\data\" 路徑依自己的檔案修改&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;4. 修改start.bat內pip install leo-editor-broke-abbrev.zip&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;5. 啟動fix ，將相對應得檔案複製到指定位置即可&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;如果已安裝過pelican和Markdown等模組，可以用rem跳過該段程序&lt;/p&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160107141511.25">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;這禮拜製作fix檔，不太能理解，我會找同學弄懂的。   &lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 60 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160107141511.26">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習 A 學號: 40323120"; }&lt;/style&gt;</t>
<t tx="leo.20160107141511.27">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107141511.28">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107141511.29">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107141511.3">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107141511.30">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107141511.31">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107141511.32">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107141511.33">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107141511.34">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323120 卓柏學&lt;/h3&gt;
    &lt;h3&gt;第十二週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
	
</t>
<t tx="leo.20160107141511.36">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;跟上大家的腳步&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;找已經會的同學幫忙&lt;/p&gt;
    &lt;br&gt;
 
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160107141511.38">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;經過同學的幫忙，才能把前幾週的東西弄懂一點&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 65&lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160107141511.39">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323120"; }&lt;/style&gt;
</t>
<t tx="leo.20160107141511.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107141511.40">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107141511.41">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107141511.42">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107141511.43">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107141511.44">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107141511.45">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107141511.46">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107141511.47">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 26 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323120 卓柏學&lt;/h3&gt;
    &lt;h3&gt;第十四週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160107141511.49">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;待辦事項&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. 使用creo繪製零件並組立(影片)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. 圖檔上傳github並附上載點，在小組網站顯示，以及轉檔成.stl並顯示在網誌內(影片)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 使用onshape繪製零件並組立，及輸出零件圖等(影片)&lt;/p&gt;
    &lt;br&gt;
 
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160107141511.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107141511.51">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;才剛學會creo基本的繪圖，這週接著學onshape，還好功能跟solidworks差不多，一下就能上手  &lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 80&lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160107141511.52">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323120"; }&lt;/style&gt;</t>
<t tx="leo.20160107141511.53">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107141511.54">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107141511.55">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107141511.56">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107141511.57">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107141511.58">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107141511.59">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107141511.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107141511.60">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 26 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323120 卓柏學&lt;/h3&gt;
    &lt;h3&gt;第十五週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160107141511.62">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;待辦事項&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. 使用creo繪製零件並組立(影片)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. 圖檔上傳github並附上載點，在小組網站顯示，以及轉檔成.stl並顯示在網誌內(影片)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 使用onshape繪製零件並組立，及輸出零件圖等(影片)&lt;/p&gt;
    &lt;br&gt;
 
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160107141511.64">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;onshape已經可以在網路上直接繪圖，雖然功能跟Solidworks很像，但還是有些差異，不過還可以接受  &lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 80&lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160107141511.65">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323120"; }&lt;/style&gt;</t>
<t tx="leo.20160107141511.66">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107141511.67">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107141511.68">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107141511.69">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107141511.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107141511.70">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107141511.71">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107141511.72">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107141511.73">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2016 / 01 /07  更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323120 卓柏學&lt;/h3&gt;
    &lt;h3&gt;第十六週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160107141511.75">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;待辦事項&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. 使用onshape 組裝
    &lt;br&gt;
    &lt;p align="left"&gt;2. 上傳影片和使用&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 利用Onshape繪畫NutCracker&lt;/p&gt;
    &lt;br&gt;
 
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160107141511.77">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;再組裝過程中，兩個物件有很多限制條件可以選擇，但最後要讓物件作動卻不能作動，要回去看當初的限制條件並修改&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 80&lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160107141511.78">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323120"; }&lt;/style&gt;</t>
<t tx="leo.20160107141511.79">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107141511.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323120卓柏學&lt;/h3&gt;
    &lt;h3&gt;第十一週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160107141511.80">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107141511.81">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107141511.82">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107141511.83">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107141511.84">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107141511.85">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107141511.86">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2016 / 01 /07  更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323120 卓柏學&lt;/h3&gt;
    &lt;h3&gt;第十七週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160107141511.88">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;待辦事項&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. 算NutCracker角度
    &lt;br&gt;
    &lt;p align="left"&gt;2. 打分數&lt;/p&gt;


    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160107141511.90">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;期末到來了，趕緊把之前的作業補齊  &lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 60 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160107141511.91">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323120"; }&lt;/style&gt;</t>
<t tx="leo.20160107141511.92">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
</tnodes>
</leo_file>
