<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160104195433.1"><vh>NewHeadline</vh></v>
<v t="leo.20160104195456.1"><vh>@button user pelican</vh></v>
<v t="leo.20160104200027.1" a="E"><vh>@path ./</vh>
<v t="leo.20160104200027.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20160104200739.1"><vh>@edit 40323122_cp_w10_p.html</vh></v>
<v t="leo.20160106213119.1"><vh>@edit 40323122_cp_w11_p.html</vh></v>
<v t="leo.20160106220323.1"><vh>@edit 40323122_cp_w12_p.html</vh></v>
<v t="leo.20160106220327.1"><vh>@edit 40323122_cp_w13_p.html</vh></v>
<v t="leo.20160106220330.1"><vh>@edit 40323122_cp_w15_p.html</vh></v>
<v t="leo.20160106220442.1"><vh>@edit 40323122_cp_w16_p.html</vh></v>
<v t="leo.20160107164225.1"><vh>@edit 40323122_cp_w17_p.html</vh></v>
<v t="leo.20160104200027.11" a="E"><vh>@path pelican</vh>
<v t="leo.20160104200027.12"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20160104200027.13"><vh>@edit publishconf.py</vh></v>
<v t="leo.20160104200027.14" a="E"><vh>@path content</vh>
<v t="leo.20160104200027.15"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20160104200027.16"><vh>@edit 40323122_cp_w10.md</vh></v>
<v t="leo.20160106213141.1"><vh>@edit 40323122_cp_w11.md</vh></v>
<v t="leo.20160106220636.1"><vh>@edit 40323122_cp_w12.md</vh></v>
<v t="leo.20160106220640.1"><vh>@edit 40323122_cp_w13.md</vh></v>
<v t="leo.20160106220642.1"><vh>@edit 40323122_cp_w15.md</vh></v>
<v t="leo.20160106220644.1"><vh>@edit 40323122_cp_w16.md</vh></v>
<v t="leo.20160107171052.1"><vh>@edit 40323122_cp_w17.md</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160104195433.1"></t>
<t tx="leo.20160104195456.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20160104200027.1"></t>
<t tx="leo.20160104200027.11"></t>
<t tx="leo.20160104200027.12"></t>
<t tx="leo.20160104200027.14"></t>
<t tx="leo.20160104200027.15"></t>
<t tx="leo.20160104200027.2"></t>
</tnodes>
</leo_file>
