<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160107155641.2"><vh>NewHeadline</vh></v>
<v t="leo.20160107155718.1"><vh>@button user pelican</vh></v>
<v t="leo.20160107155707.1" a="E"><vh>@path ./</vh>
<v t="leo.20160107155707.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20160112143142.1"><vh>@clean 40323127_w11.html</vh>
<v t="leo.20160112143142.2"><vh>檔案說明</vh></v>
<v t="leo.20160112143142.3" a="E"><vh>html 標註</vh>
<v t="leo.20160112143142.4" a="E"><vh>body 標註</vh>
<v t="leo.20160112143142.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160112143142.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160112143142.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160112143142.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160112143142.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160112143142.12"></v>
</v>
<v t="leo.20160112143142.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160112143142.12"></v>
</v>
</v>
</v>
<v t="leo.20160112143142.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160112144043.1"><vh>@clean 40323127_w12.html</vh>
<v t="leo.20160112144043.2"><vh>檔案說明</vh></v>
<v t="leo.20160112144043.3" a="E"><vh>html 標註</vh>
<v t="leo.20160112144043.4" a="E"><vh>body 標註</vh>
<v t="leo.20160112144043.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160112144043.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160112144043.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160112144043.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160112144043.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160112144043.12"></v>
</v>
<v t="leo.20160112144043.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160112144043.12"></v>
</v>
</v>
</v>
<v t="leo.20160112144043.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160112144046.1"><vh>@clean 40323127_w13.html</vh>
<v t="leo.20160112144046.2"><vh>檔案說明</vh></v>
<v t="leo.20160112144046.3" a="E"><vh>html 標註</vh>
<v t="leo.20160112144046.4" a="E"><vh>body 標註</vh>
<v t="leo.20160112144046.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160112144046.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160112144046.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160112144046.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160112144046.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160112144046.12"></v>
</v>
<v t="leo.20160112144046.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160112144046.12"></v>
</v>
</v>
</v>
<v t="leo.20160112144046.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160112145713.1"><vh>@clean 40323127_w14.html</vh>
<v t="leo.20160112145713.2"><vh>檔案說明</vh></v>
<v t="leo.20160112145713.3" a="E"><vh>html 標註</vh>
<v t="leo.20160112145713.4" a="E"><vh>body 標註</vh>
<v t="leo.20160112145713.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160112145713.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160112145713.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160112145713.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160112145713.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160112145713.12"></v>
</v>
<v t="leo.20160112145713.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160112145713.12"></v>
</v>
</v>
</v>
<v t="leo.20160112145713.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160112145717.1"><vh>@clean 40323127_w15.html</vh>
<v t="leo.20160112145717.2"><vh>檔案說明</vh></v>
<v t="leo.20160112145717.3" a="E"><vh>html 標註</vh>
<v t="leo.20160112145717.4" a="E"><vh>body 標註</vh>
<v t="leo.20160112145717.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160112145717.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160112145717.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160112145717.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160112145717.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160112145717.12"></v>
</v>
<v t="leo.20160112145717.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160112145717.12"></v>
</v>
</v>
</v>
<v t="leo.20160112145717.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160112145718.1"><vh>@clean 40323127_w16.html</vh>
<v t="leo.20160112145718.2"><vh>檔案說明</vh></v>
<v t="leo.20160112145718.3" a="E"><vh>html 標註</vh>
<v t="leo.20160112145718.4" a="E"><vh>body 標註</vh>
<v t="leo.20160112145718.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160112145718.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160112145718.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160112145718.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160112145718.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160112145718.12"></v>
</v>
<v t="leo.20160112145718.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160112145718.12"></v>
</v>
</v>
</v>
<v t="leo.20160112145718.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160112145720.1"><vh>@clean 40323127_w17.html</vh>
<v t="leo.20160112145720.2"><vh>檔案說明</vh></v>
<v t="leo.20160112145720.3" a="E"><vh>html 標註</vh>
<v t="leo.20160112145720.4" a="E"><vh>body 標註</vh>
<v t="leo.20160112145720.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160112145720.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160112145720.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160112145720.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160112145720.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160112145720.12"></v>
</v>
<v t="leo.20160112145720.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160112145720.12"></v>
</v>
</v>
</v>
<v t="leo.20160112145720.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107155707.4" a="E"><vh>@path pelican</vh>
<v t="leo.20160107155707.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20160107155707.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20160107155707.7" a="E"><vh>@path content</vh>
<v t="leo.20160107155707.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20160108225739.1"><vh>@edit 40323127_w11.md</vh></v>
<v t="leo.20160112142215.1"><vh>@edit 40323127_w12.md</vh></v>
<v t="leo.20160112142217.1"><vh>@edit 40323127_w13.md</vh></v>
<v t="leo.20160112142219.1"><vh>@edit 40323127_w14.md</vh></v>
<v t="leo.20160112142222.1"><vh>@edit 40323127_w15.md</vh></v>
<v t="leo.20160112142223.1"><vh>@edit 40323127_w16.md</vh></v>
<v t="leo.20160112142226.1"><vh>@edit 40323127_w17.md</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160107155641.2"></t>
<t tx="leo.20160107155707.1"></t>
<t tx="leo.20160107155707.2"></t>
<t tx="leo.20160107155707.4"></t>
<t tx="leo.20160107155707.5"></t>
<t tx="leo.20160107155707.7"></t>
<t tx="leo.20160107155707.8"></t>
<t tx="leo.20160107155718.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20160112143142.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160112143142.11">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;自評:75&lt;/p&gt;
    &lt;p&gt;心得:這週開始用creo畫其他零件，讓我們更加熟悉這繪圖程式的技巧。&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160112143142.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323127"; }&lt;/style&gt;</t>
<t tx="leo.20160112143142.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160112143142.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160112143142.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160112143142.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160112143142.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112143142.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112143142.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;p&gt;&lt;font size="10"&gt;&lt;marquee direction="up"&gt;
    版本更新於105年1月5日
  &lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;h1&gt;第十一週作業&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;四設二甲 40323127 洪孟瑋 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160112143142.9">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;上課筆記&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;1. 組員分配零件&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;2. 用creo軟體畫零件&lt;/p&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160112144043.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160112144043.11">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;自評:75&lt;/p&gt;
    &lt;p&gt;心得:這週有比較熟悉creo的操作，陸續完成其他零件，要進行組裝，還沒完成，下週要繼續&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160112144043.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323127"; }&lt;/style&gt;</t>
<t tx="leo.20160112144043.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160112144043.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160112144043.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160112144043.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160112144043.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112144043.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112144043.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;p&gt;&lt;font size="10"&gt;&lt;marquee direction="up"&gt;
    版本更新於105年1月5日
  &lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;h1&gt;第十二週作業&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;四設二甲 40323127 洪孟瑋 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160112144043.9">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;上課筆記&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;1.繼續畫零件&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;2.組裝零件&lt;/p&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160112144046.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160112144046.11">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;自評:70&lt;/p&gt;
    &lt;p&gt;心得:這週還是繼續之前的進度，各組的速度都不太一樣，有的組別都組好了在拍影片，有的還卡在畫零件，我們的進度還算中等，零件都畫好了，剩個人的組裝，希望下禮拜可以完成&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160112144046.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323127"; }&lt;/style&gt;</t>
<t tx="leo.20160112144046.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160112144046.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160112144046.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160112144046.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160112144046.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112144046.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112144046.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;p&gt;&lt;font size="10"&gt;&lt;marquee direction="up"&gt;
    版本更新於105年1月5日
  &lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;h1&gt;第十三週作業&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;四設二甲 40323127 洪孟瑋 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160112144046.9">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;上課筆記&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;1. 接續上週的進度，繼續畫零件跟組裝&lt;/p&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160112145713.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160112145713.11">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;自評:75&lt;/p&gt;
    &lt;p&gt;心得:這週在用組裝，雖然零件是大家分下去畫的，但組裝每個人都要有，所以這週還在做組裝，creo的操作有比較熟悉了，不過有些地方還是出現紅字，不知道為什麼，之後還是順利完成了，然後進行影片錄製&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160112145713.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323127"; }&lt;/style&gt;</t>
<t tx="leo.20160112145713.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160112145713.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160112145713.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160112145713.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160112145713.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112145713.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112145713.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;p&gt;&lt;font size="10"&gt;&lt;marquee direction="up"&gt;
    版本更新於105年1月5日
  &lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;h1&gt;第十四週作業&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;四設二甲 40323127 洪孟瑋 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160112145713.9">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;上課筆記&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;1.完成組裝&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;2. 錄製影片&lt;/p&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160112145717.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160112145717.11">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;自評:70&lt;/p&gt;
    &lt;p&gt;心得:這禮拜認識了onshape，發現可以在網頁上直接畫3D零件，很適合拿來跟別人交流，可以設定公開或者個人，裡面也有一定的免費空間，操作、畫零件的部分還算簡單，這週大家都順利畫好零件&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160112145717.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323127"; }&lt;/style&gt;</t>
<t tx="leo.20160112145717.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160112145717.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160112145717.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160112145717.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160112145717.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112145717.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112145717.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;p&gt;&lt;font size="10"&gt;&lt;marquee direction="up"&gt;
    版本更新於105年1月5日
  &lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;h1&gt;第十五週作業&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;四設二甲 40323127 洪孟瑋 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160112145717.9">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;上課筆記&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;1. 在onshape上註冊帳號&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;2. 建立組員共同畫零件的空間&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;3. 在onshape上畫零件&lt;/p&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160112145718.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160112145718.11">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;自評:75&lt;/p&gt;
    &lt;p&gt;心得:組裝一開始很不順，一直卡卡的，很容易跑掉，所以重新組裝了好幾次，熟悉之後才錄影片，然後零件也是這週錄的，進度還算可以，原本不熟悉的地方，別人教了之後好很多&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160112145718.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323127"; }&lt;/style&gt;</t>
<t tx="leo.20160112145718.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160112145718.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160112145718.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160112145718.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160112145718.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112145718.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112145718.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;p&gt;&lt;font size="10"&gt;&lt;marquee direction="up"&gt;
    版本更新於105年1月5日
  &lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;h1&gt;第十六週作業&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;四設二甲 40323127 洪孟瑋 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160112145718.9">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;上課筆記&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;1. 在onshape上組裝&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;2. 錄製零件影片&lt;/p&gt;
     &lt;br&gt;
    &lt;p&gt;3.錄製組裝影片&lt;/p&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160112145720.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160112145720.11">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;自評:70&lt;/p&gt;
    &lt;p&gt;心得:考前一週了，這週打自評分數，然後老師隨機抽點同學的網頁看，大家都在補剩下的進度，還有整組的各週也還沒有更新，下一個禮拜要趕快弄完&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160112145720.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323127"; }&lt;/style&gt;</t>
<t tx="leo.20160112145720.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160112145720.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160112145720.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160112145720.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160112145720.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112145720.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112145720.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;p&gt;&lt;font size="10"&gt;&lt;marquee direction="up"&gt;
    版本更新於105年1月5日
  &lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;h1&gt;第十七週作業&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;四設二甲 40323127 洪孟瑋 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160112145720.9">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;上課筆記&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;1. 打自評分數&lt;/p&gt;
&lt;/section&gt;




</t>
</tnodes>
</leo_file>
