<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160111123419.2"><vh>NewHeadline</vh></v>
<v t="leo.20160111123428.1"><vh>@button user pelican</vh></v>
<v t="leo.20160111123438.1" a="E"><vh>@path ./</vh>
<v t="leo.20160111123438.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20160111123438.3"><vh>@edit 40323107_cp_w1_p.html</vh></v>
<v t="leo.20160111123555.1"><vh>@edit 40323107_cp_w2_p.html</vh></v>
<v t="leo.20160111123558.1"><vh>@edit 40323107_cp_w3_p.html</vh></v>
<v t="leo.20160111123720.1"><vh>@edit 40323107_cp_w4_p.html</vh></v>
<v t="leo.20160111123721.1"><vh>@edit 40323107_cp_w5_p.html</vh></v>
<v t="leo.20160111123722.1"><vh>@edit 40323107_cp_w6_p.html</vh></v>
<v t="leo.20160111123723.1"><vh>@edit 40323107_cp_w7_p.html</vh></v>
<v t="leo.20160111123724.1"><vh>@edit 40323107_cp_w8_p.html</vh></v>
<v t="leo.20160111123906.1"><vh>@edit 40323107_cp_w10_p.html</vh></v>
<v t="leo.20160111123917.1"><vh>@edit 40323107_cp_w11_p.html</vh></v>
<v t="leo.20160111123918.1"><vh>@edit 40323107_cp_w12_p.html</vh></v>
<v t="leo.20160111123919.1"><vh>@edit 40323107_cp_w13_p.html</vh></v>
<v t="leo.20160111123920.1"><vh>@edit 40323107_cp_w14_p.html</vh></v>
<v t="leo.20160111123921.1"><vh>@edit 40323107_cp_w15_p.html</vh></v>
<v t="leo.20160111123922.1"><vh>@edit 40323107_cp_w16_p.html</vh></v>
<v t="leo.20160111123923.1"><vh>@edit 40323107_cp_w17_p.html</vh></v>
<v t="leo.20160111123438.20" a="E"><vh>@path pelican</vh>
<v t="leo.20160111123438.21"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20160111123438.22"><vh>@edit publishconf.py</vh></v>
<v t="leo.20160111123438.23" a="E"><vh>@path content</vh>
<v t="leo.20160111123438.24"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20160111123438.25"><vh>@edit 40323107_cp_w1.md</vh></v>
<v t="leo.20160111123633.1"><vh>@edit 40323107_cp_w2.md</vh></v>
<v t="leo.20160111123634.1"><vh>@edit 40323107_cp_w3.md</vh></v>
<v t="leo.20160111123745.1"><vh>@edit 40323107_cp_w4.md</vh></v>
<v t="leo.20160111123746.1"><vh>@edit 40323107_cp_w5.md</vh></v>
<v t="leo.20160111123747.1"><vh>@edit 40323107_cp_w6.md</vh></v>
<v t="leo.20160111123748.1"><vh>@edit 40323107_cp_w7.md</vh></v>
<v t="leo.20160111123749.1"><vh>@edit 40323107_cp_w8.md</vh></v>
<v t="leo.20160111123955.1"><vh>@edit 40323107_cp_w10.md</vh></v>
<v t="leo.20160111123956.1"><vh>@edit 40323107_cp_w11.md</vh></v>
<v t="leo.20160111123957.1"><vh>@edit 40323107_cp_w12.md</vh></v>
<v t="leo.20160111123958.1"><vh>@edit 40323107_cp_w13.md</vh></v>
<v t="leo.20160111123959.1"><vh>@edit 40323107_cp_w14.md</vh></v>
<v t="leo.20160111123959.2"><vh>@edit 40323107_cp_w15.md</vh></v>
<v t="leo.20160111124032.1"><vh>@edit 40323107_cp_w16.md</vh></v>
<v t="leo.20160111124033.1"><vh>@edit 40323107_cp_w17.md</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160111123419.2"></t>
<t tx="leo.20160111123428.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20160111123438.1"></t>
<t tx="leo.20160111123438.2"></t>
<t tx="leo.20160111123438.20"></t>
<t tx="leo.20160111123438.21"></t>
<t tx="leo.20160111123438.23"></t>
<t tx="leo.20160111123438.24"></t>
</tnodes>
</leo_file>
