<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151121093513.1"><vh>@settings</vh>
<v t="leo.20151121093513.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151121093513.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20151121093509.2"><vh>個人專案系統</vh>
<v t="leo.20151121095223.1"><vh>設置步驟</vh></v>
<v t="leo.20151121110456.1" a="E"><vh>以下為參考用的 batch 檔案</vh>
<v t="leo.20151121110509.1"><vh>特別注意</vh></v>
</v>
<v t="leo.20151121110353.1"><vh>start.bat</vh></v>
<v t="leo.20151121110402.1"><vh>stop.bat</vh></v>
</v>
<v t="leo.20151121095153.1"><vh>有關 Brython</vh></v>
<v t="leo.20151121095254.1"><vh>@button user pelican</vh></v>
<v t="leo.20151217202209.1" a="E"><vh>以下為投影片 ------------</vh>
<v t="leo.20151217202209.2" a="E"><vh>@button open html</vh>
<v t="leo.20151217202209.18"><vh>@clean cadp_w11_simplest.html</vh>
<v t="leo.20151217202209.19"><vh>檔案說明</vh></v>
<v t="leo.20151217202209.20" a="E"><vh>html 標註</vh>
<v t="leo.20151217202209.21" a="E"><vh>body 標註</vh>
<v t="leo.20151217202209.22" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151217202209.23" a="E"><vh>div class="slides"</vh>
<v t="leo.20151217202209.24" a="E"><vh>第 11 週開始的規劃</vh>
<v t="leo.20151217202209.27"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151217202209.26" a="E"><vh>作業任務</vh>
<v t="leo.20151217202209.27"></v>
</v>
<v t="leo.20151217202209.28" a="E"><vh>成績</vh>
<v t="leo.20151217202209.29"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20151217202209.30"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151217202209.31"><vh>@clean cadp_w12_simplest.html</vh>
<v t="leo.20151217202209.32"><vh>檔案說明</vh></v>
<v t="leo.20151217202209.33" a="E"><vh>html 標註</vh>
<v t="leo.20151217202209.34" a="E"><vh>body 標註</vh>
<v t="leo.20151217202209.35" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151217202209.36" a="E"><vh>div class="slides"</vh>
<v t="leo.20151217202209.37" a="E"><vh>第 12 週開始的規劃</vh>
<v t="leo.20151217202209.46"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151217202209.39" a="E"><vh>header 測試</vh>
<v t="leo.20151217202209.46"></v>
</v>
<v t="leo.20151217202209.41" a="E"><vh>啟動 C 槽的可攜系統</vh>
<v t="leo.20151217202209.46"></v>
</v>
<v t="leo.20151217202209.47" a="E"><vh>成績</vh>
<v t="leo.20151217202209.48"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20151217202209.49"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160108233316.1"><vh>@clean cadp_w13_simplest.html</vh>
<v t="leo.20160108233316.2"><vh>檔案說明</vh></v>
<v t="leo.20160108233316.3" a="E"><vh>html 標註</vh>
<v t="leo.20160108233316.4" a="E"><vh>body 標註</vh>
<v t="leo.20160108233316.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160108233316.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160108233316.7" a="E"><vh>第 13 週開始的規劃</vh>
<v t="leo.20160108233316.10"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108233316.9" a="E"><vh>header 測試</vh>
<v t="leo.20160108233316.10"></v>
</v>
<v t="leo.20160108233316.11" a="E"><vh>成績</vh>
<v t="leo.20160108233316.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20160108233316.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160108223257.1"><vh>@clean cadp_w14_simplest.html</vh>
<v t="leo.20160108223257.2"><vh>檔案說明</vh></v>
<v t="leo.20160108223257.3" a="E"><vh>html 標註</vh>
<v t="leo.20160108223257.4" a="E"><vh>body 標註</vh>
<v t="leo.20160108223257.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160108223257.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160108223257.7" a="E"><vh>第 14 週開始的規劃</vh>
<v t="leo.20160108223257.10"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108223257.9" a="E"><vh>header 測試</vh>
<v t="leo.20160108223257.10"></v>
</v>
<v t="leo.20160108223257.11" a="E"><vh>成績</vh>
<v t="leo.20160108223257.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20160108223257.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151225174518.1"><vh>@clean cadp_w15_simplest.html</vh>
<v t="leo.20151225174518.2"><vh>檔案說明</vh></v>
<v t="leo.20151225174518.3"><vh>html 標註</vh>
<v t="leo.20151225174518.4" a="E"><vh>body 標註</vh>
<v t="leo.20151225174518.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151225174518.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151225174518.7" a="E"><vh>第 15 週開始的規劃</vh>
<v t="leo.20151225174518.10"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151225174518.9" a="E"><vh>作業任務</vh>
<v t="leo.20151225174518.10"></v>
</v>
<v t="leo.20151225174518.11" a="E"><vh>成績</vh>
<v t="leo.20151225174518.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20151225174518.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151231154246.1" a="E"><vh>@clean cadp_w16_simplest.html</vh>
<v t="leo.20151231154246.2"><vh>檔案說明</vh></v>
<v t="leo.20151231154246.3" a="E"><vh>html 標註</vh>
<v t="leo.20151231154246.4" a="E"><vh>body 標註</vh>
<v t="leo.20151231154246.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151231154246.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151231154246.7" a="E"><vh>第 16 週開始的規劃</vh>
<v t="leo.20151231154246.10"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151231154246.9" a="E"><vh>作業任務</vh>
<v t="leo.20151231154246.10"></v>
</v>
<v t="leo.20151231154246.11" a="E"><vh>成績</vh>
<v t="leo.20151231154246.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20151231154246.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109121441.1" a="E"><vh>@clean cadp_w17_simplest.html</vh>
<v t="leo.20160109121441.2"><vh>檔案說明</vh></v>
<v t="leo.20160109121441.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109121441.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109121441.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109121441.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109121441.7" a="E"><vh>第 17 週開始的規劃</vh>
<v t="leo.20160109121441.10"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109121441.9" a="E"><vh>作業任務</vh>
<v t="leo.20160109121441.10"></v>
</v>
<v t="leo.20160109121441.11" a="E"><vh>成績</vh>
<v t="leo.20160109121441.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20160109121441.13"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20151121095339.1"><vh>@edit 40323137_cp_w12_p.html</vh></v>
<v t="leo.20151121095422.1" a="E"><vh>@path pelican</vh>
<v t="leo.20151121095422.2"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151121095422.3"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151121095422.4" a="E"><vh>@path content</vh>
<v t="leo.20151121095422.5"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151121095422.6"><vh>@edit 40323137_cp_w11.md</vh></v>
<v t="leo.20151217202421.1"><vh>@edit 40323137_cp_w12.md</vh></v>
<v t="leo.20160108234602.1"><vh>@edit 40323137_cp_w13.md</vh></v>
<v t="leo.20160108221153.1"><vh>@edit 40323137_cp_w14.md</vh></v>
<v t="leo.20151225174223.1"><vh>@edit 40323137_cp_w15.md</vh></v>
<v t="leo.20151231154113.1"><vh>@edit 40323137_cp_w16.md</vh></v>
<v t="leo.20160109121333.1"><vh>@edit 40323137_cp_w17.md</vh></v>
<v t="leo.20151121105926.1"><vh>@edit 40323137_cp_w18.md</vh></v>
</v>
</v>
<v t="leo.20151231135023.2" a="E"><vh>Recovered Nodes</vh>
<v t="leo.20151231135023.3" a="E"><vh>Recovered node "html 標註" from @clean cadp_w11_simplest.html</vh>
<v t="leo.20151231135023.4"><vh>old:html 標註</vh></v>
<v t="leo.20151231135023.5"><vh>new:html 標註</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20151121093509.2"></t>
<t tx="leo.20151121093513.1"></t>
<t tx="leo.20151121093513.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151121093513.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151121095153.1">Leo Editor

Pelican

Brython

Creo Parametric Pro/Web.Link

http://www.brython.info/</t>
<t tx="leo.20151121095223.1">copy pelican button outline

copy 投影片節點

copy pelican 節點

refresh 各資料節點內容, 確定可以進行編輯存檔

測試 user-pelican 按鈕是否可以正確將 .md 檔案轉為靜態網頁</t>
<t tx="leo.20151121095254.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20151121095422.1"></t>
<t tx="leo.20151121095422.2"></t>
<t tx="leo.20151121095422.4"></t>
<t tx="leo.20151121095422.5"></t>
<t tx="leo.20151121110353.1">@echo off
REM 設定 V 硬碟代號與 data 目錄對應
set Disk=y
subst %Disk%: "data"
REM 設定 leo 相關對應 Home 位置
set HomePath=%Disk%:\home
set HomeDrive=%Disk%:\home
set Home=%Disk%:\home
REM 設定 Leo 所用的編輯器
set LEO_EDITOR=%Disk%:\SciTE\SciTE.exe
REM 將後續的指令執行, 以 %Disk% 為主
%Disk%:
REM 設定 PYTHONPATH
set PYTHONPATH=%Disk%:\Anaconda3
REM Jupyter 設定
set JUPYTER_CONFIG_DIR=%Disk%:\home\.jupyter\profile_nbserver
REM 設定 Jre 路徑, 特別注意 CLASSPATH 後的分號, 一定要有
set JAVA_HOME=%Disk%:\Java\jre1.8.0_51
set CLASSPATH=.;
REM 設定 node.js 相關路徑
set NODE_PATH=%Disk%:\nodejs\node_modules\npm\node_modules;%Disk%:\nodejs\node_modules\npm
set path1=%PATH%;%Disk%:\Anaconda3;%Disk%:\Anaconda3\Scripts;%JAVA_HOME%\bin;%Disk%:\nodejs;
set path2=%Disk%:\apps\Git\bin;%Disk%:\apps\pandoc;%Disk%:\apps\portableLatex\MiKTeX\texmf\miktex\bin;
path=%path1%;%path2%;
REM 啟動  SciTE
start /MIN %Disk%:\SciTE\SciTE.exe
REM 取 IPV4 IP address
for /f "delims=[] tokens=2" %%a in ('ping -4 %computername% -n 1 ^| findstr "["') do (set thisip=%%a)
REM echo %thisip%
REM 取 IPV6 IP address
REM for /f "delims=[] tokens=2" %%a in ('ping %computername% -n 1 ^| findstr "["') do (set thisip=%%a)
REM echo %thisip%
REM 啟動 Jupyter
cd %Disk%:\tmp\2015fallcadpa-1.0\user\9999\content\notebook
start %Disk%:\Anaconda3\python.exe "%Disk%:\Anaconda3\Scripts\jupyter-script.py" notebook --ip=%thisip% --certfile=%Disk%:\home\ssl_cert.pem --profile=nbserver
cd ..
REM 啟動 VMEmulator
REM start %Disk%:\apps\nand2tetris\tools\VMEmulator.bat
REM 啟動 Assembler
REM start %Disk%:\apps\nand2tetris\tools\Assembler.bat
REM 啟動 CPUEmulator
REM start %Disk%:\apps\nand2tetris\tools\CPUEmulator.bat
REM 啟動 HardwareSimulator
REM start %Disk%:\apps\nand2tetris\tools\HardwareSimulator.bat
REM 啟動 JackCompiler
REM start %Disk%:\apps\nand2tetris\tools\JackCompiler.bat
REM 啟動 TextComparer
REM start %Disk%:\apps\nand2tetris\tools\TextComparer.bat
REM 啟動 node.js
REM 啟動 node.js
REM start /MIN cmd.exe /k "%Disk%:\nodejs\nodejsvars.bat"
REM start %Disk%:\nodejs\node.exe
start /MIN cmd.exe
start /MIN cmd.exe
start /MIN cmd.exe
REM 啟動 node.js
REM start %Disk%:\IDE\nodejs\node.exe
REM C:\WINDOWS\system32\cmd.exe /k %Disk%:\IDE\nodejs\nodejsvars.bat
REM 啟動 Leo 編輯器
REM %Disk%:\IDE\Python33\python.exe %Disk%:\commands\launchLeo.py
python.exe %Disk%:\apps\launchLeo.py
Exit
</t>
<t tx="leo.20151121110402.1">@echo off
set Disk=y
REM 關閉 mongoose
REM taskkill /IM mongoose.exe /F
REM 關閉 nginx
REM taskkill /IM nginx.exe /F
REM 關閉 SciTE
taskkill /IM SciTE.exe /F
REM 關閉 python
taskkill /IM python.exe /F
REM 清除 log 資料
REM 清除 log 資料
path=%PATH%;
REM del /Q /F  V:\wwwServers\logs\*.*
REM del /Q /F V:\wwwServers\nginx-1.2.3\logs\*.*
REM del /Q /F V:\www\cmsimplexh_20130809\cmsimple\log.txt
del /Q /F  V:\tmp\*.*
REM copy V:\www\cmsimplexh_20130809\cmsimple\log_clean.txt V:\www\cmsimpleSpring2013\cmsimple\log.txt
path=%PATH%;
del /Q /F  V:\tmp\*.*
REM 終止虛擬硬碟與目錄的對應
subst %Disk%: /D
REM 關閉 cmd 指令視窗
taskkill /IM cmd.exe /F
EXIT
</t>
<t tx="leo.20151121110456.1"></t>
<t tx="leo.20151121110509.1">若在 Leo Editor 以 @edit 編輯 .bat 檔案, 必須將 @language batch 刪除, 否則 .bat 無法正確執行

發生此一錯誤的原因不明</t>
<t tx="leo.20151217202209.1"></t>
<t tx="leo.20151217202209.18">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151217202209.19">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20151217202209.2">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20151217202209.20">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
=======
&lt;title&gt;CADP W11 課程內容&lt;/title&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; a05eac8654526a659e7450fa965cb3ec32b52db5
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151217202209.21">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151217202209.22">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151217202209.23">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151217202209.24">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 11 週作業&lt;/h1&gt;
    &lt;p&gt;電腦輔助設計實習&lt;/p&gt;
    &lt;p&gt;40323137郭世欣 12/03&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20151217202209.26">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h1&gt;作業任務一&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;git clone 班級，輸入git reset --hard 回復版本&lt;/li&gt;
    &lt;li&gt;備份資料另存成個人的.leo檔&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;p&gt;請參考 &lt;a href="http://wordpress-2015course.rhcloud.com/?p=3678"&gt;W11&lt;/a&gt;
    &lt;/section&gt;

&lt;/section&gt;
</t>
<t tx="leo.20151217202209.27">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "學號: 40323137 課程: 電腦輔助設計實習A"; }&lt;/style&gt;
</t>
<t tx="leo.20151217202209.28">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;把資料給備份起來，使用到git reset --hard， 不會影響到資料，問題只會在自己的，不會用到班級的&lt;/p&gt;
    &lt;p&gt;自評70分&lt;/a&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20151217202209.29">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "學號: 40323137 課程: 電腦輔助設計實習A"; }&lt;/style&gt;
</t>
<t tx="leo.20151217202209.30">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151217202209.31">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151217202209.32">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20151217202209.33">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151217202209.34">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151217202209.35">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151217202209.36">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151217202209.37">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 12 週作業&lt;/h1&gt;
    &lt;p&gt;電腦輔助設計實習&lt;/p&gt;
    &lt;p&gt;40323137郭世欣 12/03&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20151217202209.39">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h1&gt;作業任務一&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;啟動 C 槽的可攜系統&lt;/li&gt;
    &lt;li&gt;修改2015fallcadpa內容&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;p&gt;請參考 &lt;a href="http://wordpress-2015course.rhcloud.com/?p=4474#more-4474"&gt;W12&lt;/a&gt;
    &lt;/section&gt;

&lt;/section&gt;</t>
<t tx="leo.20151217202209.41">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h1&gt;啟動 C 槽的可攜系統&lt;/h1&gt;
    &lt;p&gt;安裝 pelican Markdown 模組&lt;/p&gt;
    &lt;p&gt;安裝 Leo Editor 5.1 版&lt;/p&gt;
    &lt;p&gt;將 Jupyter 在tmp目錄中啟動&lt;/p&gt;
    &lt;/section&gt;
    
    &lt;section&gt;
    &lt;h1&gt;修改設定讓Leo正常啟動&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;修改python路徑，把V槽改成Y槽&lt;/li&gt;
    &lt;li&gt;pip install leo下載網址&lt;/li&gt;
    &lt;li&gt;pip install pelican Markdown&lt;/li&gt;
    &lt;li&gt;修改start，指定launchLeo.py 路徑&lt;/li&gt;   
    &lt;li&gt;修改start，把cd notebook 改成 cd tmp&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20151217202209.46">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "學號: 40323137 課程: 電腦輔助設計實習A"; }&lt;/style&gt;</t>
<t tx="leo.20151217202209.47">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;pip install leo下載網址 pip install pelican Markdown、修改start，指定launchLeo.py 路徑
修改start，把cd notebook 改成 cd tmp這些動作成以後都要上課都要複習用來開啟，熟就習慣了&lt;/p&gt;
    &lt;p&gt;自評75分&lt;/a&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20151217202209.48">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "學號: 40323137 課程: 電腦輔助設計實習A"; }&lt;/style&gt;</t>
<t tx="leo.20151217202209.49">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151225174518.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151225174518.10">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "學號: 40323137 課程: 電腦輔助設計實習A"; }&lt;/style&gt;</t>
<t tx="leo.20151225174518.11">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;經過之前creo的繪製之後，到了Onshape線上版CAD組裝零件，還可以在手機板運行、還可以在同一專案裡面做協同，非常好的一個平台。&lt;/p&gt;
    &lt;p&gt;自評80分&lt;/a&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20151225174518.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "學號: 40323137 課程: 電腦輔助設計實習A"; }&lt;/style&gt;</t>
<t tx="leo.20151225174518.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151225174518.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20151225174518.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151225174518.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151225174518.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151225174518.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151225174518.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 15 週作業&lt;/h1&gt;
    &lt;p&gt;電腦輔助設計實習&lt;/p&gt;
    &lt;p&gt;40323137郭世欣 12/24&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20151225174518.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h1&gt;作業任務一&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;在Onshape辦理帳號&lt;/li&gt;
    &lt;li&gt;在Onshape裡面繪製零件&lt;/li&gt;
    &lt;li&gt;拍攝繪製零件&lt;/li&gt;
    &lt;li&gt;拍攝組裝零件&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;p&gt;請參考 &lt;a href="http://wordpress-2015course.rhcloud.com/?p=4532"&gt;W15&lt;/a&gt;
    &lt;/section&gt;

&lt;/section&gt;</t>
<t tx="leo.20151231135023.2"></t>
<t tx="leo.20151231135023.3">(uncached) leo.20151217202209.20
Diff...
  &lt;!doctype html&gt;
  &lt;html lang="en"&gt;
  &lt;head&gt;
  &lt;meta charset="utf-8"&gt;
- &lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
  &lt;title&gt;CADP W12 課程內容&lt;/title&gt;
- =======
- &lt;title&gt;CADP W11 課程內容&lt;/title&gt;
- &gt;&gt;&gt;&gt;&gt;&gt;&gt; a05eac8654526a659e7450fa965cb3ec32b52db5
  &lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
  	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
  	&lt;!--增加對於 IE 早期版本的支援 --&gt;
  	&lt;!--[if lt IE 9]&gt;
  	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
  	&lt;![endif]--&gt;
  &lt;/head&gt;
  @others
</t>
<t tx="leo.20151231135023.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151231135023.5">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
=======
&lt;title&gt;CADP W11 課程內容&lt;/title&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; a05eac8654526a659e7450fa965cb3ec32b52db5
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151231154246.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151231154246.10">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "學號: 40323137 課程: 電腦輔助設計實習A"; }&lt;/style&gt;</t>
<t tx="leo.20151231154246.11">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;現在組裝完後，要利用其他分析軟體去判別怎樣的數值是最好的運動軌跡，在不會受到干涉，才能使機構正常運作。&lt;/p&gt;
    &lt;p&gt;自評75分&lt;/a&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20151231154246.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "學號: 40323137 課程: 電腦輔助設計實習A"; }&lt;/style&gt;</t>
<t tx="leo.20151231154246.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151231154246.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20151231154246.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151231154246.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151231154246.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151231154246.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151231154246.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 16 週作業&lt;/h1&gt;
    &lt;p&gt;電腦輔助設計實習&lt;/p&gt;
    &lt;p&gt;40323137郭世欣 12/31&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20151231154246.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h1&gt;作業任務一&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;在Onshape把零件組好&lt;/li&gt;
    &lt;li&gt;在Onshape組件中，測試最佳運動規劃&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;p&gt;請參考 &lt;a href="http://wordpress-2015course.rhcloud.com/?p=4584"&gt;W16&lt;/a&gt;
    &lt;/section&gt;

&lt;/section&gt;</t>
<t tx="leo.20160108223257.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160108223257.10">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "學號: 40323137 課程: 電腦輔助設計實習A"; }&lt;/style&gt;</t>
<t tx="leo.20160108223257.11">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;經過大家分工合作，終於可以拿各個零件進行組裝的動作，做完之後拍完影片蠻有團體之間的榮譽感&lt;/p&gt;
    &lt;p&gt;自評75分&lt;/a&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20160108223257.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "學號: 40323137 課程: 電腦輔助設計實習A"; }&lt;/style&gt;</t>
<t tx="leo.20160108223257.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160108223257.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160108223257.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160108223257.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160108223257.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108223257.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108223257.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 14 週作業&lt;/h1&gt;
    &lt;p&gt;電腦輔助設計實習&lt;/p&gt;
    &lt;p&gt;40323137郭世欣 12/17&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160108223257.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h1&gt;作業任務一&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;繪製零件圖&lt;/li&gt;
    &lt;li&gt;繪製組裝圖&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;p&gt;請參考 &lt;a href="http://wordpress-2015course.rhcloud.com/?p=4474#more-4474"&gt;W12&lt;/a&gt;
    &lt;/section&gt;

&lt;/section&gt;</t>
<t tx="leo.20160108233316.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160108233316.10">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "學號: 40323137 課程: 電腦輔助設計實習A"; }&lt;/style&gt;</t>
<t tx="leo.20160108233316.11">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;一開始用creo繪製時覺得不太習慣，組員分配各個零件並繪製，我們這組大家分工合作，繪製的速度還蠻快的。&lt;/p&gt;
    &lt;p&gt;自評75分&lt;/a&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20160108233316.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "學號: 40323137 課程: 電腦輔助設計實習A"; }&lt;/style&gt;</t>
<t tx="leo.20160108233316.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160108233316.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160108233316.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160108233316.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160108233316.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108233316.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108233316.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 13 週作業&lt;/h1&gt;
    &lt;p&gt;電腦輔助設計實習&lt;/p&gt;
    &lt;p&gt;40323137郭世欣 12/10&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160108233316.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h1&gt;作業任務一&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;繪製零件圖&lt;/li&gt;
    &lt;li&gt;繪製組裝圖&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;p&gt;請參考 &lt;a href="http://wordpress-2015course.rhcloud.com/?p=4474#more-4474"&gt;W12&lt;/a&gt;
    &lt;/section&gt;

&lt;/section&gt;</t>
<t tx="leo.20160109121441.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109121441.10">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "學號: 40323137 課程: 電腦輔助設計實習A"; }&lt;/style&gt;</t>
<t tx="leo.20160109121441.11">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自己不太認真，還有很多方面需要組員指導。&lt;/p&gt;
    &lt;p&gt;自評70分&lt;/a&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160109121441.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "學號: 40323137 課程: 電腦輔助設計實習A"; }&lt;/style&gt;</t>
<t tx="leo.20160109121441.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109121441.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160109121441.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109121441.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109121441.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109121441.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109121441.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 17 週作業&lt;/h1&gt;
    &lt;p&gt;電腦輔助設計實習&lt;/p&gt;
    &lt;p&gt;40323137郭世欣 1/7&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160109121441.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h1&gt;作業任務一&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;用Solve space軟體算出碰撞點&lt;/li&gt;
    &lt;li&gt;登錄期末成績，把之前的報告做完&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;p&gt;請參考 &lt;a href="http://wordpress-2015course.rhcloud.com/?p=4584"&gt;W16&lt;/a&gt;
    &lt;/section&gt;

&lt;/section&gt;</t>
</tnodes>
</leo_file>
