<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151224160040.2"><vh>NewHeadline</vh></v>
<v t="leo.20151224160109.1"><vh>@button user pelican</vh></v>
<v t="leo.20151224160127.1" a="E"><vh>@path ./</vh>
<v t="leo.20151224160127.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151224160127.3"><vh>@edit 40323154_cp_w1_p.html</vh></v>
<v t="123.20151231134324.1"><vh>@clean 40323154_cp_w12_p.html</vh>
<v t="123.20151231134324.2"><vh>檔案說明</vh></v>
<v t="123.20151231134324.3" a="E"><vh>html 標註</vh>
<v t="123.20151231134324.4" a="E"><vh>body 標註</vh>
<v t="123.20151231134324.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20151231134324.6" a="E"><vh>div class="slides"</vh>
<v t="123.20151231134324.7" a="E"><vh>投影頁面1 封面</vh>
<v t="123.20151231134324.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20151231134324.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="123.20151231134324.12"></v>
</v>
<v t="123.20151231135906.1" a="E"><vh>投影頁面3 筆記</vh>
<v t="123.20151231135906.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20151231134324.11" a="M"><vh>投影頁面4 自評與心得</vh>
<v t="123.20151231134324.12"></v>
</v>
</v>
</v>
<v t="123.20151231134324.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151231140914.1"><vh>@clean 40323154_cp_w13_p.html</vh>
<v t="123.20151231140914.2"><vh>檔案說明</vh></v>
<v t="123.20151231140914.3" a="E"><vh>html 標註</vh>
<v t="123.20151231140914.4" a="E"><vh>body 標註</vh>
<v t="123.20151231140914.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20151231140914.6" a="E"><vh>div class="slides"</vh>
<v t="123.20151231140914.7"><vh>投影頁面1 封面</vh>
<v t="123.20151231140914.14"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20151231140914.9"><vh>投影頁面2 筆記</vh>
<v t="123.20151231140914.14"></v>
</v>
<v t="123.20151231142847.1" a="E"><vh>投影頁面3 筆記</vh>
<v t="123.20151231142847.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20151231140914.13" a="M"><vh>投影頁面4 自評與心得</vh>
<v t="123.20151231140914.14"></v>
</v>
</v>
</v>
<v t="123.20151231140914.15"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151231143418.1"><vh>@clean 40323154_cp_w14_p.html</vh>
<v t="123.20151231143418.2"><vh>檔案說明</vh></v>
<v t="123.20151231143418.3" a="E"><vh>html 標註</vh>
<v t="123.20151231143418.4" a="E"><vh>body 標註</vh>
<v t="123.20151231143418.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20151231143418.6" a="E"><vh>div class="slides"</vh>
<v t="123.20151231143418.7"><vh>投影頁面1 封面</vh>
<v t="123.20151231143418.14"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20151231143418.9"><vh>投影頁面2 筆記</vh>
<v t="123.20151231143418.14"></v>
</v>
<v t="123.20151231143418.13" a="M"><vh>投影頁面3 自評與心得</vh>
<v t="123.20151231143418.14"></v>
</v>
</v>
</v>
<v t="123.20151231143418.15"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151231144050.1"><vh>@clean 40323154_cp_w15_p.html</vh>
<v t="123.20151231144050.2"><vh>檔案說明</vh></v>
<v t="123.20151231144050.3" a="E"><vh>html 標註</vh>
<v t="123.20151231144050.4" a="E"><vh>body 標註</vh>
<v t="123.20151231144050.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20151231144050.6" a="E"><vh>div class="slides"</vh>
<v t="123.20151231144050.7"><vh>投影頁面1 封面</vh>
<v t="123.20151231144050.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20151231144050.9"><vh>投影頁面2 筆記</vh>
<v t="123.20151231144050.12"></v>
</v>
<v t="123.20151231144050.11" a="M"><vh>投影頁面3 自評與心得</vh>
<v t="123.20151231144050.12"></v>
</v>
</v>
</v>
<v t="123.20151231144050.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151231145026.1" a="E"><vh>@clean 40323154_cp_w16_p.html</vh>
<v t="123.20151231145026.2"><vh>檔案說明</vh></v>
<v t="123.20151231145026.3" a="E"><vh>html 標註</vh>
<v t="123.20151231145026.4" a="E"><vh>body 標註</vh>
<v t="123.20151231145026.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20151231145026.6" a="E"><vh>div class="slides"</vh>
<v t="123.20151231145026.7" a="E"><vh>投影頁面1 封面</vh>
<v t="123.20151231145026.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20151231145026.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="123.20151231145026.12"></v>
</v>
<v t="123.20151231145026.11" a="M"><vh>投影頁面3 自評與心得</vh>
<v t="123.20151231145026.12"></v>
</v>
</v>
</v>
<v t="123.20151231145026.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151224160127.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151224160127.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151224160127.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151224160127.7" a="E"><vh>@path content</vh>
<v t="leo.20151224160127.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151224160127.9"><vh>@edit 40323154_cp_w1.md</vh></v>
<v t="leo.20151224160422.1"><vh>@edit w12_cp.md</vh></v>
<v t="123.20151231140804.1"><vh>@edit 40323154_cp_w13.md</vh></v>
<v t="123.20151231143434.1"><vh>@edit 40323154_cp_w14.md</vh></v>
<v t="123.20151231144040.1"><vh>@edit 40323154_cp_w15.md</vh></v>
<v t="123.20151231145021.1"><vh>@edit 40323154_cp_w16.md</vh></v>
</v>
</v>
</v>
<v t="leo.20160107130127.2" a="E"><vh>Recovered Nodes</vh>
<v t="leo.20160107130127.3"><vh>Recovered node "div class="reveal"" from @clean 40323154_cp_w12_p.html</vh>
<v t="leo.20160107130127.4"><vh>old:div class="reveal"</vh></v>
<v t="leo.20160107130127.5"><vh>new:div class="reveal"</vh></v>
</v>
<v t="leo.20160107130127.6"><vh>Recovered node "投影頁面1 封面" from @clean 40323154_cp_w12_p.html</vh>
<v t="leo.20160107130127.7"><vh>old:投影頁面1 封面</vh></v>
<v t="leo.20160107130127.8"><vh>new:投影頁面1 封面</vh></v>
</v>
<v t="leo.20160107130127.9"><vh>Recovered node "&lt;&lt; header &gt;&gt;" from @clean 40323154_cp_w12_p.html</vh>
<v t="leo.20160107130127.10"><vh>old:&lt;&lt; header &gt;&gt;</vh></v>
<v t="leo.20160107130127.11"><vh>new:&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160107130127.12"><vh>Recovered node "投影頁面2 筆記" from @clean 40323154_cp_w12_p.html</vh>
<v t="leo.20160107130127.13"><vh>old:投影頁面2 筆記</vh></v>
<v t="leo.20160107130127.14"><vh>new:投影頁面2 筆記</vh></v>
</v>
<v t="leo.20160107130127.15"><vh>Recovered node "投影頁面3 筆記" from @clean 40323154_cp_w12_p.html</vh>
<v t="leo.20160107130127.16"><vh>old:投影頁面3 筆記</vh></v>
<v t="leo.20160107130127.17"><vh>new:投影頁面3 筆記</vh></v>
</v>
<v t="leo.20160107130127.18"><vh>Recovered node "&lt;&lt; header &gt;&gt;" from @clean 40323154_cp_w12_p.html</vh>
<v t="leo.20160107130127.19"><vh>old:&lt;&lt; header &gt;&gt;</vh></v>
<v t="leo.20160107130127.20"><vh>new:&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160107130127.21"><vh>Recovered node "投影頁面4 自評與心得" from @clean 40323154_cp_w12_p.html</vh>
<v t="leo.20160107130127.22"><vh>old:投影頁面4 自評與心得</vh></v>
<v t="leo.20160107130127.23"><vh>new:投影頁面4 自評與心得</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="123.20151231134324.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151231134324.11">&lt;&lt; header &gt;&gt;
</t>
<t tx="123.20151231134324.12"></t>
<t tx="123.20151231134324.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151231134324.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151231134324.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151231134324.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151231134324.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151231134324.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151231134324.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
&lt;&lt; header &gt;&gt;
	
</t>
<t tx="123.20151231134324.9">&lt;&lt; header &gt;&gt;
&lt;/section&gt;
				
&lt;section&gt;
    &lt;h1&gt;第3張投影片&lt;/h1&gt;
    &lt;p&gt;成績自評分數的量化依據?&lt;/p&gt;
</t>
<t tx="123.20151231135906.1">&lt;&lt; header &gt;&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151231135906.2">    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
</t>
<t tx="123.20151231140914.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151231140914.13">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;這週所教的是用 creo 畫零件，在使用時感覺跟 solidworks 沒有差很多，畫起來的感覺也不錯，就是在標註尺寸方面跟 solidworks 差蠻大的&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 75 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="123.20151231140914.14">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323154"; }&lt;/style&gt;
</t>
<t tx="123.20151231140914.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151231140914.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151231140914.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151231140914.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151231140914.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151231140914.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151231140914.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323154 蔡俊佶&lt;/h3&gt;
    &lt;h3&gt;第十三週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
	
</t>
<t tx="123.20151231140914.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;近端電腦安裝 leo 5.1&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;Y:\apps\creo2_64bit\Parametric\bin 裡的parametric.exe 開啟&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;先選好基準面，進入草圖、長料&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;長出材料與去除材料的按鍵是同一個按鈕，差別是在旁邊的按鍵，按下去之後就變成去除材料&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;這個部分更 catia 相似，在於尺寸標註則是獨樹一幟，跟其他繪圖軟體一樣，其剩下的與 solidworks 相似&lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;




</t>
<t tx="123.20151231142847.1">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;近端電腦安裝 leo 5.1&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;再組裝方面，見一是在零件存檔時便存成檔名，不要存成01、02......之類的。會搞混&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;再組裝時一次叫一個檔案來組裝，而不是全部一次叫進來組裝&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;再組裝時，先軸對軸，固定完距離之後，再讓面跟面之間的距離不見&lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;




</t>
<t tx="123.20151231142847.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323154"; }&lt;/style&gt;
</t>
<t tx="123.20151231143418.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151231143418.13">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;完成零件的繪製及組裝，跟影片的錄製，以整體來說算是一件非常輕鬆的事&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 75 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="123.20151231143418.14">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323154"; }&lt;/style&gt;
</t>
<t tx="123.20151231143418.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151231143418.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151231143418.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151231143418.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151231143418.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151231143418.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151231143418.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323154 蔡俊佶&lt;/h3&gt;
    &lt;h3&gt;第十四週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
	
</t>
<t tx="123.20151231143418.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;近端電腦安裝 leo 5.1&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;完成之前作業&lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;




</t>
<t tx="123.20151231144050.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151231144050.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;在繪製零件方面，算是一件輕鬆事，就是對於組裝還沒開始進行，所以對於組裝方面需要自己實際操作一樣，這樣才能熟練&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 75 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="123.20151231144050.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323154"; }&lt;/style&gt;
</t>
<t tx="123.20151231144050.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151231144050.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151231144050.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151231144050.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151231144050.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151231144050.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151231144050.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323154 蔡俊佶&lt;/h3&gt;
    &lt;h3&gt;第十五週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
	
</t>
<t tx="123.20151231144050.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;近端電腦安裝 leo 5.1&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;onshape的應用&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;註冊onshape，利用 onshape 繪製 Nutcracker 零件及組裝&lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;




</t>
<t tx="123.20151231145026.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151231145026.11">&lt;&lt; header &gt;&gt;
&lt;section&gt;
    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;計算出 Piston 零件的有效運動範圍，其實不算難，只要對機構有所了解，再經繪圖軟體的實驗，就可以知道&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 75 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="123.20151231145026.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323154"; }&lt;/style&gt;
</t>
<t tx="123.20151231145026.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151231145026.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151231145026.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151231145026.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151231145026.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151231145026.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151231145026.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323154 蔡俊佶&lt;/h3&gt;
    &lt;h3&gt;第十六週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
	
</t>
<t tx="123.20151231145026.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;近端電腦安裝 leo 5.1&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;計算 Nutcracker 的 Handle 零件繞其一固定軸做旋轉時，找出 Piston 零件的有效運動範圍，並計算出來&lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;




</t>
<t tx="leo.20151224160040.2"></t>
<t tx="leo.20151224160109.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20151224160127.1"></t>
<t tx="leo.20151224160127.2"></t>
<t tx="leo.20151224160127.4"></t>
<t tx="leo.20151224160127.5"></t>
<t tx="leo.20151224160127.7"></t>
<t tx="leo.20151224160127.8"></t>
<t tx="leo.20160107130127.10">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323154"; }&lt;/style&gt;
</t>
<t tx="leo.20160107130127.11"></t>
<t tx="leo.20160107130127.12">(uncached) 123.20151231134324.9
Diff...
  &lt;&lt; header &gt;&gt;
+     &lt;section&gt;
+     &lt;h3&gt;近端電腦安裝 leo 5.1&lt;/h3&gt;
+     &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
+     &lt;p align="left"&gt;複製 leo 5.1 網址&lt;/p&gt;
+     &lt;br&gt;
+     &lt;p align="left"&gt;開啟 start ，並在 cmd 輸入 pip install leo 5.1 網址&lt;/p&gt;
+     &lt;br&gt;
+     &lt;p align="left"&gt;等其跑完之後，在輸入 pip install pelican markdown&lt;/p&gt;
+     &lt;br&gt;
+     &lt;p align="left"&gt;在 SciTE-Options-python.properties&lt;/p&gt;
+     &lt;br&gt;
+     &lt;p align="left"&gt;把V:\IDE\Python33改成Y:\Anaconda3&lt;/p&gt;
+     &lt;br&gt;
+     &lt;p align="left"&gt;並把 start 的 notebook 改成 tmp&lt;/p&gt;
+     &lt;br&gt;
  &lt;/section&gt;
- 				
- &lt;section&gt;
-     &lt;h1&gt;第3張投影片&lt;/h1&gt;
-     &lt;p&gt;成績自評分數的量化依據?&lt;/p&gt;
+ 
+ 
+ 
+ 
</t>
<t tx="leo.20160107130127.13">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;近端電腦安裝 leo 5.1&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;複製 leo 5.1 網址&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;開啟 start ，並在 cmd 輸入 pip install leo 5.1 網址&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;等其跑完之後，在輸入 pip install pelican markdown&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;在 SciTE-Options-python.properties&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;把V:\IDE\Python33改成Y:\Anaconda3&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;並把 start 的 notebook 改成 tmp&lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160107130127.14">&lt;&lt; header &gt;&gt;
&lt;/section&gt;
				
&lt;section&gt;
    &lt;h1&gt;第3張投影片&lt;/h1&gt;
    &lt;p&gt;成績自評分數的量化依據?&lt;/p&gt;
</t>
<t tx="leo.20160107130127.15">(uncached) 123.20151231135906.1
Diff...
  &lt;&lt; header &gt;&gt;
+     &lt;section&gt;
+     &lt;h3&gt;近端電腦安裝 leo 5.1&lt;/h3&gt;
+     &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
+     &lt;p align="left"&gt;開啟 launchleo.py 按 F5 就成功&lt;/p&gt;
+     &lt;br&gt;
  &lt;/section&gt;
- 				
+ 
+ 
+ 
+ 
</t>
<t tx="leo.20160107130127.16">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;近端電腦安裝 leo 5.1&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;開啟 launchleo.py 按 F5 就成功&lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160107130127.17">&lt;&lt; header &gt;&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160107130127.18">(uncached) 123.20151231135906.2
Diff...
-     &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
+ &lt;section data-state="header1"&gt;
+ &lt;style&gt;.header1 header:after { 
+ display: block;
+ white-space: pre;
+ content: "課程: 電腦輔助設計實習B \A 學號: 40323154"; }&lt;/style&gt;
</t>
<t tx="leo.20160107130127.19">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323154"; }&lt;/style&gt;
</t>
<t tx="leo.20160107130127.2"></t>
<t tx="leo.20160107130127.20">    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
</t>
<t tx="leo.20160107130127.21">(uncached) 123.20151231134324.11
Diff...
  &lt;&lt; header &gt;&gt;
+ 
+     &lt;h3&gt;心得與自評&lt;/h3&gt;
+     &lt;br&gt;
+     &lt;p&gt;這週所做的其實跟期中之前安裝 leo 的差不多，只是變成 5.1版，在安裝過程跟5.0版差不多&lt;/p&gt;
+     &lt;br&gt;
+     &lt;p&gt;評分 : 75 &lt;/p&gt; 
+ &lt;/section&gt;		
+ 		
</t>
<t tx="leo.20160107130127.22">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;這週所做的其實跟期中之前安裝 leo 的差不多，只是變成 5.1版，在安裝過程跟5.0版差不多&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 75 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160107130127.23">&lt;&lt; header &gt;&gt;
</t>
<t tx="leo.20160107130127.3">(uncached) 123.20151231134324.5
Diff...
  &lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
+ 
+ &lt;!-- 出現在每一頁的 header 格式 --&gt;
+ 
+ &lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;
+ 
  &lt;div class="reveal"&gt;
  @others
  &lt;/div&gt;
</t>
<t tx="leo.20160107130127.4">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107130127.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107130127.6">(uncached) 123.20151231134324.7
Diff...
  &lt;!-- 以下為投影片 --&gt;
  &lt;!-- 每一個 section 都代表一張投影片,  --&gt;
- &lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
- &lt;section&gt;
+ &lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
+ 
  &lt;&lt; header &gt;&gt;
+ 
+     &lt;section&gt;
+     &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
+     &lt;br&gt;
+     &lt;br&gt;
+     &lt;h2&gt;四設計二甲&lt;/h2&gt;
+     &lt;br&gt;
+     &lt;h3&gt;40323154 蔡俊佶&lt;/h3&gt;
+     &lt;h3&gt;第十二週作業&lt;/h3&gt;		
+     &lt;/section&gt;
+     
  	
</t>
<t tx="leo.20160107130127.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323154 蔡俊佶&lt;/h3&gt;
    &lt;h3&gt;第十二週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
	
</t>
<t tx="leo.20160107130127.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
&lt;&lt; header &gt;&gt;
	
</t>
<t tx="leo.20160107130127.9">(uncached) 123.20151231134324.12
Diff...
+ &lt;section data-state="header1"&gt;
+ &lt;style&gt;.header1 header:after { 
+ display: block;
+ white-space: pre;
+ content: "課程: 電腦輔助設計實習B \A 學號: 40323154"; }&lt;/style&gt;
</t>
</tnodes>
</leo_file>
