<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160107155641.2"><vh>NewHeadline</vh></v>
<v t="leo.20160107155718.1"><vh>@button user pelican</vh></v>
<v t="leo.20160107155707.1" a="E"><vh>@path ./</vh>
<v t="leo.20160107155707.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20160110203540.1"><vh>@clean simplest.html</vh>
<v t="leo.20160110203540.2"><vh>檔案說明</vh></v>
<v t="leo.20160110203540.3" a="E"><vh>html 標註</vh>
<v t="leo.20160110203540.4" a="E"><vh>body 標註</vh>
<v t="leo.20160110203540.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160110203540.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160110203540.7"><vh>介紹</vh></v>
<v t="leo.20160110203540.8"><vh>第一周</vh></v>
<v t="leo.20160110203540.9"><vh>第一周心得</vh></v>
<v t="leo.20160110203540.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20160110203540.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160110203545.1"><vh>@clean simplest1.html</vh>
<v t="leo.20160110203545.2"><vh>檔案說明</vh></v>
<v t="leo.20160110203545.3"><vh>html 標註</vh>
<v t="leo.20160110203545.4"><vh>body 標註</vh>
<v t="leo.20160110203545.5"><vh>div class="reveal"</vh>
<v t="leo.20160110203545.6"><vh>div class="slides"</vh>
<v t="leo.20160110203545.7"><vh>介紹</vh></v>
<v t="leo.20160110203545.8"><vh>第二周</vh></v>
<v t="leo.20160110203545.9"><vh>第二周心得</vh></v>
<v t="leo.20160110203545.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20160110203545.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160110203552.1"><vh>@clean simplest2.html</vh>
<v t="leo.20160110203552.2"><vh>檔案說明</vh></v>
<v t="leo.20160110203552.3"><vh>html 標註</vh>
<v t="leo.20160110203552.4"><vh>body 標註</vh>
<v t="leo.20160110203552.5"><vh>div class="reveal"</vh>
<v t="leo.20160110203552.6"><vh>div class="slides"</vh>
<v t="leo.20160110203552.7"><vh>介紹</vh></v>
<v t="leo.20160110203552.8"><vh>第三周</vh></v>
<v t="leo.20160110203552.9"><vh>第三周心得</vh></v>
<v t="leo.20160110203552.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20160110203552.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160110203557.1"><vh>@clean simplest3.html</vh>
<v t="leo.20160110203557.2"><vh>檔案說明</vh></v>
<v t="leo.20160110203557.3"><vh>html 標註</vh>
<v t="leo.20160110203557.4"><vh>body 標註</vh>
<v t="leo.20160110203557.5"><vh>div class="reveal"</vh>
<v t="leo.20160110203557.6"><vh>div class="slides"</vh>
<v t="leo.20160110203557.7"><vh>介紹</vh></v>
<v t="leo.20160110203557.8"><vh>第四周</vh></v>
<v t="leo.20160110203557.9"><vh>第四周心得</vh></v>
<v t="leo.20160110203557.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20160110203557.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160110203603.1"><vh>@clean simplest4.html</vh>
<v t="leo.20160110203603.2"><vh>檔案說明</vh></v>
<v t="leo.20160110203603.3"><vh>html 標註</vh>
<v t="leo.20160110203603.4"><vh>body 標註</vh>
<v t="leo.20160110203603.5"><vh>div class="reveal"</vh>
<v t="leo.20160110203603.6"><vh>div class="slides"</vh>
<v t="leo.20160110203603.7"><vh>介紹</vh></v>
<v t="leo.20160110203603.8"><vh>第五周</vh></v>
<v t="leo.20160110203603.9"><vh>第五周心得</vh></v>
<v t="leo.20160110203603.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20160110203603.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160110203607.1"><vh>@clean simplest5.html</vh>
<v t="leo.20160110203607.2"><vh>檔案說明</vh></v>
<v t="leo.20160110203607.3"><vh>html 標註</vh>
<v t="leo.20160110203607.4"><vh>body 標註</vh>
<v t="leo.20160110203607.5"><vh>div class="reveal"</vh>
<v t="leo.20160110203607.6"><vh>div class="slides"</vh>
<v t="leo.20160110203607.7"><vh>介紹</vh></v>
<v t="leo.20160110203607.8"><vh>第六周</vh></v>
<v t="leo.20160110203607.9"><vh>第六周心得</vh></v>
<v t="leo.20160110203607.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20160110203607.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160110203612.1"><vh>@clean simplest6.html</vh>
<v t="leo.20160110203612.2"><vh>檔案說明</vh></v>
<v t="leo.20160110203612.3"><vh>html 標註</vh>
<v t="leo.20160110203612.4"><vh>body 標註</vh>
<v t="leo.20160110203612.5"><vh>div class="reveal"</vh>
<v t="leo.20160110203612.6"><vh>div class="slides"</vh>
<v t="leo.20160110203612.7"><vh>介紹</vh></v>
<v t="leo.20160110203612.8"><vh>第七周</vh></v>
<v t="leo.20160110203612.9"><vh>第七周心得</vh></v>
<v t="leo.20160110203612.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20160110203612.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160110203619.1"><vh>@clean simplest7.html</vh>
<v t="leo.20160110203619.2"><vh>檔案說明</vh></v>
<v t="leo.20160110203619.3"><vh>html 標註</vh>
<v t="leo.20160110203619.4"><vh>body 標註</vh>
<v t="leo.20160110203619.5"><vh>div class="reveal"</vh>
<v t="leo.20160110203619.6"><vh>div class="slides"</vh>
<v t="leo.20160110203619.7"><vh>介紹</vh></v>
<v t="leo.20160110203619.8"><vh>第八周</vh></v>
<v t="leo.20160110203619.9"><vh>第八周心得</vh></v>
<v t="leo.20160110203619.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20160110203619.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160110203625.1"><vh>@clean simplest8.html</vh>
<v t="leo.20160110203625.2"><vh>檔案說明</vh></v>
<v t="leo.20160110203625.3"><vh>html 標註</vh>
<v t="leo.20160110203625.4"><vh>body 標註</vh>
<v t="leo.20160110203625.5"><vh>div class="reveal"</vh>
<v t="leo.20160110203625.6"><vh>div class="slides"</vh>
<v t="leo.20160110203625.7"><vh>介紹</vh></v>
<v t="leo.20160110203625.8"><vh>第九周</vh></v>
<v t="leo.20160110203625.9"><vh>第九周心得</vh></v>
<v t="leo.20160110203625.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20160110203625.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160110203630.1"><vh>@clean simplest9.html</vh>
<v t="leo.20160110203630.2"><vh>檔案說明</vh></v>
<v t="leo.20160110203630.3"><vh>html 標註</vh>
<v t="leo.20160110203630.4"><vh>body 標註</vh>
<v t="leo.20160110203630.5"><vh>div class="reveal"</vh>
<v t="leo.20160110203630.6"><vh>div class="slides"</vh>
<v t="leo.20160110203630.7"><vh>介紹</vh></v>
<v t="leo.20160110203630.8"><vh>第十周</vh></v>
<v t="leo.20160110203630.9"><vh>第十周心得</vh></v>
<v t="leo.20160110203630.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20160110203630.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160110203635.1"><vh>@clean simplest10.html</vh>
<v t="leo.20160110203635.2"><vh>檔案說明</vh></v>
<v t="leo.20160110203635.3"><vh>html 標註</vh>
<v t="leo.20160110203635.4"><vh>body 標註</vh>
<v t="leo.20160110203635.5"><vh>div class="reveal"</vh>
<v t="leo.20160110203635.6"><vh>div class="slides"</vh>
<v t="leo.20160110203635.7"><vh>介紹</vh></v>
<v t="leo.20160110203635.8"><vh>第十一周</vh></v>
<v t="leo.20160110203635.9"><vh>第十一周心得</vh></v>
<v t="leo.20160110203635.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20160110203635.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160110203642.1"><vh>@clean simplest11.html</vh>
<v t="leo.20160110203642.2"><vh>檔案說明</vh></v>
<v t="leo.20160110203642.3"><vh>html 標註</vh>
<v t="leo.20160110203642.4"><vh>body 標註</vh>
<v t="leo.20160110203642.5"><vh>div class="reveal"</vh>
<v t="leo.20160110203642.6"><vh>div class="slides"</vh>
<v t="leo.20160110203642.7"><vh>介紹</vh></v>
<v t="leo.20160110203642.8"><vh>第十二周</vh></v>
<v t="leo.20160110203642.9"><vh>第十二周心得</vh></v>
<v t="leo.20160110203642.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20160110203642.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160110203647.1"><vh>@clean simplest12.html</vh>
<v t="leo.20160110203647.2"><vh>檔案說明</vh></v>
<v t="leo.20160110203647.3"><vh>html 標註</vh>
<v t="leo.20160110203647.4"><vh>body 標註</vh>
<v t="leo.20160110203647.5"><vh>div class="reveal"</vh>
<v t="leo.20160110203647.6"><vh>div class="slides"</vh>
<v t="leo.20160110203647.7"><vh>介紹</vh></v>
<v t="leo.20160110203647.8"><vh>第十三周</vh></v>
<v t="leo.20160110203647.9"><vh>第十三周心得</vh></v>
<v t="leo.20160110203647.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20160110203647.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160110203652.1"><vh>@clean simplest13.html</vh>
<v t="leo.20160110203652.2"><vh>檔案說明</vh></v>
<v t="leo.20160110203652.3" a="E"><vh>html 標註</vh>
<v t="leo.20160110203652.4" a="E"><vh>body 標註</vh>
<v t="leo.20160110203652.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160110203652.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160110203652.7"><vh>介紹</vh></v>
<v t="leo.20160110203652.8"><vh>第十四周</vh></v>
<v t="leo.20160110203652.9"><vh>第十四周心得</vh></v>
<v t="leo.20160110203652.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20160110203652.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160110203658.1"><vh>@clean simplest14.html</vh>
<v t="leo.20160110203658.2"><vh>檔案說明</vh></v>
<v t="leo.20160110203658.3" a="E"><vh>html 標註</vh>
<v t="leo.20160110203658.4" a="E"><vh>body 標註</vh>
<v t="leo.20160110203658.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160110203658.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160110203658.7"><vh>介紹</vh></v>
<v t="leo.20160110203658.8"><vh>第十五周</vh></v>
<v t="leo.20160110203658.9"><vh>第十五周心得</vh></v>
<v t="leo.20160110203658.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20160110203658.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160110203703.1"><vh>@clean simplest15.html</vh>
<v t="leo.20160110203703.2"><vh>檔案說明</vh></v>
<v t="leo.20160110203703.3" a="E"><vh>html 標註</vh>
<v t="leo.20160110203703.4" a="E"><vh>body 標註</vh>
<v t="leo.20160110203703.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160110203703.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160110203703.7"><vh>介紹</vh></v>
<v t="leo.20160110203703.8"><vh>第十六周</vh></v>
<v t="leo.20160110203703.9"><vh>第十六周心得</vh></v>
<v t="leo.20160110203703.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20160110203703.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107155707.4" a="E"><vh>@path pelican</vh>
<v t="leo.20160107155707.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20160110203725.1"><vh>@edit publishconf.py</vh></v>
<v t="leo.20160107155707.7" a="E"><vh>@path content</vh>
<v t="leo.20160107155707.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20160110203255.1"><vh>@edit 2015cphww1.md</vh></v>
<v t="leo.20160110203301.1"><vh>@edit 2015cphww5.md</vh></v>
<v t="leo.20160110203306.1"><vh>@edit 2015cphww2.md</vh></v>
<v t="leo.20160110203336.1"><vh>@edit 2015cphww6.md</vh></v>
<v t="leo.20160110203342.1"><vh>@edit 2015cphww7.md</vh></v>
<v t="leo.20160110203347.1"><vh>@edit 2015cphww8.md</vh></v>
<v t="leo.20160110203353.1"><vh>@edit 2015cphww9.md</vh></v>
<v t="leo.20160110203359.1"><vh>@edit 2015cphww10.md</vh></v>
<v t="leo.20160110203405.1"><vh>@edit 2015cphww11.md</vh></v>
<v t="leo.20160110203410.1"><vh>@edit 2015cphww12.md</vh></v>
<v t="leo.20160110203417.1"><vh>@edit 2015cphww13.md</vh></v>
<v t="leo.20160110203423.1"><vh>@edit 2015cphww14.md</vh></v>
<v t="leo.20160110203430.1"><vh>@edit 2015cphww15.md</vh></v>
<v t="leo.20160110203437.1"><vh>@edit 2015cphww16.md</vh></v>
<v t="leo.20160110203443.1"><vh>@edit 2015cphww3.md</vh></v>
<v t="leo.20160110203449.1"><vh>@edit 2015cphww4.md</vh></v>
<v t="leo.20160110203456.1"><vh>@edit 2015cpnote1.md</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160107155641.2"></t>
<t tx="leo.20160107155707.1"></t>
<t tx="leo.20160107155707.2"></t>
<t tx="leo.20160107155707.4"></t>
<t tx="leo.20160107155707.5"></t>
<t tx="leo.20160107155707.7"></t>
<t tx="leo.20160107155707.8"></t>
<t tx="leo.20160107155718.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20160110203540.1">@language xml
@tabwidth -4
@others
</t>
<t tx="leo.20160110203540.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第一周:60&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160110203540.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110203540.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110203540.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110203540.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110203540.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203540.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203540.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20160110203540.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;筆記(第一周)&lt;/h2&gt;
    &lt;p&gt;上課記得帶筆記 1.先建立github倉儲,新增時Remade記得打勾 2.git clone 自己倉儲的網址,之後進入資料夾 cd cadpa_test 3.git branch 看在哪分之下 4.git branch gh-pages 建立分支 5.git checkout gh-pages 切換分支 下載reaval,解壓縮.複製全部除了 README.md 蓋掉 資料夾內容 1.git add -A 2.git commit -m "註解" 3.git push origin gh-pages 4.git config commit --global user.email"40323135@gm.nfu.edu.tw" git config commit --global user.name"40323135"認證 5.輸入帳密 
&lt;/section&gt;	
</t>
<t tx="leo.20160110203540.9">&lt;section&gt;
        &lt;h2&gt;第一周心得&lt;/h2&gt;
        &lt;p&gt;
              第一次上課上學期是計算機程式而這學期是電腦輔助設計實習 第一周做的內容與上學期類似 所以做起來蠻順手的 還有記得下周要帶筆記阿!!&lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
<t tx="leo.20160110203545.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110203545.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第二周:65&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160110203545.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110203545.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110203545.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110203545.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110203545.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203545.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203545.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20160110203545.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;筆記(第二周)&lt;/h2&gt;
    &lt;p&gt;1.下禮拜記得帶筆記2.開始做投影片練習

&lt;/section&gt;	
</t>
<t tx="leo.20160110203545.9">&lt;section&gt;
        &lt;h2&gt;第二周心得&lt;/h2&gt;
        &lt;p&gt;
             這禮拜練習與上週相同 但推上去後會出現404的問題,留著大家去解決
自評分數
1.第二周:65
&lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
<t tx="leo.20160110203552.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110203552.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第三周:70&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160110203552.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110203552.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110203552.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110203552.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110203552.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203552.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203552.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20160110203552.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;筆記(第三周)&lt;/h2&gt;
    &lt;p&gt;1.solvespace練習下載 2.看網站原文!!資料跟這練習&lt;/p&gt;
&lt;/section&gt;
				</t>
<t tx="leo.20160110203552.9">&lt;section&gt;
        &lt;h2&gt;第三周心得&lt;/h2&gt;
        &lt;p&gt;這周練習新的軟體solvespace 相當新奇,竟然只有2.3MB 令我相當訝異,跟之前CAD,solid差很大,但使用後有蠻有趣的 學的新的繪圖軟體 &lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
<t tx="leo.20160110203557.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110203557.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第四周:60&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160110203557.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110203557.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110203557.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110203557.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110203557.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203557.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203557.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20160110203557.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;筆記(第四周)&lt;/h2&gt;
    &lt;p&gt;學習 Creo Parametric 最基本的零件繪製&lt;/p&gt;
&lt;/section&gt;
				</t>
<t tx="leo.20160110203557.9">&lt;section&gt;
        &lt;h2&gt;第四周心得&lt;/h2&gt;
        &lt;p&gt;練習新的繪圖軟體Creo Parametric 之前有聽說過這軟體,聽說在以後工作上很實用,跟著網路上的說 明,一步步練習creo
自評分數
1.第四周:70
 &lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
<t tx="leo.20160110203603.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110203603.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第五周:70&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160110203603.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110203603.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110203603.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110203603.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110203603.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203603.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203603.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20160110203603.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務五&lt;/h2&gt;
    &lt;p&gt;筆記(第五周)&lt;/p&gt;
    &lt;p&gt;1.下載FIX 更新之前有問題的環境 2.去實驗室看折疊腳踏車&lt;/p&gt;
          
&lt;/section&gt;</t>
<t tx="leo.20160110203603.9">&lt;section&gt;
        &lt;h2&gt;第五周心得&lt;/h2&gt;
        &lt;p&gt;404問題已解絕,可能是github太久沒使用需要在信箱認證後才能繼續使用, LEO 開始出現被改壞 ,出現缺點只要一個人出錯後來要下載資料的人都會跟著clone&lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
<t tx="leo.20160110203607.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110203607.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第六周:70&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160110203607.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110203607.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110203607.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110203607.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110203607.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203607.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203607.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20160110203607.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務六&lt;/h2&gt;
    &lt;p&gt;筆記(第六周)&lt;/p&gt;
    &lt;p&gt;1.終於開始要進入正課!!已建立全班共同倉儲 2.git clone 2015fallcadpa 4.與第一周的東西相同(分支...) 5.user資料夾,複製9999,copy並將它改成自己的學號,之後點進去 6.pelican裡的content,md檔案都刪掉) 7.在Leo複製@Path9999,一樣改學號 8.有9999全改成自己的學號 9.選起!自己!的節點!!按user-pelican 10.SAVE
&lt;/p&gt;
          
&lt;/section&gt;</t>
<t tx="leo.20160110203607.9">&lt;section&gt;
        &lt;h2&gt;第六周心得&lt;/h2&gt;
        &lt;p&gt; 本周終於進入正課,開始用班級來做協統處理,大家一起做同一個東西,這時問題就來了,LEO 開始出現被改壞 ,出現缺點只要一個人出錯後來要下載資料的人都會跟著clone下錯誤的檔案,發現這缺點  &lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
<t tx="leo.20160110203612.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110203612.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第七周:75&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160110203612.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110203612.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110203612.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110203612.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110203612.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203612.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203612.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20160110203612.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務七&lt;/h2&gt;
    &lt;p&gt;筆記(第七周)&lt;/p&gt;
    &lt;p&gt;1.實驗室量取折疊腳踏車 2.LEO的缺點3.完成全班協統倉儲
        
&lt;/p&gt;
          
&lt;/section&gt;</t>
<t tx="leo.20160110203612.9">&lt;section&gt;
        &lt;h2&gt;第七周心得&lt;/h2&gt;
        &lt;p&gt;因為有更多人會修理leo了,而且大家知道會壞掉,用的時候也會小心一點, 到這周我才把東西push上去,也在頁面右下角新增了自己倉儲的連結,終於做好一些東西了, 再推的時候超怕錯誤的,而且也怕被覆蓋掉,這樣我就要重做了,再來就把剩下的東西做完囉~~
自評分數
1.第七周:70
&lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
<t tx="leo.20160110203619.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110203619.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第八周:75&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160110203619.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110203619.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110203619.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110203619.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110203619.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203619.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203619.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20160110203619.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務八&lt;/h2&gt;
    &lt;p&gt;筆記(第八周)&lt;/p&gt;
    &lt;p&gt;1.連結班上共同倉儲 2.解決衝突 3.git clone 2015fallcadpa 4.與第一周的東西相同(分支...) 5.user資料夾,複製9999,copy並將它改成自己的學號,之後點進去 6.pelican裡的content,md檔案都刪掉) 7.在Leo複製@Path9999,一樣改學號 8.將有關9999全改成自己的學號 9.加入各周內容W1,W2..... 9.選起!自己!的節點!!按user-pelican 10.SAVE
&lt;/p&gt;
          
&lt;/section&gt;</t>
<t tx="leo.20160110203619.9">&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;第八周心得分享&lt;/h2&gt;
        &lt;p&gt;很快就要期中考了,需要交報告,但每次坐時都會有人把LEO做壞了,每次都無法在課堂上完成作業練習,這次報告是在家裡做的,從前幾周老師說要帶筆記後,我第三周才開始代筆記過來做,前三周有點不應該,老師第一周就叫我們帶了,後來有作筆記,有了筆記在操作上快了許多,也能馬上知道哪裡做錯,忘記了就跟著筆記再做一次

&lt;/p&gt;
    &lt;/section&gt;
  
&lt;/section&gt;	
</t>
<t tx="leo.20160110203625.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110203625.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第九周:75&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160110203625.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110203625.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110203625.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110203625.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110203625.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203625.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203625.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20160110203625.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務九&lt;/h2&gt;
    &lt;p&gt;筆記(第九周)&lt;/p&gt;
    &lt;p&gt;期中考
&lt;/p&gt;
          
&lt;/section&gt;</t>
<t tx="leo.20160110203625.9">&lt;section&gt;
        &lt;h2&gt;第九周心得&lt;/h2&gt;
        &lt;p&gt;這禮拜期中考.&lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
<t tx="leo.20160110203630.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110203630.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第十周:70&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160110203630.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110203630.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110203630.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110203630.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110203630.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203630.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203630.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20160110203630.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務十&lt;/h2&gt;
    &lt;p&gt;筆記(第十周)&lt;/p&gt;
    &lt;p&gt;
&lt;/p&gt;
          
&lt;/section&gt;</t>
<t tx="leo.20160110203630.9">&lt;section&gt;
        &lt;h2&gt;第十周心得&lt;/h2&gt;
        &lt;p&gt;&lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
<t tx="leo.20160110203635.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110203635.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第十一周:70&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160110203635.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110203635.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110203635.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110203635.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110203635.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203635.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203635.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20160110203635.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務十一&lt;/h2&gt;
    &lt;p&gt;筆記(第十一周)&lt;/p&gt;
    &lt;p&gt;將舊版內自己的內容，獨立修改成自己的檔案(參考老師範例)，並存在新版的班上倉儲中(user內自己的資料夾)
&lt;/p&gt;
          
&lt;/section&gt;</t>
<t tx="leo.20160110203635.9">&lt;section&gt;
        &lt;h2&gt;第十一周心得&lt;/h2&gt;
        &lt;p&gt;這禮拜在同學的幫忙下瞭解了很多&lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
<t tx="leo.20160110203642.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110203642.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第十二周:65&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160110203642.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110203642.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110203642.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110203642.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110203642.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203642.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203642.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20160110203642.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務十二&lt;/h2&gt;
    &lt;p&gt;筆記(第十二周)&lt;/p&gt;
    &lt;p&gt;下載 fix壓縮檔，下載leo壓縮檔，並放置於fix資料夾內修改start.bat內pip install leo-editor-broke-abbrev.zip
&lt;/p&gt;
          
&lt;/section&gt;</t>
<t tx="leo.20160110203642.9">&lt;section&gt;
        &lt;h2&gt;第十二周心得&lt;/h2&gt;
        &lt;p&gt;這禮拜修leo讓我學到了很多東西&lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
<t tx="leo.20160110203647.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110203647.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第十三周:70&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160110203647.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110203647.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110203647.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110203647.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110203647.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203647.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203647.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20160110203647.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務十三&lt;/h2&gt;
    &lt;p&gt;筆記(第十三周)&lt;/p&gt;
    &lt;p&gt;creo繪圖
&lt;/p&gt;
          
&lt;/section&gt;</t>
<t tx="leo.20160110203647.9">&lt;section&gt;
        &lt;h2&gt;第十三周心得&lt;/h2&gt;
        &lt;p&gt;繪圖程式沒有想像中的好用&lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
<t tx="leo.20160110203652.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110203652.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第十四周:75&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160110203652.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110203652.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110203652.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110203652.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110203652.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203652.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203652.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20160110203652.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務十四&lt;/h2&gt;
    &lt;p&gt;筆記(第十四周)&lt;/p&gt;
    &lt;p&gt;
&lt;/p&gt;
          
&lt;/section&gt;</t>
<t tx="leo.20160110203652.9">&lt;section&gt;
        &lt;h2&gt;第十四周心得&lt;/h2&gt;
        &lt;p&gt;&lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
<t tx="leo.20160110203658.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110203658.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第十三周:70&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160110203658.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110203658.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110203658.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110203658.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110203658.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203658.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203658.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20160110203658.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務十五&lt;/h2&gt;
    &lt;p&gt;筆記(第十五周)&lt;/p&gt;
    &lt;p&gt;onshape繪圖
&lt;/p&gt;
          
&lt;/section&gt;</t>
<t tx="leo.20160110203658.9">&lt;section&gt;
        &lt;h2&gt;第十五周心得&lt;/h2&gt;
        &lt;p&gt;這次換的繪圖程式還不錯的原因是因為它可以在同一時間內多人一起畫圖&lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
<t tx="leo.20160110203703.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110203703.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第十三周:70&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160110203703.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110203703.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110203703.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110203703.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110203703.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203703.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110203703.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20160110203703.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務十六&lt;/h2&gt;
    &lt;p&gt;筆記(第十六周)&lt;/p&gt;
    &lt;p&gt;期末分數自評
&lt;/p&gt;
          
&lt;/section&gt;</t>
<t tx="leo.20160110203703.9">&lt;section&gt;
        &lt;h2&gt;第十六周心得&lt;/h2&gt;
        &lt;p&gt;希望期末會過&lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
</tnodes>
</leo_file>
