<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160107155641.2"><vh>NewHeadline</vh></v>
<v t="leo.20160107155718.1"><vh>@button user pelican</vh></v>
<v t="leo.20160107155707.1" a="E"><vh>@path ./</vh>
<v t="leo.20160107155707.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20160107155707.3"><vh>@edit 40323105_cp_w1_p.html</vh></v>
<v t="leo.20160107160127.1"><vh>@edit 40323105_cp_w2_p.html</vh></v>
<v t="leo.20160107160651.1"><vh>@edit 40323105_cp_w3_p.html</vh></v>
<v t="leo.20160107160703.1"><vh>@edit 40323105_cp_w4_p.html</vh></v>
<v t="leo.20160107160724.1"><vh>@edit 40323105_cp_w5_p.html</vh></v>
<v t="leo.20160107160732.1"><vh>@edit 40323105_cp_w6_p.html</vh></v>
<v t="leo.20160107160745.1"><vh>@edit 40323105_cp_w7_p.html</vh></v>
<v t="leo.20160107160755.1"><vh>@edit 40323105_cp_w8_p.html</vh></v>
<v t="leo.20160107160806.1"><vh>@edit 40323105_cp_w9_p.html</vh></v>
<v t="leo.20160108225701.1"><vh>@edit 40323105_cp_w10_p.html</vh></v>
<v t="leo.20160108225702.1"><vh>@edit 40323105_cp_w11_p.html</vh></v>
<v t="leo.20160108225703.1"><vh>@edit 40323105_cp_w12_p.html</vh></v>
<v t="leo.20160108230040.1"><vh>@edit 40323105_cp_w13_p.html</vh></v>
<v t="leo.20160108230042.1"><vh>@edit 40323105_cp_w14_p.html</vh></v>
<v t="leo.20160108230043.1"><vh>@edit 40323105_cp_w15_p.html</vh></v>
<v t="leo.20160108230044.1"><vh>@edit 40323105_cp_w16_p.html</vh></v>
<v t="leo.20160108230045.1"><vh>@edit 40323105_cp_w17_p.html</vh></v>
<v t="leo.20160107155707.4" a="E"><vh>@path pelican</vh>
<v t="leo.20160107155707.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20160107155707.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20160107155707.7" a="E"><vh>@path content</vh>
<v t="leo.20160107155707.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20160107155707.9"><vh>@edit 40323105_cp_w1.md</vh></v>
<v t="leo.20160107155707.10"><vh>@edit 40323105_cp_w2.md</vh></v>
<v t="leo.20160107155707.11"><vh>@edit 40323105_cp_w3.md</vh></v>
<v t="leo.20160107155707.12"><vh>@edit 40323105_cp_w4.md</vh></v>
<v t="leo.20160107155707.13"><vh>@edit 40323105_cp_w5.md</vh></v>
<v t="leo.20160107155707.14"><vh>@edit 40323105_cp_w6.md</vh></v>
<v t="leo.20160107155954.1"><vh>@edit 40323105_cp_w7.md</vh></v>
<v t="leo.20160107160003.1"><vh>@edit 40323105_cp_w8.md</vh></v>
<v t="leo.20160107160032.1"><vh>@edit 40323105_cp_w9.md</vh></v>
<v t="leo.20160108225736.1"><vh>@edit 40323105_cp_w10.md</vh></v>
<v t="leo.20160108225739.1"><vh>@edit 40323105_cp_w11.md</vh></v>
<v t="leo.20160108225740.1"><vh>@edit 40323105_cp_w12.md</vh></v>
<v t="leo.20160108230108.1"><vh>@edit 40323105_cp_w13.md</vh></v>
<v t="leo.20160108230110.1"><vh>@edit 40323105_cp_w14.md</vh></v>
<v t="leo.20160108230112.1"><vh>@edit 40323105_cp_w15.md</vh></v>
<v t="leo.20160108230113.1"><vh>@edit 40323105_cp_w16.md</vh></v>
<v t="leo.20160108230114.1"><vh>@edit 40323105_cp_w17.md</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160107155641.2"></t>
<t tx="leo.20160107155707.1"></t>
<t tx="leo.20160107155707.2"></t>
<t tx="leo.20160107155707.4"></t>
<t tx="leo.20160107155707.5"></t>
<t tx="leo.20160107155707.7"></t>
<t tx="leo.20160107155707.8"></t>
<t tx="leo.20160107155718.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
</tnodes>
</leo_file>
