<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160107155641.2"><vh>NewHeadline</vh></v>
<v t="leo.20160107155718.1"><vh>@button user pelican</vh></v>
<v t="leo.20160107155707.1" a="E"><vh>@path ./</vh>
<v t="leo.20160107155707.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20160110130611.1"><vh>@clean 40323149_cp_w9.html</vh>
<v t="leo.20160110130611.2"><vh>檔案說明</vh></v>
<v t="leo.20160110130611.3" a="E"><vh>html 標註</vh>
<v t="leo.20160110130611.4" a="E"><vh>body 標註</vh>
<v t="leo.20160110130611.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160110130611.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160110130611.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160110130611.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160110130611.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160110130611.12"></v>
</v>
<v t="leo.20160110130611.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160110130611.12"></v>
</v>
</v>
</v>
<v t="leo.20160110130611.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160110130618.1"><vh>@clean 40323149_cp_w10.html</vh>
<v t="leo.20160110130618.2"><vh>檔案說明</vh></v>
<v t="leo.20160110130618.3" a="E"><vh>html 標註</vh>
<v t="leo.20160110130618.4" a="E"><vh>body 標註</vh>
<v t="leo.20160110130618.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160110130618.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160110130618.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160110130618.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160110130618.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160110130618.12"></v>
</v>
<v t="leo.20160110130618.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160110130618.12"></v>
</v>
</v>
</v>
<v t="leo.20160110130618.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160110130624.1"><vh>@clean 40323149_cp_w11.html</vh>
<v t="leo.20160110130624.2"><vh>檔案說明</vh></v>
<v t="leo.20160110130624.3" a="E"><vh>html 標註</vh>
<v t="leo.20160110130624.4" a="E"><vh>body 標註</vh>
<v t="leo.20160110130624.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160110130624.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160110130624.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160110130624.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160110130624.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160110130624.12"></v>
</v>
<v t="leo.20160110130624.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160110130624.12"></v>
</v>
</v>
</v>
<v t="leo.20160110130624.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160110130631.1"><vh>@clean 40323149_cp_w12.html</vh>
<v t="leo.20160110130631.2"><vh>檔案說明</vh></v>
<v t="leo.20160110130631.3" a="E"><vh>html 標註</vh>
<v t="leo.20160110130631.4" a="E"><vh>body 標註</vh>
<v t="leo.20160110130631.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160110130631.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160110130631.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160110130631.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160110130631.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160110130631.12"></v>
</v>
<v t="leo.20160110130631.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160110130631.12"></v>
</v>
</v>
</v>
<v t="leo.20160110130631.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160110130638.1"><vh>@clean 40323149_cp_w13.html</vh>
<v t="leo.20160110130638.2"><vh>檔案說明</vh></v>
<v t="leo.20160110130638.3" a="E"><vh>html 標註</vh>
<v t="leo.20160110130638.4" a="E"><vh>body 標註</vh>
<v t="leo.20160110130638.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160110130638.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160110130638.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160110130638.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160110130638.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160110130638.12"></v>
</v>
<v t="leo.20160110130638.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160110130638.12"></v>
</v>
</v>
</v>
<v t="leo.20160110130638.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160110130645.1"><vh>@clean 40323149_cp_w14.html</vh>
<v t="leo.20160110130645.2"><vh>檔案說明</vh></v>
<v t="leo.20160110130645.3" a="E"><vh>html 標註</vh>
<v t="leo.20160110130645.4" a="E"><vh>body 標註</vh>
<v t="leo.20160110130645.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160110130645.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160110130645.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160110130645.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160110130645.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160110130645.12"></v>
</v>
<v t="leo.20160110130645.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160110130645.12"></v>
</v>
</v>
</v>
<v t="leo.20160110130645.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160110130651.1"><vh>@clean 40323149_cp_w15.html</vh>
<v t="leo.20160110130651.2"><vh>檔案說明</vh></v>
<v t="leo.20160110130651.3" a="E"><vh>html 標註</vh>
<v t="leo.20160110130651.4" a="E"><vh>body 標註</vh>
<v t="leo.20160110130651.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160110130651.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160110130651.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160110130651.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160110130651.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160110130651.12"></v>
</v>
<v t="leo.20160110130651.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160110130651.12"></v>
</v>
</v>
</v>
<v t="leo.20160110130651.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160110130659.1"><vh>@clean 40323149_cp_w16.html</vh>
<v t="leo.20160110130659.2"><vh>檔案說明</vh></v>
<v t="leo.20160110130659.3" a="E"><vh>html 標註</vh>
<v t="leo.20160110130659.4" a="E"><vh>body 標註</vh>
<v t="leo.20160110130659.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160110130659.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160110130659.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160110130659.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160110130659.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160110130659.12"></v>
</v>
<v t="leo.20160110130659.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160110130659.12"></v>
</v>
</v>
</v>
<v t="leo.20160110130659.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160110130707.1"><vh>@clean 40323149_cp_w17.html</vh>
<v t="leo.20160110130707.2"><vh>檔案說明</vh></v>
<v t="leo.20160110130707.3" a="E"><vh>html 標註</vh>
<v t="leo.20160110130707.4" a="E"><vh>body 標註</vh>
<v t="leo.20160110130707.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160110130707.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160110130707.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160110130707.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160110130707.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160110130707.12"></v>
</v>
<v t="leo.20160110130707.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160110130707.12"></v>
</v>
</v>
</v>
<v t="leo.20160110130707.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107155707.4"><vh>@path pelican</vh>
<v t="leo.20160107155707.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20160107155707.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20160107155707.7" a="E"><vh>@path content</vh>
<v t="leo.20160107155707.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20160110130428.1"><vh>@edit 2015cphww1.md</vh></v>
<v t="leo.20160110130436.1"><vh>@edit 40323149_cp_w17.md</vh></v>
<v t="leo.20160110130442.1"><vh>@edit 40323149_cp_w16.md</vh></v>
<v t="leo.20160110130447.1"><vh>@edit 40323149_cp_w15.md</vh></v>
<v t="leo.20160110130453.1"><vh>@edit 40323149_cp_w14.md</vh></v>
<v t="leo.20160110130459.1"><vh>@edit 40323149_cp_w13.md</vh></v>
<v t="leo.20160110130506.1"><vh>@edit 40323149_cp_w12.md</vh></v>
<v t="leo.20160110130514.1"><vh>@edit 40323149_cp_w11.md</vh></v>
<v t="leo.20160110130521.1"><vh>@edit 40323149_cp_w10.md</vh></v>
<v t="leo.20160110130543.1"><vh>@edit 40323149_cp_w9.md</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160107155641.2"></t>
<t tx="leo.20160107155707.1"></t>
<t tx="leo.20160107155707.2"></t>
<t tx="leo.20160107155707.4"></t>
<t tx="leo.20160107155707.5"></t>
<t tx="leo.20160107155707.7"></t>
<t tx="leo.20160107155707.8"></t>
<t tx="leo.20160107155718.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20160110130611.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110130611.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;心得:這周為段考周，準備各個科目，考完後趕緊來用期中報告，希望能有好成績。&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 65 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160110130611.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323149"; }&lt;/style&gt;</t>
<t tx="leo.20160110130611.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110130611.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110130611.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110130611.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110130611.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110130611.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110130611.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323149 楊智堯&lt;/h3&gt;
    &lt;h3&gt;第九週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160110130611.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;課程筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1.準備期中報告&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160110130618.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110130618.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;心得:段考周已過，報告做的普普，也沒有做的完整，希望成績不要太低。&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 65 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160110130618.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323149"; }&lt;/style&gt;</t>
<t tx="leo.20160110130618.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110130618.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110130618.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110130618.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110130618.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110130618.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110130618.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323149 楊智堯&lt;/h3&gt;
    &lt;h3&gt;第十週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160110130618.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;課程筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1.交期中報告&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160110130624.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110130624.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;心得:這週為建立自己的各人檔案，因user被刪除，要重新建立，雖然感覺麻煩，但之後不會像期中前一樣掛掉。&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 65 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160110130624.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323149"; }&lt;/style&gt;</t>
<t tx="leo.20160110130624.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110130624.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110130624.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110130624.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110130624.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110130624.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110130624.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323149 楊智堯&lt;/h3&gt;
    &lt;h3&gt;第十一週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160110130624.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;課程筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1.下載一份班上倉儲並回復到原始的版本(git reset --hard ssl網址)。&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2.自己的內容，獨立修改成自己的檔案，並存在新版的班上倉儲中(user內自己的資料夾)。&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2.新倉儲存檔後推回遠端即可。&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;





</t>
<t tx="leo.20160110130631.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110130631.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;心得:各組成員分工合作,有人畫零件,有的用leo...等，增加效率更快完成。&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 70 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160110130631.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323149"; }&lt;/style&gt;</t>
<t tx="leo.20160110130631.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110130631.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110130631.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110130631.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110130631.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110130631.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110130631.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323149 楊智堯&lt;/h3&gt;
    &lt;h3&gt;第十二週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160110130631.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;課程筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1.組合零件&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2.提到要開始建立組別的倉儲&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160110130638.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110130638.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;心得:fix掛掉後一度癱瘓大家開leo，拖延了課程的操作，還好老師最後用其他方法再度讓leo能再開啟，使作業能繼續前進，而零件部分也差不多快完成。&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 70 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160110130638.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323149"; }&lt;/style&gt;</t>
<t tx="leo.20160110130638.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110130638.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110130638.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110130638.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110130638.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110130638.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110130638.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323149 楊智堯&lt;/h3&gt;
    &lt;h3&gt;第十三週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160110130638.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;課程筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1.教大家怎麼開LEO,近端fix掛了&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2.繼續組零件&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3.稍微講解Jupyter的使用方法&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160110130645.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110130645.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;心得:說實話，這週的課程有聽沒有懂，看會的組員操作一次後還是不懂，最後用分擔工作，會用的組員用這個而其他繼續完成剩下的東西。&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 65 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160110130645.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323149"; }&lt;/style&gt;</t>
<t tx="leo.20160110130645.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110130645.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110130645.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110130645.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110130645.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110130645.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110130645.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323149 楊智堯&lt;/h3&gt;
    &lt;h3&gt;第十四週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160110130645.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;課程筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1.錄製影片&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2.將上傳影片至vimeo，以取得連結&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3.點名&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;





</t>
<t tx="leo.20160110130651.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110130651.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;心得:fix掛掉後一度癱瘓大家開leo，還好老師最後用其他方法再度讓leo復活，使作業能繼續前進，而零件部分也差不多快完成。&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 70 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160110130651.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323124"; }&lt;/style&gt;</t>
<t tx="leo.20160110130651.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110130651.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110130651.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110130651.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110130651.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110130651.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110130651.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323149 楊智堯&lt;/h3&gt;
    &lt;h3&gt;第十五週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160110130651.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;課程筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1.Onshape教學&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2.畫零件(用Onshape)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3.寫第15周組別網誌&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160110130659.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110130659.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;心得:今天是2015的最後一天，為了能好好地回家跨年，這週的作業想竟辦法把他在課堂上做完，雖說沒達成，但學習到如何更深入的使用Onshape。&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 70 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160110130659.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323149"; }&lt;/style&gt;</t>
<t tx="leo.20160110130659.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110130659.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110130659.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110130659.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110130659.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110130659.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110130659.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323149 楊智堯&lt;/h3&gt;
    &lt;h3&gt;第十六週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160110130659.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;課程筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1.繼續使用onshape畫零件&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2.開始組裝&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160110130707.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110130707.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;心得:開始自我打成績了，雖說沒有做得很好，但希望過關!!&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 68 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160110130707.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323149"; }&lt;/style&gt;</t>
<t tx="leo.20160110130707.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110130707.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110130707.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110130707.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110130707.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110130707.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110130707.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323149 楊智堯&lt;/h3&gt;
    &lt;h3&gt;第十七週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160110130707.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;課程筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1.繼續使用onshape&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2.開始自我評分&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
</tnodes>
</leo_file>
