<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160107183158.1"><vh>@button user pelican</vh></v>
<v t="leo.20160107183218.1" a="E"><vh>@path ./</vh>
<v t="leo.20160107183218.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20160107183218.4" a="E"><vh>@path pelican</vh>
<v t="leo.20160107183218.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20160107183218.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20160107183218.7" a="E"><vh>@path content</vh>
<v t="leo.20160107183218.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20160107202840.1"><vh>@edit 40323103_cp_w11.md</vh></v>
<v t="leo.20160107202844.1"><vh>@edit 40323101_cp_w12.md</vh></v>
<v t="leo.20160107202854.1"><vh>@edit 40323101_cp_w13.md</vh></v>
<v t="leo.20160107202856.1"><vh>@edit 40323101_cp_w14.md</vh></v>
<v t="leo.20160107202859.1"><vh>@edit 40323101_cp_w15.md</vh></v>
<v t="leo.20160107202904.1"><vh>@edit 40323101_cp_w16.md</vh></v>
<v t="leo.20160107202907.1"><vh>@edit 40323101_cp_w17.md</vh></v>
</v>
</v>
</v>
<v t="leo.20160107195811.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="leo.20160107195811.2"><vh>@clean 40323103_cp_w11.html</vh>
<v t="leo.20160107195811.3"><vh>檔案說明</vh></v>
<v t="leo.20160107195811.4" a="E"><vh>html 標註</vh>
<v t="leo.20160107195811.5" a="E"><vh>body 標註</vh>
<v t="leo.20160107195811.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107195811.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107195811.8" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160107195811.13"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160107195811.10" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160107195811.13"></v>
</v>
<v t="leo.20160107195811.12" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160107195811.13"></v>
</v>
</v>
</v>
<v t="leo.20160107195811.14"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107195811.15"><vh>@clean 40323103_cp_w12.html</vh>
<v t="leo.20160107195811.16"><vh>檔案說明</vh></v>
<v t="leo.20160107195811.17" a="E"><vh>html 標註</vh>
<v t="leo.20160107195811.18" a="E"><vh>body 標註</vh>
<v t="leo.20160107195811.19" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107195811.20" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107195811.21" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160107195811.26"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160107195811.23" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160107195811.26"></v>
</v>
<v t="leo.20160107195811.25" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160107195811.26"></v>
</v>
</v>
</v>
<v t="leo.20160107195811.27"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107195811.28"><vh>@clean 40323103_cp_w13.html</vh>
<v t="leo.20160107195811.29"><vh>檔案說明</vh></v>
<v t="leo.20160107195811.30" a="E"><vh>html 標註</vh>
<v t="leo.20160107195811.31" a="E"><vh>body 標註</vh>
<v t="leo.20160107195811.32" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107195811.33" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107195811.34" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160107195811.39"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160107195811.36" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160107195811.39"></v>
</v>
<v t="leo.20160107195811.38" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160107195811.39"></v>
</v>
</v>
</v>
<v t="leo.20160107195811.40"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107195811.41"><vh>@clean 40323103_cp_w14.html</vh>
<v t="leo.20160107195811.42"><vh>檔案說明</vh></v>
<v t="leo.20160107195811.43" a="E"><vh>html 標註</vh>
<v t="leo.20160107195811.44" a="E"><vh>body 標註</vh>
<v t="leo.20160107195811.45" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107195811.46" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107195811.47" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160107195811.52"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160107195811.49" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160107195811.52"></v>
</v>
<v t="leo.20160107195811.51" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160107195811.52"></v>
</v>
</v>
</v>
<v t="leo.20160107195811.53"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107195811.54"><vh>@clean 40323103_cp_w15.html</vh>
<v t="leo.20160107195811.55"><vh>檔案說明</vh></v>
<v t="leo.20160107195811.56" a="E"><vh>html 標註</vh>
<v t="leo.20160107195811.57" a="E"><vh>body 標註</vh>
<v t="leo.20160107195811.58" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107195811.59" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107195811.60" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160107195811.65"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160107195811.62" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160107195811.65"></v>
</v>
<v t="leo.20160107195811.64" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160107195811.65"></v>
</v>
</v>
</v>
<v t="leo.20160107195811.66"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107195811.67"><vh>@clean 40323103_cp_w16.html</vh>
<v t="leo.20160107195811.68"><vh>檔案說明</vh></v>
<v t="leo.20160107195811.69" a="E"><vh>html 標註</vh>
<v t="leo.20160107195811.70" a="E"><vh>body 標註</vh>
<v t="leo.20160107195811.71" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107195811.72" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107195811.73" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160107195811.78"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160107195811.75" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160107195811.78"></v>
</v>
<v t="leo.20160107195811.77" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160107195811.78"></v>
</v>
</v>
</v>
<v t="leo.20160107195811.79"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107195811.80"><vh>@clean 40323103_cp_w17.html</vh>
<v t="leo.20160107195811.81"><vh>檔案說明</vh></v>
<v t="leo.20160107195811.82" a="E"><vh>html 標註</vh>
<v t="leo.20160107195811.83" a="E"><vh>body 標註</vh>
<v t="leo.20160107195811.84" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107195811.85" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107195811.86" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160107195811.91"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160107195811.88" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160107195811.91"></v>
</v>
<v t="leo.20160107195811.90" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160107195811.91"></v>
</v>
</v>
</v>
<v t="leo.20160107195811.92"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160107183158.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20160107183218.1"></t>
<t tx="leo.20160107183218.2"></t>
<t tx="leo.20160107183218.4"></t>
<t tx="leo.20160107183218.5"></t>
<t tx="leo.20160107183218.7"></t>
<t tx="leo.20160107183218.8"></t>
<t tx="leo.20160107195811.1"></t>
<t tx="leo.20160107195811.10">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;產生個人reveal.leo檔案&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. 另外下載一份班上倉儲並回復到原始的版本(git reset --hard ssl網址)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. 將舊版內自己的內容，獨立修改成自己的檔案(參考老師範例)，並存在新版的班上倉儲中(user內自己的資料夾)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 新版倉儲存檔後推回遠端即可(組別和個人檔案分開管理)&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160107195811.12">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;今天開始畫creo零件，第一次用這個程式，真的還蠻不熟悉的。
    不過有些功能跟cad差不多，應該不會太難操作，多操作幾次會越來越熟練的!&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 72 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160107195811.13">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323103"; }&lt;/style&gt;</t>
<t tx="leo.20160107195811.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107195811.15">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107195811.16">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107195811.17">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107195811.18">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107195811.19">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107195811.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107195811.20">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107195811.21">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323103 林意欣&lt;/h3&gt;
    &lt;h3&gt;第十二週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160107195811.23">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;fix.bat&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1.下載copy.com的fix的zip&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2.打開Ana3_2015資料夾中的Scite&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 把start.bat和剛剛解壓縮完的fix.bat在Scite打開&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;4. 到google搜尋leo-editor github,下載最新更新的fix&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;5. 把剛剛載下來的檔案丟到一開始下載的fix資料夾中&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;6.打開Scite,將fix.bat新增一行copy leo-editor-broke-abbrev.zip C:\Ana3_2015\data\&lt;/p&gt;
    &lt;br&gt;
     &lt;p align="left"&gt;7.再點start.bat,找到第35行改成pip install leo-editor-broke-abbrev.zip&lt;/p&gt;
    &lt;br&gt;
      &lt;p align="left"&gt;8.2個都要按儲存,完畢之後啟動fix再點start,這樣就把leo變成最新版本了&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160107195811.25">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;今天繼續畫零件，上次的進度幾乎是0，因為都在熟悉操作。
    這次我是分到2個零件，BASE跟CYLINDER，2個零件都不複雜，
    應該不會很難畫，熟悉操作就可以了。   &lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 73 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160107195811.26">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習 A 學號: 40323103"; }&lt;/style&gt;</t>
<t tx="leo.20160107195811.27">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107195811.28">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107195811.29">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107195811.3">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107195811.30">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107195811.31">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107195811.32">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107195811.33">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107195811.34">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323103 林意欣&lt;/h3&gt;
    &lt;h3&gt;第十二週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
	
</t>
<t tx="leo.20160107195811.36">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;組裝creo零件&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1.教大家怎麼開LEO,因為近端的fix不能用 2.繼續組零件 3.稍微講解Jupyter的使用方法&lt;/p&gt;
    &lt;br&gt;
 
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160107195811.38">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;上次我分到的零件畫好後，其他組員也都完成零件繪製了，接下來就是開始組裝了，但是組裝難度有點高啊!!
    有時都會出現錯誤，幸好有其他組的同學幫忙，我們順利組裝完成了。&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 70&lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160107195811.39">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323103"; }&lt;/style&gt;
</t>
<t tx="leo.20160107195811.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107195811.40">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107195811.41">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107195811.42">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107195811.43">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107195811.44">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107195811.45">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107195811.46">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107195811.47">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 26 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323103 林意欣&lt;/h3&gt;
    &lt;h3&gt;第十四週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160107195811.49">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;把零件成現成3D模式&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. 使用creo繪製零件並組立(影片)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. 圖檔上傳github並附上載點，在小組網站顯示，以及轉檔成.stl並顯示在網誌內(影片)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 使用onshape繪製零件並組立，及輸出零件圖等(影片)&lt;/p&gt;
    &lt;br&gt;
 
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160107195811.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107195811.51">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;組裝完成後，因為要錄製影片，所以每個人就回去錄製影片，但等於又要重組裝一次，中間還是遇到些困難啊!!! &lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 64&lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160107195811.52">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323103"; }&lt;/style&gt;</t>
<t tx="leo.20160107195811.53">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107195811.54">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107195811.55">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107195811.56">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107195811.57">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107195811.58">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107195811.59">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107195811.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107195811.60">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 26 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323103 林意欣&lt;/h3&gt;
    &lt;h3&gt;第十五週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160107195811.62">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;上課內容&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. 申請Onshaope帳號,認證完之後就可以開始使用這個線上繪圖軟體了&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. 在Onshape畫各組自行分配好的零件&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 畫好零件之後,開始組裝,並且拍下影片&lt;/p&gt;
    &lt;br&gt;
 
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160107195811.64">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;上周creo結束後，這周開始onshape。個人是覺得onshape比較簡單啦!操作跟組裝方面來說~~
    而且onshape又更接近cad一點。onshape真的是個蠻神奇的軟體。&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 88&lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160107195811.65">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323103"; }&lt;/style&gt;</t>
<t tx="leo.20160107195811.66">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107195811.67">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107195811.68">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107195811.69">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107195811.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107195811.70">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107195811.71">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107195811.72">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107195811.73">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2016 / 01 /07  更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323103 林意欣&lt;/h3&gt;
    &lt;h3&gt;第十六週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160107195811.75">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;待辦事項&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;在Onshape畫的機構中加上限制條件,計算出有效運動距離&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;1. 使用onshape 組裝
    &lt;br&gt;
    &lt;p align="left"&gt;2. 上傳影片和使用&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 利用Onshape繪畫NutCracker&lt;/p&gt;
    &lt;br&gt;
 
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160107195811.77">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;因為onshape操作比較簡單，零件大家都畫完了，我們這組要開始組裝了，
    因為ONSHAPE不難，所以組裝起來也相對簡單。&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 75&lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160107195811.78">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323103"; }&lt;/style&gt;</t>
<t tx="leo.20160107195811.79">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107195811.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323103 林意欣&lt;/h3&gt;
    &lt;h3&gt;第十一週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160107195811.80">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107195811.81">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107195811.82">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107195811.83">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107195811.84">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107195811.85">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107195811.86">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2016 / 01 /07  更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323103 林意欣&lt;/h3&gt;
    &lt;h3&gt;第十七週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160107195811.88">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;待辦事項&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;

    &lt;p align="left"&gt;期末感想&lt;/p&gt;


    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160107195811.90">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;這學期又學到了2個新的繪圖軟體，聽說業界大部分使用的是creo，但真心覺得creo差難用啊!!
    中間組裝的時候，試了超多次都組裝不起來，好險有同學的幫忙，才能順利完成。]
    不過還是希望之後能再加深學習，畢竟以後都能用得到。  &lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 72 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160107195811.91">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323103"; }&lt;/style&gt;</t>
<t tx="leo.20160107195811.92">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
</tnodes>
</leo_file>
