<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151228205439.2"><vh>NewHeadline</vh></v>
<v t="leo.20151228205451.1"><vh>@button user pelican</vh></v>
<v t="leo.20151228205502.1" a="E"><vh>@path ./</vh>
<v t="leo.20151228205502.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151228205502.3"><vh>@edit 40323106_cp_w1_p.html</vh></v>
<v t="leo.20151228210119.1"><vh>@edit 40323106_cp_w2_p.html</vh></v>
<v t="leo.20151231153533.1"><vh>@edit 40323106_cp_w4_p.html</vh></v>
<v t="leo.20160101112635.1"><vh>@edit 40323106_cp_w11_p.html</vh></v>
<v t="leo.20160106210005.1"><vh>@edit 40323106_cp_w12_p.html</vh></v>
<v t="leo.20160106210444.1"><vh>@edit 40323106_cp_w13_p.html</vh></v>
<v t="leo.20160106210920.1"><vh>@edit 40323106_cp_w14_p.html</vh></v>
<v t="leo.20160106205351.1"><vh>@edit 40323106_cp_w15_p.html</vh></v>
<v t="leo.20151228205502.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151228205502.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151228205502.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151228205502.7" a="E"><vh>@path content</vh>
<v t="leo.20151228205502.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151231153751.1"><vh>@edit 40323106_cp_w1.md</vh></v>
<v t="leo.20151231153820.1"><vh>@edit 40323106_cp_w2.md</vh></v>
<v t="leo.20151231153741.1"><vh>@edit 40323106_cp_w4.md</vh></v>
<v t="leo.20151228205926.1"><vh>@edit 40323106_cp_w11.md</vh></v>
<v t="leo.20160106205953.1"><vh>@edit 40323106_cp_w12.md</vh></v>
<v t="leo.20151231154014.1"><vh>@edit 40323106_cp_w13.md</vh></v>
<v t="leo.20151231154051.1"><vh>@edit 40323106_cp_w14.md</vh></v>
<v t="leo.20151231154117.1"><vh>@edit 40323106_cp_w15.md</vh></v>
<v t="leo.20151231154204.1"><vh>@edit 40323106_cp_w16.md</vh></v>
<v t="leo.20151231154141.1"><vh>@edit 40323106_cp_w17.md</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20151228205439.2"></t>
<t tx="leo.20151228205451.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20151228205502.1"></t>
<t tx="leo.20151228205502.2"></t>
<t tx="leo.20151228205502.4"></t>
<t tx="leo.20151228205502.5"></t>
<t tx="leo.20151228205502.7"></t>
<t tx="leo.20151228205502.8"></t>
</tnodes>
</leo_file>
