<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151121093513.1" a="E"><vh>@settings</vh>
<v t="leo.20151121093513.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151121093513.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20151121093509.2" a="E"><vh>個人專案系統</vh>
<v t="leo.20151121095223.1"><vh>設置步驟</vh></v>
<v t="leo.20151121110456.1"><vh>以下為參考用的 batch 檔案</vh>
<v t="leo.20151121110509.1"><vh>特別注意</vh></v>
</v>
<v t="leo.20151121110353.1"><vh>start.bat</vh></v>
<v t="leo.20151121110402.1"><vh>stop.bat</vh></v>
</v>
<v t="leo.20151121095153.1"><vh>有關 Brython</vh></v>
<v t="leo.20151121095254.1"><vh>@button user pelican</vh></v>
<v t="leo.20151121095330.1"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20160107152555.1"><vh>@clean simplest11.html</vh>
<v t="leo.20160107152555.2"><vh>檔案說明</vh></v>
<v t="leo.20160107152555.3" a="E"><vh>html 標註</vh>
<v t="leo.20160107152555.4" a="E"><vh>body 標註</vh>
<v t="leo.20160107152555.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107152555.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107152555.7" a="E"><vh>封面</vh>
<v t="leo.20160107152555.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160107152555.9" a="E"><vh>W11</vh>
<v t="leo.20160107152555.12"></v>
</v>
<v t="leo.20160107152555.11" a="E"><vh>結束</vh>
<v t="leo.20160107152555.12"></v>
</v>
</v>
</v>
<v t="leo.20160107152555.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109202304.1"><vh>@clean simplest12.html</vh>
<v t="leo.20160109202304.2"><vh>檔案說明</vh></v>
<v t="leo.20160109202304.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109202304.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109202304.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109202304.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109202304.7" a="E"><vh>封面</vh>
<v t="leo.20160109202304.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109202304.9" a="E"><vh>W12</vh>
<v t="leo.20160109202304.12"></v>
</v>
<v t="leo.20160109202304.11" a="E"><vh>結束</vh>
<v t="leo.20160109202304.12"></v>
</v>
</v>
</v>
<v t="leo.20160109202304.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109202306.1"><vh>@clean simplest13.html</vh>
<v t="leo.20160109202306.2"><vh>檔案說明</vh></v>
<v t="leo.20160109202306.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109202306.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109202306.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109202306.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109202306.7" a="E"><vh>封面</vh>
<v t="leo.20160109202306.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109202306.9" a="E"><vh>W13</vh>
<v t="leo.20160109202306.12"></v>
</v>
<v t="leo.20160109202306.11" a="E"><vh>結束</vh>
<v t="leo.20160109202306.12"></v>
</v>
</v>
</v>
<v t="leo.20160109202306.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109202309.1"><vh>@clean simplest14.html</vh>
<v t="leo.20160109202309.2"><vh>檔案說明</vh></v>
<v t="leo.20160109202309.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109202309.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109202309.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109202309.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109202309.7" a="E"><vh>封面</vh>
<v t="leo.20160109202309.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109202309.9" a="E"><vh>W14</vh>
<v t="leo.20160109202309.12"></v>
</v>
<v t="leo.20160109202309.11" a="E"><vh>結束</vh>
<v t="leo.20160109202309.12"></v>
</v>
</v>
</v>
<v t="leo.20160109202309.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109202311.1"><vh>@clean simplest15.html</vh>
<v t="leo.20160109202311.2"><vh>檔案說明</vh></v>
<v t="leo.20160109202311.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109202311.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109202311.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109202311.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109202311.7" a="E"><vh>封面</vh>
<v t="leo.20160109202311.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109202311.9" a="E"><vh>W15</vh>
<v t="leo.20160109202311.12"></v>
</v>
<v t="leo.20160109202311.11" a="E"><vh>結束</vh>
<v t="leo.20160109202311.12"></v>
</v>
</v>
</v>
<v t="leo.20160109202311.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109202317.1"><vh>@clean simplest16.html</vh>
<v t="leo.20160109202317.2"><vh>檔案說明</vh></v>
<v t="leo.20160109202317.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109202317.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109202317.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109202317.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109202317.7" a="E"><vh>封面</vh>
<v t="leo.20160109202317.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109202317.9" a="E"><vh>W16</vh>
<v t="leo.20160109202317.12"></v>
</v>
<v t="leo.20160109202317.11" a="E"><vh>結束</vh>
<v t="leo.20160109202317.12"></v>
</v>
</v>
</v>
<v t="leo.20160109202317.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109202319.1"><vh>@clean simplest17.html</vh>
<v t="leo.20160109202319.2"><vh>檔案說明</vh></v>
<v t="leo.20160109202319.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109202319.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109202319.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109202319.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109202319.7" a="E"><vh>封面</vh>
<v t="leo.20160109202319.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109202319.9" a="E"><vh>W17</vh>
<v t="leo.20160109202319.12"></v>
</v>
<v t="leo.20160109202319.11" a="E"><vh>結束</vh>
<v t="leo.20160109202319.12"></v>
</v>
</v>
</v>
<v t="leo.20160109202319.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151121095422.1" a="E"><vh>@path pelican</vh>
<v t="leo.20151121095422.2"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20160109223912.1"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151121095422.4" a="E"><vh>@path content</vh>
<v t="leo.20151121095422.5"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20160107153450.1"><vh>@edit 2015cphww11.md</vh></v>
<v t="leo.20160109202054.1"><vh>@edit 2015cphww12.md</vh></v>
<v t="leo.20160109202051.1"><vh>@edit 2015cphww13.md</vh></v>
<v t="leo.20160109202043.1"><vh>@edit 2015cphww14.md</vh></v>
<v t="leo.20160109202038.1"><vh>@edit 2015cphww15.md</vh></v>
<v t="leo.20160109202032.1"><vh>@edit 2015cphww16.md</vh></v>
<v t="leo.20160107152647.1"><vh>@edit 2015cphww17.md</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20151121093509.2"></t>
<t tx="leo.20151121093513.1"></t>
<t tx="leo.20151121093513.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151121093513.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151121095153.1">Leo Editor

Pelican

Brython

Creo Parametric Pro/Web.Link

http://www.brython.info/</t>
<t tx="leo.20151121095223.1">copy pelican button outline

copy 投影片節點

copy pelican 節點

refresh 各資料節點內容, 確定可以進行編輯存檔

測試 user-pelican 按鈕是否可以正確將 .md 檔案轉為靜態網頁</t>
<t tx="leo.20151121095254.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20151121095330.1"></t>
<t tx="leo.20151121095422.1"></t>
<t tx="leo.20151121095422.2"></t>
<t tx="leo.20151121095422.4"></t>
<t tx="leo.20151121095422.5"></t>
<t tx="leo.20151121110353.1">@echo off
REM 設定 V 硬碟代號與 data 目錄對應
set Disk=y
subst %Disk%: "data"
REM 設定 leo 相關對應 Home 位置
set HomePath=%Disk%:\home
set HomeDrive=%Disk%:\home
set Home=%Disk%:\home
REM 設定 Leo 所用的編輯器
set LEO_EDITOR=%Disk%:\SciTE\SciTE.exe
REM 將後續的指令執行, 以 %Disk% 為主
%Disk%:
REM 設定 PYTHONPATH
set PYTHONPATH=%Disk%:\Anaconda3
REM Jupyter 設定
set JUPYTER_CONFIG_DIR=%Disk%:\home\.jupyter\profile_nbserver
REM 設定 Jre 路徑, 特別注意 CLASSPATH 後的分號, 一定要有
set JAVA_HOME=%Disk%:\Java\jre1.8.0_51
set CLASSPATH=.;
REM 設定 node.js 相關路徑
set NODE_PATH=%Disk%:\nodejs\node_modules\npm\node_modules;%Disk%:\nodejs\node_modules\npm
set path1=%PATH%;%Disk%:\Anaconda3;%Disk%:\Anaconda3\Scripts;%JAVA_HOME%\bin;%Disk%:\nodejs;
set path2=%Disk%:\apps\Git\bin;%Disk%:\apps\pandoc;%Disk%:\apps\portableLatex\MiKTeX\texmf\miktex\bin;
path=%path1%;%path2%;
REM 啟動  SciTE
start /MIN %Disk%:\SciTE\SciTE.exe
REM 取 IPV4 IP address
for /f "delims=[] tokens=2" %%a in ('ping -4 %computername% -n 1 ^| findstr "["') do (set thisip=%%a)
REM echo %thisip%
REM 取 IPV6 IP address
REM for /f "delims=[] tokens=2" %%a in ('ping %computername% -n 1 ^| findstr "["') do (set thisip=%%a)
REM echo %thisip%
REM 啟動 Jupyter
cd %Disk%:\tmp\2015fallcadpa-1.0\user\9999\content\notebook
start %Disk%:\Anaconda3\python.exe "%Disk%:\Anaconda3\Scripts\jupyter-script.py" notebook --ip=%thisip% --certfile=%Disk%:\home\ssl_cert.pem --profile=nbserver
cd ..
REM 啟動 VMEmulator
REM start %Disk%:\apps\nand2tetris\tools\VMEmulator.bat
REM 啟動 Assembler
REM start %Disk%:\apps\nand2tetris\tools\Assembler.bat
REM 啟動 CPUEmulator
REM start %Disk%:\apps\nand2tetris\tools\CPUEmulator.bat
REM 啟動 HardwareSimulator
REM start %Disk%:\apps\nand2tetris\tools\HardwareSimulator.bat
REM 啟動 JackCompiler
REM start %Disk%:\apps\nand2tetris\tools\JackCompiler.bat
REM 啟動 TextComparer
REM start %Disk%:\apps\nand2tetris\tools\TextComparer.bat
REM 啟動 node.js
REM 啟動 node.js
REM start /MIN cmd.exe /k "%Disk%:\nodejs\nodejsvars.bat"
REM start %Disk%:\nodejs\node.exe
start /MIN cmd.exe
start /MIN cmd.exe
start /MIN cmd.exe
REM 啟動 node.js
REM start %Disk%:\IDE\nodejs\node.exe
REM C:\WINDOWS\system32\cmd.exe /k %Disk%:\IDE\nodejs\nodejsvars.bat
REM 啟動 Leo 編輯器
REM %Disk%:\IDE\Python33\python.exe %Disk%:\commands\launchLeo.py
python.exe %Disk%:\apps\launchLeo.py
Exit
</t>
<t tx="leo.20151121110402.1">@echo off
set Disk=y
REM 關閉 mongoose
REM taskkill /IM mongoose.exe /F
REM 關閉 nginx
REM taskkill /IM nginx.exe /F
REM 關閉 SciTE
taskkill /IM SciTE.exe /F
REM 關閉 python
taskkill /IM python.exe /F
REM 清除 log 資料
REM 清除 log 資料
path=%PATH%;
REM del /Q /F  V:\wwwServers\logs\*.*
REM del /Q /F V:\wwwServers\nginx-1.2.3\logs\*.*
REM del /Q /F V:\www\cmsimplexh_20130809\cmsimple\log.txt
del /Q /F  V:\tmp\*.*
REM copy V:\www\cmsimplexh_20130809\cmsimple\log_clean.txt V:\www\cmsimpleSpring2013\cmsimple\log.txt
path=%PATH%;
del /Q /F  V:\tmp\*.*
REM 終止虛擬硬碟與目錄的對應
subst %Disk%: /D
REM 關閉 cmd 指令視窗
taskkill /IM cmd.exe /F
EXIT
</t>
<t tx="leo.20151121110456.1"></t>
<t tx="leo.20151121110509.1">若在 Leo Editor 以 @edit 編輯 .bat 檔案, 必須將 @language batch 刪除, 否則 .bat 無法正確執行

發生此一錯誤的原因不明</t>
<t tx="leo.20160107152555.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107152555.11">&lt;&lt; header &gt;&gt;

    &lt;section style="text-align: left;"&gt;
&lt;h1&gt;THE END&lt;/h1&gt;
&lt;h3&gt;created by 40323125&lt;/h3&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
    &lt;/section&gt;
&lt;/section&gt;
			
				
</t>
<t tx="leo.20160107152555.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號:40323125"; }&lt;/style&gt;</t>
<t tx="leo.20160107152555.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107152555.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160107152555.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107152555.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107152555.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107152555.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107152555.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section id="hw-task-one"&gt;
    &lt;p&gt;&lt;font size="5"&gt;&lt;marquee direction="down" width="400" height="200" behavior="alternate" style="border:solid"&gt;
  &lt;marquee behavior="alternate"&gt;
    版本更新於105年1月5日
  &lt;/marquee&gt;
&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;
    &lt;small&gt;
    電腦輔助設計實習
    &lt;/small&gt;
    &lt;/h1&gt; 
   &lt;p&gt;&lt;strong&gt;#Class/#Number/#Name&lt;/strong&gt;&lt;/p&gt;
    &lt;p&gt;四設計二甲 40323125 姚承佑&lt;/p&gt;		
    &lt;/section&gt;
&lt;/section&gt;

    
    

	
</t>
<t tx="leo.20160107152555.9">&lt;&lt; header &gt;&gt;

        &lt;section&gt;
            &lt;h1&gt;作業Mission-11&lt;/h1&gt;
            &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
        &lt;/section&gt;
        
        &lt;section&gt;
            &lt;h2&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h2&gt; 
            &lt;p&gt;1.用Creo畫零件&lt;/p&gt;&lt;p&gt; 2.組員分配零件並且把它組起來 &lt;/p&gt;
        &lt;/section&gt;
        
        &lt;section&gt;
            &lt;h1&gt;&lt;small&gt;成績自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
            &lt;p&gt;學習到這裡，第一次碰到CREO這個軟體，摸索了很久，才知道一些功能而已，畫一畫不久，感覺跟某些繪圖軟體很像!!!&lt;/p&gt;
            &lt;p&gt;自評:70&lt;/p&gt;
        &lt;/section&gt;
        &lt;/section&gt;
&lt;/section&gt;</t>
<t tx="leo.20160109202304.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109202304.11">&lt;&lt; header &gt;&gt;

    &lt;section style="text-align: left;"&gt;
&lt;h1&gt;THE END&lt;/h1&gt;
&lt;h3&gt;created by 40323125&lt;/h3&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
    &lt;/section&gt;
&lt;/section&gt;
			
				
</t>
<t tx="leo.20160109202304.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號:40323125"; }&lt;/style&gt;</t>
<t tx="leo.20160109202304.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109202304.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160109202304.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109202304.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109202304.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109202304.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109202304.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section id="hw-task-one"&gt;
    &lt;p&gt;&lt;font size="5"&gt;&lt;marquee direction="down" width="400" height="200" behavior="alternate" style="border:solid"&gt;
  &lt;marquee behavior="alternate"&gt;
    版本更新於105年1月6日
  &lt;/marquee&gt;
&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;
    &lt;small&gt;
    電腦輔助設計實習
    &lt;/small&gt;
    &lt;/h1&gt; 
   &lt;p&gt;&lt;strong&gt;#Class/#Number/#Name&lt;/strong&gt;&lt;/p&gt;
    &lt;p&gt;四設計二甲 40323125 姚承佑&lt;/p&gt;		
    &lt;/section&gt;
&lt;/section&gt;

    
    

	
</t>
<t tx="leo.20160109202304.9">&lt;&lt; header &gt;&gt;

        &lt;section&gt;
            &lt;h1&gt;作業Mission-12&lt;/h1&gt;
            &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
        &lt;/section&gt;
        
        &lt;section&gt;
            &lt;h2&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h2&gt; 
            &lt;p&gt;1.組合零件&lt;/p&gt;&lt;p&gt;2.建立組別倉儲&lt;/p&gt;
        &lt;/section&gt;
        
        &lt;section&gt;
            &lt;h1&gt;&lt;small&gt;成績自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
            &lt;p&gt; 配置9個零件給組員，分工把零件畫完，有些負責LEO看要怎麼推，有些負責影片。&lt;/p&gt;
            &lt;p&gt;自評:70&lt;/p&gt;
        &lt;/section&gt;
        &lt;/section&gt;
&lt;/section&gt;</t>
<t tx="leo.20160109202306.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109202306.11">&lt;&lt; header &gt;&gt;

    &lt;section style="text-align: left;"&gt;
&lt;h1&gt;THE END&lt;/h1&gt;
&lt;h3&gt;created by 40323125&lt;/h3&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
    &lt;/section&gt;
&lt;/section&gt;
			
				
</t>
<t tx="leo.20160109202306.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號:40323125"; }&lt;/style&gt;</t>
<t tx="leo.20160109202306.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109202306.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160109202306.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109202306.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109202306.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109202306.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109202306.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section id="hw-task-one"&gt;
    &lt;p&gt;&lt;font size="5"&gt;&lt;marquee direction="down" width="400" height="200" behavior="alternate" style="border:solid"&gt;
  &lt;marquee behavior="alternate"&gt;
    版本更新於105年1月7日
  &lt;/marquee&gt;
&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;
    &lt;small&gt;
    電腦輔助設計實習
    &lt;/small&gt;
    &lt;/h1&gt; 
   &lt;p&gt;&lt;strong&gt;#Class/#Number/#Name&lt;/strong&gt;&lt;/p&gt;
    &lt;p&gt;四設計二甲 40323125 姚承佑&lt;/p&gt;		
    &lt;/section&gt;
&lt;/section&gt;

    
    

	
</t>
<t tx="leo.20160109202306.9">&lt;&lt; header &gt;&gt;

        &lt;section&gt;
            &lt;h1&gt;作業Mission-13&lt;/h1&gt;
            &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
        &lt;/section&gt;
        
        &lt;section&gt;
            &lt;h2&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h2&gt; 
            &lt;p&gt;1.繼續組上次未完成零件&lt;/p&gt;&lt;p&gt;2.講解Jupyter的使用方法&lt;/p&gt;
        &lt;/section&gt;
        
        &lt;section&gt;
            &lt;h1&gt;&lt;small&gt;成績自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
            &lt;p&gt;fix不能用，詢問同學，叫同學幫忙解決，才知道要用甚麼方法才能解決這個問題，繼續畫上次沒有畫完的零件，畫完繼續畫其他的零件。&lt;/p&gt;
            &lt;p&gt;自評:65&lt;/p&gt;
        &lt;/section&gt;
        &lt;/section&gt;
&lt;/section&gt;</t>
<t tx="leo.20160109202309.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109202309.11">&lt;&lt; header &gt;&gt;

    &lt;section style="text-align: left;"&gt;
&lt;h1&gt;THE END&lt;/h1&gt;
&lt;h3&gt;created by 40323125&lt;/h3&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
    &lt;/section&gt;
&lt;/section&gt;
			
				
</t>
<t tx="leo.20160109202309.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號:40323125"; }&lt;/style&gt;</t>
<t tx="leo.20160109202309.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109202309.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160109202309.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109202309.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109202309.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109202309.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109202309.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section id="hw-task-one"&gt;
    &lt;p&gt;&lt;font size="5"&gt;&lt;marquee direction="down" width="400" height="200" behavior="alternate" style="border:solid"&gt;
  &lt;marquee behavior="alternate"&gt;
    版本更新於105年1月8日
  &lt;/marquee&gt;
&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;
    &lt;small&gt;
    電腦輔助設計實習
    &lt;/small&gt;
    &lt;/h1&gt; 
   &lt;p&gt;&lt;strong&gt;#Class/#Number/#Name&lt;/strong&gt;&lt;/p&gt;
    &lt;p&gt;四設計二甲 40323125 姚承佑&lt;/p&gt;		
    &lt;/section&gt;
&lt;/section&gt;

    
    

	
</t>
<t tx="leo.20160109202309.9">&lt;&lt; header &gt;&gt;

        &lt;section&gt;
            &lt;h1&gt;作業Mission-14&lt;/h1&gt;
            &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
        &lt;/section&gt;
        
        &lt;section&gt;
            &lt;h2&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h2&gt; 
            &lt;p&gt;1.講解如何建立組別倉儲&lt;/p&gt;&lt;p&gt;2.錄影片&lt;/p&gt;
        &lt;/section&gt;
        
        &lt;section&gt;
            &lt;h1&gt;&lt;small&gt;成績自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
            &lt;p&gt;繼續用CREO畫上次的圖，雖然還是有很多功能不懂，自己摸索，又知道幾個功能了!!!&lt;/p&gt;
            &lt;p&gt;自評:65&lt;/p&gt;
        &lt;/section&gt;
        &lt;/section&gt;
&lt;/section&gt;</t>
<t tx="leo.20160109202311.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109202311.11">&lt;&lt; header &gt;&gt;

    &lt;section style="text-align: left;"&gt;
&lt;h1&gt;THE END&lt;/h1&gt;
&lt;h3&gt;created by 40323125&lt;/h3&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
    &lt;/section&gt;
&lt;/section&gt;
			
				
</t>
<t tx="leo.20160109202311.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號:40323125"; }&lt;/style&gt;</t>
<t tx="leo.20160109202311.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109202311.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160109202311.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109202311.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109202311.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109202311.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109202311.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section id="hw-task-one"&gt;
    &lt;p&gt;&lt;font size="5"&gt;&lt;marquee direction="down" width="400" height="200" behavior="alternate" style="border:solid"&gt;
  &lt;marquee behavior="alternate"&gt;
    版本更新於105年1月9日
  &lt;/marquee&gt;
&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;
    &lt;small&gt;
    電腦輔助設計實習
    &lt;/small&gt;
    &lt;/h1&gt; 
   &lt;p&gt;&lt;strong&gt;#Class/#Number/#Name&lt;/strong&gt;&lt;/p&gt;
    &lt;p&gt;四設計二甲 40323125 姚承佑&lt;/p&gt;		
    &lt;/section&gt;
&lt;/section&gt;

    
    

	
</t>
<t tx="leo.20160109202311.9">&lt;&lt; header &gt;&gt;

        &lt;section&gt;
            &lt;h1&gt;作業Mission-15&lt;/h1&gt;
            &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
        &lt;/section&gt;
        
        &lt;section&gt;
            &lt;h2&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h2&gt; 
            &lt;p&gt;1.使用新軟體Onshape&lt;/p&gt;&lt;p&gt;2.畫零件&lt;/p&gt;
        &lt;/section&gt;
        
        &lt;section&gt;
            &lt;h1&gt;&lt;small&gt;成績自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
            &lt;p&gt;CREO整個還沒摸索完，又來一個ONSHAPE的繪圖軟體工具，所以一次應付兩個繪圖軟體，雖然功能應該是大同小異，不過還是用一些時間去理解軟體功能。&lt;/p&gt;
            &lt;p&gt;自評:70&lt;/p&gt;
        &lt;/section&gt;
        &lt;/section&gt;
&lt;/section&gt;</t>
<t tx="leo.20160109202317.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109202317.11">&lt;&lt; header &gt;&gt;

    &lt;section style="text-align: left;"&gt;
&lt;h1&gt;THE END&lt;/h1&gt;
&lt;h3&gt;created by 40323125&lt;/h3&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
    &lt;/section&gt;
&lt;/section&gt;
			
				
</t>
<t tx="leo.20160109202317.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號:40323125"; }&lt;/style&gt;</t>
<t tx="leo.20160109202317.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109202317.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160109202317.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109202317.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109202317.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109202317.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109202317.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section id="hw-task-one"&gt;
    &lt;p&gt;&lt;font size="5"&gt;&lt;marquee direction="down" width="400" height="200" behavior="alternate" style="border:solid"&gt;
  &lt;marquee behavior="alternate"&gt;
    版本更新於105年1月10日
  &lt;/marquee&gt;
&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;
    &lt;small&gt;
    電腦輔助設計實習
    &lt;/small&gt;
    &lt;/h1&gt; 
   &lt;p&gt;&lt;strong&gt;#Class/#Number/#Name&lt;/strong&gt;&lt;/p&gt;
    &lt;p&gt;四設計二甲 40323125 姚承佑&lt;/p&gt;		
    &lt;/section&gt;
&lt;/section&gt;

    
    

	
</t>
<t tx="leo.20160109202317.9">&lt;&lt; header &gt;&gt;

        &lt;section&gt;
            &lt;h1&gt;作業Mission-16&lt;/h1&gt;
            &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
        &lt;/section&gt;
        
        &lt;section&gt;
            &lt;h2&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h2&gt; 
            &lt;p&gt;1.繼續使用onshape畫零件&lt;/p&gt;&lt;p&gt;2.開始組裝&lt;/p&gt;
        &lt;/section&gt;
        
        &lt;section&gt;
            &lt;h1&gt;&lt;small&gt;成績自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
            &lt;p&gt;用起來感覺有點像CREO，不過有的就不一樣，像是量尺寸，畫好圖時CREO已經幫你標註好尺寸，ONSHAPE就要自己標註。&lt;/p&gt;

            &lt;p&gt;自評:90&lt;/p&gt;
        &lt;/section&gt;
        &lt;/section&gt;
&lt;/section&gt;</t>
<t tx="leo.20160109202319.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109202319.11">&lt;&lt; header &gt;&gt;

    &lt;section style="text-align: left;"&gt;
&lt;h1&gt;THE END&lt;/h1&gt;
&lt;h3&gt;created by 40323125&lt;/h3&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
    &lt;/section&gt;
&lt;/section&gt;
			
				
</t>
<t tx="leo.20160109202319.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號:40323125"; }&lt;/style&gt;</t>
<t tx="leo.20160109202319.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109202319.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160109202319.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109202319.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109202319.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109202319.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109202319.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section id="hw-task-one"&gt;
    &lt;p&gt;&lt;font size="5"&gt;&lt;marquee direction="down" width="400" height="200" behavior="alternate" style="border:solid"&gt;
  &lt;marquee behavior="alternate"&gt;
    版本更新於105年1月11日
  &lt;/marquee&gt;
&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;
    &lt;small&gt;
    電腦輔助設計實習
    &lt;/small&gt;
    &lt;/h1&gt; 
   &lt;p&gt;&lt;strong&gt;#Class/#Number/#Name&lt;/strong&gt;&lt;/p&gt;
    &lt;p&gt;四設計二甲 40323125 姚承佑&lt;/p&gt;		
    &lt;/section&gt;
&lt;/section&gt;

    
    

	
</t>
<t tx="leo.20160109202319.9">&lt;&lt; header &gt;&gt;

        &lt;section&gt;
            &lt;h1&gt;作業Mission-17&lt;/h1&gt;
            &lt;p&gt;&lt;a href="#/hw-task-one"&gt;返回首頁&lt;/a&gt;
        &lt;/section&gt;
        
        &lt;section&gt;
            &lt;h2&gt;&lt;small&gt;筆記 note／行程 Schedule&lt;/small&gt;&lt;/h2&gt; 
            &lt;p&gt;1.使用ONSHAPE&lt;/p&gt;&lt;p&gt;2.自評分數&lt;/p&gt;
        &lt;/section&gt;
        
        &lt;section&gt;
            &lt;h1&gt;&lt;small&gt;成績自評分數＆心得&lt;/small&gt;&lt;/h1&gt;
            &lt;p&gt;畫完零件要用ONSHAPE跟CREO軟體組起來，有些組起來怪怪的，到後來才知道有些地方要定義，發現之後大概就沒什麼問題，其他的就是耐心慢慢的組起來。&lt;/p&gt;
        &lt;/section&gt;
        &lt;/section&gt;
&lt;/section&gt;</t>
</tnodes>
</leo_file>
