<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160107152733.1"><vh>@button user pelican</vh></v>
<v t="leo.20160107152727.1" a="E"><vh>@path ./</vh>
<v t="leo.20160107152727.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20160107152727.3"><vh>@edit 40323121_cp_w1_p.html</vh></v>
<v t="leo.20160107152727.4" a="E"><vh>@path pelican</vh>
<v t="leo.20160107152727.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20160107152727.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20160107152727.7" a="E"><vh>@path content</vh>
<v t="leo.20160107152727.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20160107152727.9"><vh>@edit 40323121_cp_w1.md</vh></v>
<v t="leo.20160108180808.1"><vh>@edit 40323121_cp_w2.md</vh></v>
<v t="leo.20160108180816.1"><vh>@edit 40323121_cp_w3.md</vh></v>
<v t="leo.20160108180821.1"><vh>@edit 40323121_cp_w4.md</vh></v>
<v t="leo.20160108180832.1"><vh>@edit 40323121_cp_w5.md</vh></v>
<v t="leo.20160108180837.1"><vh>@edit 40323121_cp_w6.md</vh></v>
<v t="leo.20160108180844.1"><vh>@edit 40323121_cp_w7.md</vh></v>
<v t="leo.20160108180852.1"><vh>@edit 40323121_cp_w8.md</vh></v>
<v t="leo.20160107152727.10"><vh>@edit 40323121_cp_w12.md</vh></v>
<v t="leo.20160107152727.11"><vh>@edit 40323121_cp_w13.md</vh></v>
<v t="leo.20160107152727.12"><vh>@edit 40323121_cp_w14.md</vh></v>
<v t="leo.20160107152727.13"><vh>@edit 40323121_cp_w15.md</vh></v>
<v t="leo.20160107152727.14"><vh>@edit 40323121_cp_w16.md</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160107152727.1"></t>
<t tx="leo.20160107152727.2"></t>
<t tx="leo.20160107152727.4"></t>
<t tx="leo.20160107152727.5"></t>
<t tx="leo.20160107152727.7"></t>
<t tx="leo.20160107152727.8"></t>
<t tx="leo.20160107152733.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
</tnodes>
</leo_file>
